html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: rgb(255, 254, 254) transparent transparent transparent;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

body {
    color: #4d4d66;
    background-color: #f9f9fc;
    font-family: proxima-nova,sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    color: #06022b;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 44px;
    font-weight: 700;
    line-height: 54px
}

h2 {
    color: #06022b;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 47px
}

h3 {
    color: #4d4d66;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 47px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

p {
    color: #4d4d66;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 28px
}

a {
    color: #4230dd;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none
}

a:hover {
    color: #1c1279
}

a:active {
    color: #caf4e0
}

ul {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 40px
}

li {
    color: #4d4d66;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 28px
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

strong {
    font-size: 30px;
    font-weight: 700
}

.hero {
    height: 530px;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e7a6c9e85f232ad74facce4_home-hero.jpg);
    background-position: 50% 0;
    background-size: auto 100%;
    margin-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    display: block
}

.hero.noillustration {
    width: 100%;
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-text-fill-color: inherit;
    object-fit: cover;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e616d3a379281299345542a_hero-wave.svg);
    background-position: 50% 100%;
    background-repeat: repeat-x;
    background-size: cover;
    background-clip: border-box;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.hero.noillustration.blog {
    height: 390px;
    margin-bottom: 110px
}

.hero.noillustration.test {
    margin-top: 0
}

.hero.noillustration.short {
    width: auto;
    height: auto;
    object-fit: fill;
    background-color: #4230dd;
    margin-bottom: 0%
}

.hero.noillustration.short.locations {
    margin-top: 0;
    padding-top: 20px
}

.hero.noillustration.article.news {
    margin-top: 100px
}

.hero.noillustration.short {
    width: auto;
    height: auto;
    object-fit: fill;
    background-color: #f2f2ff;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6078ad152de2135b10791685_bottom-wave-purp.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    margin-bottom: -6%;
    padding-bottom: 0
}

.hero.short {
    height: 390px;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e616d3a379281299345542a_hero-wave.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.hero.short.noillo-fr {
    background-size: cover
}

.hero.short.faq {
    height: auto;
    background-color: #4230dd;
    background-size: cover;
    margin-bottom: 32px;
    padding-top: 48px;
    padding-bottom: 82px
}

.hero.fr {
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll
}

.hero.fr.foodwaste {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5eed22633a2b7b4f25389dc0_food-waste-hero.jpg);
    background-position: 50% 100%;
    background-size: cover
}

.hero.fr-home {
    height: 90vh;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6230fc9d77c71a928b24f15e_Home%20-%20%20qr%20code%20\(FR\).png);
    background-position: 50% 100%;
    background-size: cover
}

.hero.foodwaste {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5eed22633a2b7b4f25389dc0_food-waste-hero.jpg);
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 40px;
    font-family: Figtree,sans-serif
}

.hero.home {
    width: 100%;
    height: 90vh;
    max-height: 100vh;
    min-height: 400px;
    object-fit: fill;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6227e532329aa42351839eb0_Home%20-%20hero%20qr%20code.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1px;
    padding-top: 0;
    padding-bottom: 60px;
    font-family: Figtree,sans-serif
}

.hero.earn-credits {
    height: 410px;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5eed2342fb8f07ced4f0bb18_credits-bg.jpg);
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 30px
}

.hero.careers {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5eed2c660f498baf8bf6348c_careers-background.jpg);
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 40px
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.container.vertical {
    flex-direction: column;
    margin-top: 0%;
    margin-bottom: 5%;
    display: flex
}

.container.vertical.left-top {
    flex-wrap: nowrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 60px;
    font-family: Figtree,sans-serif;
    display: flex
}

.container.vertical.left-top.wider {
    max-width: 1440px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto
}

.container.vertical.left-top.wider.partner {
    max-width: 100%;
    background-color: #4230dd;
    margin-top: -13px;
    padding-top: 0;
    padding-bottom: 60px
}

.container.navbar {
    max-width: 1200px;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.container.navbar.lang-toggle {
    position: absolute;
    top: auto;
    left: auto;
    right: 0
}

.container.center {
    justify-content: center;
    align-items: center;
    display: flex
}

.container.center.vertical {
    margin-left: auto;
    margin-right: auto
}

.container.center.with-overlay {
    display: block
}

.container.center.logos {
    margin-top: 20px
}

.container.vertical-div.centered.fr {
    margin-top: 0%
}

.container.left {
    justify-content: center;
    display: flex
}

.container.left.board {
    margin-top: 5%
}

.container.right {
    justify-content: flex-end;
    display: flex
}

.section {
    margin: 80px auto 100px;
    padding-left: 40px;
    padding-right: 40px
}

.section.homepage {
    margin-top: 60px;
    margin-bottom: 127px
}

.section.homepage.cards.location {
    margin-bottom: 70px
}

.section.homepage.download {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e825ba222128dce5f80397b_download-bg.svg);
    background-position: 50% 0;
    background-size: cover;
    margin-bottom: -3px;
    padding-top: 100px
}

.section.with-bg {
    height: 390px;
    background-color: #f9f9fc;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e84e4f86cd86b6bc948682e_food-floating.png);
    background-position: 50% 0;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.section.no-margin {
    margin-top: 0;
    margin-bottom: 0
}

.section.no-margin.mobile-extra-margin {
    margin-top: 46px;
    margin-bottom: 46px
}

.section.no-margin.benefits {
    text-align: center;
    margin-bottom: 42px
}

.section.larger-margin {
    margin-top: 40px;
    margin-bottom: 140px
}

.section.locations {
    margin-top: 45px
}

.section.blog-article {
    margin-top: 40px
}

.section.logos {
    margin-top: 25px;
    margin-bottom: 78px
}

.button {
    width: 260px;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #4230dd;
    border-radius: 9px;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 32px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 14px;
    font-weight: 700;
    transition: all .2s;
    display: block;
    box-shadow: 6px 6px #1c1279
}

.button:hover {
    box-shadow: none;
    color: #f9f9fc;
    transform: translate(10px,10px)
}

.button.white {
    color: #4230dd;
    background-color: #fff;
    margin-top: 24px
}

.button.white:hover {
    background-color: #caf4e0
}

.button.white.nav {
    margin-top: 0
}

.button.white.nav:hover {
    background-color: #caf4e0
}

.button.left-right-margin {
    margin-left: 20px
}

.button.left-right-margin:hover {
    color: #fff
}

.button.left-right-margin.khc.centered {
    margin-left: auto;
    margin-right: auto;
    display: none
}

.button.white-button {
    color: #4230dd;
    text-align: center;
    letter-spacing: .7px;
    background-color: #fff;
    justify-content: flex-start;
    margin-top: 8px;
    margin-left: 0;
    margin-right: auto;
    padding-left: 32px;
    font-family: Figtree variablefont wght,sans-serif;
    font-weight: 800;
    display: block
}

.button.white-button.centre {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

.button.lilac-button {
    width: auto;
    color: #1c1279;
    background-color: #aaa8ff;
    font-weight: 800
}

.button.mint {
    color: #1c1279;
    background-color: #caf4e0;
    margin-top: 28px;
    font-family: Figtree,sans-serif
}

.button.forrest {
    text-align: left;
    background-color: #13574b;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    box-shadow: 6px 6px #06022b
}

.button.forrest:hover {
    box-shadow: none
}

.button.forrest.above {
    font-family: Figtree,sans-serif;
    position: relative
}

.button.forrest.above.mobile-only,.button.forrest.fr {
    display: inline-block
}

.button.forrest.hero-content-refer {
    top: 40px
}

.button.forrest.salmon {
    display: none
}

.button.forrest.refer-button {
    margin-bottom: 60px;
    top: 60px
}

.button.forrest.appdownload {
    margin-bottom: 60px
}

.button.forrest.appdownload.locations.lower.onelink {
    width: 240px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 60px;
    display: block;
    position: relative
}

.button.forrest.appdownload.onelink {
    display: none
}

.button.form {
    margin-top: 16px
}

.button.mid-wave.appdownload {
    display: none
}

.button.appdownload.white.partner {
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: none
}

.navbar {
    height: 112px;
    max-width: 1440px;
    object-fit: fill;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%
}

.navbar.blue {
    max-width: 1440px;
    background-color: #4230dd;
    margin-left: auto;
    margin-right: auto;
    position: fixed
}

.navbar.blue.sticky {
    max-width: 100%;
    position: -webkit-sticky;
    position: sticky
}

.navbar.blue.sticky.transparent {
    height: 150px;
    background-color: #4230dd;
    padding-left: 0;
    padding-right: 0;
    position: fixed
}

.navbar.blue.sticky.transparent.forrest {
    background-color: #13574b;
    padding-bottom: 0
}

.brand {
    height: 32px;
    position: static
}

.brand.footer {
    padding-top: 0;
    padding-left: 0
}

.nav-menu {
    align-items: center;
    display: flex;
    position: static
}

.nav-menu.mobile {
    display: none
}

.menu-button {
    position: static
}

.text {
    padding-left: 0%;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 18px;
    line-height: 26px;
    display: block
}

.text.footer {
    color: #4d4d66;
    flex: 1;
    padding-top: 0;
    padding-left: 0
}

.text.footer.dark {
    color: rgba(242,242,255,.62);
    padding-bottom: 0;
    padding-right: 0
}

.text.inline {
    display: inline
}

.text.blue {
    margin-top: 24px
}

.text.left {
    text-align: left
}

.text.left.midnight-text.bold {
    font-weight: 600
}

.text.left.midnight-text.bold.less-height {
    margin-bottom: 18px;
    line-height: 26px
}

.text.black {
    color: #4d4d66;
    text-transform: capitalize;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 18px;
    font-weight: 400
}

.text.midnight {
    color: #1c1279
}

.text.midnight.bold {
    margin-top: 12px;
    font-weight: 700;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.dropdown-link {
    color: #4230dd
}

.dropdown-link.white {
    padding-left: 13px;
    padding-right: 13px;
    font-family: Figtree variablefont wght,sans-serif;
    font-weight: 400
}

.nav-link {
    color: #4230dd;
    font-weight: 400
}

.nav-link.white {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-left: 13px;
    padding-right: 13px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 14px;
    font-weight: 800
}

.nav-link.white:hover {
    color: #caf4e0
}

.icon {
    color: #4230dd
}

.icon.white {
    color: #caf4e0;
    margin-right: 10px
}

.icon.mint.herohome {
    color: #caf4e0;
    margin: 1px 0 0 2px;
    position: static;
    transform: rotate(-90deg)
}

.icon.mint.herohome.down {
    transform: rotate(0)
}

.icon.mint.herohome.back {
    margin-right: 8px;
    transform: rotate(96deg)
}

.icon.blue {
    color: #4230dd;
    margin-left: auto;
    position: static
}

.icon.blue.herohome {
    margin-top: 1%;
    margin-left: 2px;
    transform: rotate(-90deg)
}

.heading.white {
    color: #fff;
    background-color: transparent;
    margin-bottom: 30px;
    margin-left: 0%;
    padding-left: 0;
    font-family: Figtree variablefont wght,sans-serif;
    font-weight: 800
}

.heading.white.text-above {
    margin-top: 0;
    font-family: Figtree,sans-serif
}

.heading.white.locations {
    width: 992px;
    text-align: center;
    margin: 100px auto 60px;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 65px;
    font-weight: 800;
    line-height: 81px
}

.heading.white.locations.partner {
    text-align: center;
    margin-top: 140px;
    font-size: 4em
}

.heading.white.locations.mobile {
    margin-top: 140px
}

.heading.white {
    color: #fff;
    background-color: transparent;
    margin-bottom: 30px;
    padding-left: 0;
    font-weight: 800
}

.heading.white.locations {
    width: 992px;
    text-align: center;
    margin: 100px auto 60px;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 65px;
    font-weight: 800;
    line-height: 81px
}

.heading.white.locations.partner {
    text-align: left
}

.paragraph {
    font-weight: 400
}

.paragraph.white {
    color: #fff;
    color: #fff;
    background-color: transparent;
    margin-bottom: 16px;
    margin-left: 0%;
    padding-left: 0;
    font-family: Figtree,sans-serif
}

.image {
    height: 100%
}

.image.logo-blue {
    opacity: 0;
    display: block;
    position: relative;
    top: -32px;
    left: -2px
}

.maxframe {
    max-width: 1440px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    font-family: Figtree,sans-serif;
    display: block;
    position: static;
    overflow: hidden;
    box-shadow: 1px 1px 8px 3px #dfdfec
}

.maxframe.locations {
    max-width: 50%;
    float: none;
    text-align: left;
    flex-direction: row;
    margin-top: 26%;
    margin-bottom: 15%;
    display: none;
    position: static;
    overflow: hidden
}

.horizontal-div {
    align-items: center;
    font-family: Figtree variablefont wght,sans-serif;
    display: flex
}

.horizontal-div.spread {
    justify-content: space-between;
    margin-top: 40px
}

.horizontal-div.spread.footer {
    padding-bottom: 24px
}

.horizontal-div.spread.footer.dark {
    text-align: right
}

.horizontal-div._10margin {
    margin-top: 32px
}

.horizontal-div._10margin.calltoaction {
    z-index: 2147483647;
    border-radius: 0;
    position: static
}

.horizontal-div._55w {
    width: 55%;
    margin-top: 8px
}

.horizontal-div.even-spread,.horizontal-div.even-spread.mobile-vertical {
    justify-content: space-around
}

.horizontal-div.hidden {
    display: none
}

.horizontal-div.full-width {
    width: 100%;
    background-color: #4230dd;
    border-radius: 4px
}

.horizontal-div.dl {
    background-color: #f9f9fc;
    font-family: Figtree variablefont wght,sans-serif
}

.horizontal-div.social-icons {
    z-index: 1;
    position: relative
}

.vertical-div {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    font-family: Figtree variablefont wght,sans-serif;
    display: flex
}

.vertical-div._50width {
    flex: 1;
    align-items: flex-start;
    padding-left: 0
}

.vertical-div.right {
    align-items: flex-end
}

.vertical-div.centered {
    align-items: center;
    margin-top: 0%
}

.vertical-div.left {
    align-items: flex-start;
    padding-left: 60px;
    padding-right: 60px
}

.vertical-div.purple {
    background-color: #4230dd
}

.hero-content {
    width: 500px;
    clear: none;
    color: #fff;
    margin-top: 20px
}

.hero-content.no-illustration {
    width: 550px;
    top: 40px
}

.hero-content.no-padding {
    width: 100%;
    margin-left: 80px;
    top: 40px;
    left: 0%
}

.hero-content.full-width {
    width: auto;
    padding-top: 60px;
    top: 0;
    left: 0%
}

.hero-content h2 {
    color: #fff
}

.hero-content.refer {
    color: #f9f9fc
}

.reverse {
    color: #caf4e0;
    margin-left: 10px;
    font-weight: 700
}

.reverse:hover {
    color: #fff
}

.reverse.no-margin {
    margin-left: 0;
    font-family: Figtree variablefont wght,sans-serif
}

.reverse.mobile {
    background-color: #4230dd
}

.home-hero-link {
    max-width: none;
    margin-right: 8px;
    transition: transform .2s
}

.home-hero-link:hover {
    transform: scale(1.08)
}

.home-hero-link.simple {
    transition: transform .14s
}

.home-hero-link.simple:hover {
    transform: scale(1.08)
}

.home-hero-link.appdownload {
    height: 80%;
    max-width: 150px;
    transition: opacity .2s,transform .2s
}

.home-hero-link.appdownload.appstore {
    max-width: 150px
}

.card {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 50px;
    box-shadow: 1px 1px 10px rgba(170,168,255,.3)
}

.card.horizontal-div {
    flex: 0 auto;
    overflow: visible;
    box-shadow: 1px 1px 10px rgba(77,77,102,.1)
}

.card.horizontal-div.with-illo {
    min-width: 800px;
    justify-content: space-between;
    padding-left: 170px;
    position: relative
}

.card.lightblue {
    background-color: #f2f2ff
}

.card.lightblue.horizontal-div {
    width: 100%;
    max-width: 1200px;
    box-shadow: none;
    padding: 60px 80px 100px;
    position: relative
}

.card.lightblue._100-width {
    width: 100%;
    max-width: 1200px;
    margin-top: 32px
}

.card.lighterblue.horizontal-div {
    max-width: 1200px;
    box-shadow: none;
    background-color: rgba(170,168,255,.3);
    padding: 60px 80px 100px;
    position: relative
}

.card.lighterblue.horizontal-div.less-padding {
    background-color: #f2f2ff;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px
}

.card.lighterblue.horizontal-div.less-padding.right {
    background-color: rgba(170,168,255,.3);
    justify-content: flex-end
}

.card.lighterblue.horizontal-div.location {
    padding-bottom: 60px
}

.card.small {
    height: 250px;
    max-width: 350px;
    min-width: 100%;
    padding: 10px 40px 20px;
    box-shadow: 1px 1px 3px #dfdfec
}

.card.small.grey {
    background-color: #f9f9fc;
    box-shadow: 0 0 6px #dfdfec
}

.card.board {
    width: 1200px;
    max-width: 100%;
    justify-content: flex-end;
    display: flex;
    position: relative
}

.card.board.left {
    width: 1000px;
    justify-content: flex-end;
    padding-bottom: 0
}

.card.board.right {
    width: 1000px;
    justify-content: flex-start
}

.card.no-corner {
    box-shadow: none;
    border-radius: 0;
    font-family: Figtree variablefont wght,sans-serif
}

.card.article {
    width: 100%;
    max-width: 350px;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative
}

.card.article._3-limit {
    margin-left: auto;
    margin-right: auto
}

.card.article._3-limit.refer-athon {
    height: 100%;
    box-shadow: none;
    background-color: #faf5ec
}

.card.article.blog {
    align-items: center
}

.card.lilac {
    box-shadow: none;
    background-color: rgba(170,168,255,.3);
    padding-bottom: 60px
}

.card.tutorial {
    width: 453px;
    height: 502px;
    float: left;
    padding: 0;
    font-size: 18px
}

.card.tutorial h2 {
    color: #4230dd;
    text-align: left;
    margin-top: 32px;
    margin-bottom: 8px;
    margin-left: 45px;
    padding-top: 5%;
    padding-bottom: 10px;
    font-size: 55px;
    position: relative
}

.card.tutorial h4 {
    height: 40px;
    color: #06022b;
    text-align: left;
    border: 1px #06022a;
    margin-bottom: auto;
    margin-left: 45px;
    padding-bottom: 0;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 27px
}

.card.tutorial img {
    width: 100%;
    min-width: 20%;
    object-fit: contain;
    border-radius: 0 0 0 20px;
    margin-bottom: -200px
}

.card.tutorial.left {
    z-index: 1;
    width: 378px;
    height: 497.125px;
    box-shadow: none;
    color: #06022b;
    margin-left: 10%;
    margin-right: 30px;
    display: block;
    position: relative;
    top: 0;
    bottom: -10%
}

.card.tutorial.left p {
    text-align: left;
    margin-left: 45px;
    margin-right: 41px;
    font-family: Figtree variablefont wght,sans-serif
}

.card.tutorial.left.bottom {
    height: 469.125px;
    margin-top: -10%;
    margin-bottom: -200px;
    margin-left: 10%;
    font-family: Figtree variablefont wght,sans-serif;
    bottom: 0%
}

.card.tutorial.right {
    z-index: 1;
    width: 378px;
    height: 441.125px;
    box-shadow: none;
    text-align: left;
    margin: 5% 0% -2% 30px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 16px;
    position: relative;
    top: 0%
}

.card.tutorial.right p {
    text-align: left;
    margin-bottom: 40px;
    margin-left: 41px;
    margin-right: 45px;
    padding-top: 20px;
    font-family: Figtree variablefont wght,sans-serif
}

.list {
    width: 60%;
    color: #1c1279;
    padding-left: 30px
}

.image-2 {
    max-width: 110%;
    margin-top: 48px;
    margin-bottom: 0;
    padding-bottom: 0;
    position: absolute;
    top: -50px;
    right: 5%
}

.heading-3 {
    width: 55%;
    font-family: Figtree,sans-serif
}

.testimonials-home-page {
    width: 500px;
    position: relative
}

.testimonials-home-page.left {
    top: -42px;
    left: 70px
}

.testimonials-home-page.left.right-side {
    float: right;
    left: auto;
    right: 60px
}

._60width {
    width: 55%;
    color: #4d4d66;
    font-family: Figtree,sans-serif
}

._60width.full.dl {
    background-color: #f9f9fc;
    font-family: Figtree variablefont wght,sans-serif
}

.footer {
    background-color: #f2f2ff;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px
}

.footer.dark {
    background-color: #06022b;
    padding-bottom: 40px;
    font-family: Figtree,sans-serif
}

.footerlink {
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-top: 28px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: block
}

.footerlink:hover {
    color: #caf4e0
}

.downloadprompt {
    height: 530px;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e6556b5af4002eeeba5ea01_Frame%201%20\(1\).svg);
    background-position: 50% 100%;
    background-size: auto 100%;
    align-items: flex-end;
    padding-bottom: 130px;
    padding-left: 120px;
    padding-right: 120px;
    display: flex
}

.downloadprompt.section-2.fr {
    padding-bottom: 60px
}

.white {
    color: #fff;
    margin-left: 0%;
    padding-left: 0;
    padding-right: 13px;
    font-family: Figtree variablefont wght,sans-serif
}

.white.w--current {
    color: #fff
}

.white._60width {
    font-weight: 600
}

.white._60width.download {
    margin-top: 6px;
    font-weight: 700
}

.white.mint {
    color: #caf4e0
}

.white.dl {
    background-color: #4230dd;
    margin-bottom: 20px;
    margin-left: 0%;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2em
}

.dropdown-list {
    background-color: transparent
}

.dropdown-list.w--open {
    background-color: #4230dd;
    padding-left: 0;
    bottom: auto;
    left: 0%;
    right: auto
}

.dropdown-list.footer-dropdown {
    border-radius: 17px
}

.dropdown-list.footer-dropdown.w--open {
    background-color: #f2f2ff;
    top: -84%;
    bottom: auto;
    left: 0%;
    right: auto
}

.image-4 {
    width: auto;
    max-height: 100%;
    max-width: 100%;
    margin-bottom: 2%;
    padding-top: 0;
    position: absolute;
    bottom: 0;
    left: 5%
}

.image-5 {
    height: 450px;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    right: 0
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    font-family: Figtree,sans-serif;
    display: flex
}

.utility-page-content {
    width: auto;
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.column {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.social-media-icon {
    width: 27px;
    height: 27px;
    margin-top: 20px;
    margin-right: 24px
}

.social-media-icon.team {
    margin-top: 10px
}

._100img {
    width: 100%;
    height: 100%
}

.centered {
    text-align: center;
    margin-top: 8%
}

.centered._700width {
    width: 700px;
    margin-bottom: 35px;
    font-family: Figtree variablefont wght,sans-serif;
    font-weight: 800
}

.centered._700width.big {
    margin-bottom: 65px;
    font-size: 40px
}

.centered.refer {
    padding-left: 24px;
    padding-right: 25px
}

.image-6 {
    display: none
}

.image-8 {
    width: 350px;
    position: absolute;
    top: 16px
}

.image-8.mobile {
    display: none
}

.image-8.right {
    top: 31px
}

.grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.grid.hidden {
    display: none
}

.team-grid {
    grid-column-gap: 43px;
    grid-row-gap: 43px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.team-grid.small-photos {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.text-span {
    color: #caf4e0
}

.text-block {
    font-weight: 400
}

.emoji-title {
    margin-bottom: 24px
}

.comic-container {
    max-width: 1200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-position: 50% 50%;
    border: 4px solid #1c1279;
    border-radius: 4px;
    grid-template: "Area Area"". ."". ."". ."/1fr .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.comic-illo-1 {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e84d62e9fc29aafd144bf84_story-illo-1.png);
    background-position: 50%;
    background-size: cover;
    border: 4px solid #1c1279
}

.comic-illo-1.illo-3 {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e8bade798c57b3375fc57e7_story%20-%20illo%203.jpg);
    border-width: 4px
}

.comic-illo-1.illo-3.fr {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e8bade699e5dd877c9d151f_fr-story%20-%20illo%203.png)
}

.comic-illo-1.illo-2 {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e84da482f338f80a6ba0939_story-illo-2.png)
}

.comic-illo-1.illo-2.fr {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e84f38c582ec434cdcc2944_fr-story%20-%20illo%202.png)
}

.comic-illo-1.illo-4 {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e84e0c4f02ef10392f188a1_story-illo-4.png)
}

.comic-illo-1.illo-4.fr {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e84f38de0f9307ea82b421a_fr-story%20-%20illo%204.png)
}

.comic-illo-1.fr {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e8badffd5f92503236bea54_fr-story%20-%20illo%201.png)
}

.comic-text {
    text-align: left;
    border: 4px solid #1c1279;
    padding: 60px 64px 64px
}

.quote {
    color: #06022b;
    margin-top: 14px;
    margin-bottom: 8px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 24px;
    line-height: 32px
}

.quote-attribution {
    margin-bottom: 24px;
    font-family: Figtree variablefont wght,sans-serif
}

.centre-container {
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.centre-container.refereral {
    background-color: #fff;
    margin-top: 10px;
    padding-top: 60px;
    position: relative;
    top: -80px
}

.centre-container.partners {
    margin-top: -40px;
    margin-bottom: 20px
}

.comic-section {
    margin-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px
}

.comic-section.mobile {
    display: none
}

.team-photos {
    border-radius: 170px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 10px rgba(77,77,102,.1)
}

.team-photos.hover {
    position: static;
    top: 0;
    left: 0
}

.feature-text {
    color: #06022b;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 35px
}

.extra-spacing {
    margin-left: 20px;
    margin-right: 20px
}

.blue {
    color: #4230dd;
    font-family: Figtree variablefont wght,sans-serif
}

.heading-2.no-bold {
    font-family: Figtree variablefont wght,sans-serif;
    font-weight: 400
}

.image-9 {
    border-radius: 20px;
    position: absolute;
    top: -30px;
    left: 50px
}

.image-9.right {
    left: auto;
    right: 50px
}

.html-embed {
    width: 80%;
    text-align: center;
    border-radius: 20px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.padding {
    margin-bottom: 60px;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: static
}

.columns {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.column-2 {
    justify-content: flex-end;
    display: flex
}

.heading-4 {
    display: none
}

.collection-list-9 {
    width: 100%
}

.collection-item-13 {
    width: 100%;
    height: auto;
    max-width: 1100px;
    flex-direction: row;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.collection-list-wrapper-12 {
    width: 100%
}

.link-block-25 {
    width: 100%;
    height: 100%;
    color: #333;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative
}

.div-block-85 {
    width: 762px;
    height: 400px;
    max-width: 900px;
    background-color: #f2f2ff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    overflow: hidden;
    box-shadow: 1px 1px 9px -4px #747474
}

.div-block-87 {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover
}

.image-65 {
    width: 100%;
    opacity: 0;
    display: inline-block
}

.div-block-84 {
    width: 440px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin-left: auto;
    margin-right: 0;
    padding: 40px 50px;
    display: inline-block;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0;
    box-shadow: 1px 1px 9px -4px #747474
}

.div-block-84:hover {
    opacity: 1
}

.heading-83 {
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Figtree,sans-serif;
    font-size: 35px;
    font-weight: 800;
    line-height: 50px
}

.feature-article {
    padding-top: 40px
}

.collection-list-wrapper-13 {
    width: 100%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.collection-list-wrapper-13._3-limit {
    align-self: center;
    margin-top: 140px
}

.collection-list-wrapper-13.blog.related-articles {
    margin-top: 140px
}

.mix {
    display: block
}

.mix.collection-item-9 {
    width: 100%;
    height: 24em;
    margin-bottom: 100px;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.mix.collection-item-9.flex-version {
    width: 33.3333%;
    height: auto;
    margin-bottom: 0;
    padding-top: 0%;
    padding-left: 0;
    padding-right: 0;
    display: none
}

.mix.collection-item-9.flex-version.news {
    width: 100%;
    margin-bottom: 120px;
    display: block
}

.mix.collection-item-9.flex-version.news._3-limit {
    margin-bottom: 40px
}

.mix.collection-item-9.flex-version.news.blog {
    display: none
}

.mix.collection-item-9.flex-version.news.blog.related-articles {
    display: block
}

.container-2.blog-cms {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-2.blog-cms.flex-version {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: center;
    font-family: Figtree,sans-serif;
    display: grid
}

.container-2.blog-cms.flex-version._3-limit {
    grid-template-rows: auto
}

.image-above-card {
    max-width: none;
    object-fit: cover;
    background-color: #fff;
    border-radius: 20px;
    flex: 1;
    align-self: flex-end;
    position: relative;
    top: 25%
}

.image-above-card.news {
    opacity: 0
}

.hidden-image {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: -80px;
    overflow: hidden
}

.hidden-image.blog {
    background-color: #fff;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover
}

.heading-84 {
    color: #06022b;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px
}

.text-block-2 {
    color: #4d4d66
}

.articles-padding {
    width: 810px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px
}

.article-image {
    width: 100%;
    height: 470px;
    border-radius: 20px;
    overflow: hidden
}

.dropdown-list-2 {
    background-color: #f2f2ff
}

.dropdown-list-2.w--open {
    background-color: #fff
}

.dropdown-list-2.blue {
    background-color: #4230dd;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px
}

.dropdown-list-2.forest {
    color: #fff;
    background-color: #13574b
}

.footer-app-icon {
    height: 100%
}

.blog-categories-buttons {
    width: 100%;
    max-width: 1400px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    margin-top: 20px;
    display: flex
}

.filter {
    border: 1px #000
}

.filter.blog-categories {
    color: #fff;
    background-color: #008846;
    flex-flow: wrap;
    justify-content: flex-end;
    margin: 10px 20px;
    font-size: 18px;
    text-decoration: none
}

.filter.blog-categories.desktop-blog {
    height: 35px;
    color: #fff;
    text-transform: capitalize;
    background-color: #4230dd;
    border-radius: 20px;
    margin: 0 10px 0 0;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Figtree,sans-serif;
    font-size: 18px;
    line-height: 16px;
    transition: opacity .2s;
    display: inline-block
}

.filter.blog-categories.desktop-blog.environment {
    background-color: #5684b8
}

.filter.blog-categories.desktop-blog.food-waste {
    background-color: #69dca5
}

.filter.blog-categories.desktop-blog.community {
    background-color: #aaa8ff
}

.filter.blog-categories.desktop-blog.recipes {
    background-color: #1c1279
}

.filter.blog-categories.desktop-blog.groceries {
    background-color: #e680ff
}

.filter.blog-categories.desktop-blog.zero-waste {
    background-color: #15e1c2
}

.partner-logos {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid
}

.partner-logos.partner-page {
    margin-bottom: 60px;
    font-family: Figtree,sans-serif
}

.grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.slider-2 {
    display: none
}

.image-69 {
    position: absolute;
    bottom: 0;
    left: 40px
}

.grid-3 {
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.standard-img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 24px
}

.grid-4 {
    grid-column-gap: 24px
}

.dropdown-list-3 {
    background-color: #fff
}

.first-section {
    margin-top: 40px;
    margin-bottom: 64px
}

.link-block-26 {
    width: 100%
}

.black {
    color: #000;
    font-size: 20px;
    font-weight: 600
}

.lilac {
    color: #aaa8ff
}

.column-3 {
    padding-left: 0;
    padding-right: 40px
}

.section-3 {
    height: 140px;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: none
}

.slide {
    background-color: #f9f9fc
}

.logo-slider {
    height: 130px;
    min-height: 100px;
    background-color: transparent;
    margin-top: 23px
}

.slider-arrows {
    display: none
}

.emoji {
    width: 68px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    font-family: Figtree,sans-serif;
    display: block
}

.logo-collection-item {
    align-self: center;
    margin: 16px 20px
}

.logo-collection-item.testimonials {
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0
}

.logo-collection-list {
    justify-content: center;
    display: flex
}

.collection-list-wrapper-14 {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 1px 10px rgba(170,168,255,.3)
}

.article-body {
    margin-top: 48px
}

.policy-date {
    color: #4230dd;
    margin-top: 20px;
    margin-bottom: 32px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 15px
}

.policy-title {
    font-family: Figtree variablefont wght,sans-serif
}

.explore-link {
    margin-top: 8px;
    display: block
}

.mint {
    color: #caf4e0
}

.hero-content-2 {
    width: 60%;
    position: relative;
    top: 0;
    left: 0%
}

.horizontal-div-2 {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-top: 16px;
    display: flex
}

.horizontal-div-2.locations {
    width: 400px;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.horizontal-div-2.locations.centre-container {
    font-family: Figtree variablefont wght,sans-serif
}

.vertical-div-2 {
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.big-download {
    width: 145.5px;
    height: 48px;
    margin-top: 0;
    transform: translateY(-2px)
}

.download-buttons-div {
    z-index: 2;
    float: none;
    clear: none;
    margin-left: 13px;
    position: relative
}

.download-buttons-div.mid-wave {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: absolute;
    top: 60%;
    left: 62%
}

.download-buttons-div.partner {
    justify-content: center;
    margin: 10px auto 60px;
    display: flex
}

.hero-2 {
    height: 550px;
    max-width: 100%;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5eed1108d65c35265f5862e0_download-background.png);
    background-position: 50% 100%;
    background-size: cover;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 0
}

.hero-2.en {
    height: 100vh;
    max-height: 120vh;
    max-width: 100%;
    min-height: auto;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6227dbf79ccf2d60389fdb0a_Hero%20-%20qr%20code%201%20.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 60px
}

.hero-2.fr {
    height: 100vh;
    max-height: 120vh;
    max-width: 100%;
    min-height: auto;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/622fbae1ef5e59fe75e53183_Hero%20-%20qr%20code%20FR.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.available-at-text-2 {
    color: #333;
    text-align: center;
    margin-bottom: 64px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 22px;
    display: block
}

.title {
    padding-top: 30px
}

.testimonial-card {
    width: 500px;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(170,168,255,.3)
}

.testimonial-card.horizontal-div {
    border-radius: 4px;
    margin-right: 20px;
    padding-left: 30px
}

.testimonial-card.horizontal-div.home-page {
    border-radius: 20px;
    padding-top: 16px;
    padding-bottom: 20px;
    padding-right: 30px;
    display: none
}

.testimonial-card.partner {
    width: auto;
    height: auto;
    border-radius: 20px;
    padding: 20px 40px 40px
}

.testimonial-card.home {
    width: auto;
    text-align: left;
    border-radius: 4px;
    margin-left: 2%;
    margin-right: 2%;
    padding: 40px 32px
}

.testimonial-card.locations {
    width: 75%;
    background-color: #e8e8ff;
    border-radius: 20px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px
}

.testimonial-slider {
    width: 100%;
    height: auto;
    background-color: #f9f9fc
}

.testimonial-image {
    height: 100%;
    display: block
}

.testimonial-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.team-photos-collection {
    position: relative
}

.div-block-88 {
    height: 350px;
    max-width: 100%;
    border-radius: 20px;
    margin: 30px auto 40px;
    padding-bottom: 0;
    overflow: hidden
}

.left.midnight-text {
    color: #1c1279
}

.left.midnight-text.author {
    font-size: 18px;
    line-height: 24px
}

.div-block-100-width {
    width: 100%
}

.lang-toggle {
    position: absolute;
    right: 0
}

.dropdown-toggle {
    padding-left: 0;
    padding-right: 20px
}

.empty-state {
    background-color: #dfdfec
}

.link {
    transition: color .2s
}

.inline-link {
    color: #caf4e0
}

.partner-logo {
    width: auto;
    height: 45px
}

.download-grid {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    font-family: Figtree,sans-serif
}

.download-content-div {
    z-index: 2;
    margin-top: 60px;
    padding-bottom: 91px;
    position: relative
}

.image-71 {
    max-width: 670px;
    position: absolute;
    top: 12%;
    bottom: 0%;
    left: auto;
    right: 5%
}

.board-list {
    min-width: 580px;
    margin-bottom: 0;
    padding-left: 0
}

.upgrade-browser {
    z-index: 200;
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    background-color: #f9f9fc;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button-2 {
    color: #fff;
    background-color: #4230dd;
    border: 1px solid #4230dd;
    border-radius: 5px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    display: block
}

.ie-overlay-background {
    min-height: 530px;
    background-color: #4230dd;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e7a85c8ff525a381fadbb44_bg-with-phone.jpg);
    background-position: 50% 100%;
    background-size: cover;
    padding: 48px 40px
}

.browser-content {
    width: 60%;
    text-align: center;
    margin-bottom: 26px;
    margin-left: auto;
    margin-right: auto
}

.ie-overlay-download-columns {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0
}

.browser-update-callout {
    background-color: #fff;
    padding-top: 8px;
    padding-bottom: 8px
}

.download-buttons-div-2 {
    margin-top: 12px
}

.download-buttons-div-2.ie-overlay {
    margin-top: 32px
}

.download-content {
    padding-top: 0
}

.white-2 {
    color: #fff
}

.partner-app-paragraph {
    text-align: left
}

.steps {
    color: #1cbc52;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 800
}

.grid-5 {
    text-align: center;
    grid-template-rows: auto auto auto;
    grid-template-areas: ". ."". .""Area Area";
    margin-bottom: 40px
}

.top {
    max-width: 680px;
    margin-bottom: 48px
}

.refer-logo {
    margin-top: 32px;
    margin-bottom: 24px
}

.corner-wave {
    float: right;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.tip-box {
    text-align: left;
    background-color: #fff;
    border: 1px solid rgba(77,77,102,.13);
    border-radius: 5px;
    margin-top: 20px;
    padding: 16px 24px
}

.text-block-4 {
    float: left;
    color: #1c1279;
    margin-right: 6px;
    padding-bottom: 20px;
    font-weight: 600
}

.image-73 {
    margin-top: 42px
}

.grid-6 {
    grid-column-gap: 72px;
    grid-template-rows: auto
}

.location-notification-img {
    margin-top: -90px
}

.field {
    border: 1px solid rgba(77,77,102,.36);
    border-radius: 8px;
    padding: 24px 20px;
    font-family: Figtree variablefont wght,sans-serif
}

.field::-ms-input-placeholder {
    color: #4d4d66
}

.field::placeholder {
    color: #4d4d66
}

.field.last {
    margin-bottom: 24px
}

.success-message {
    background-color: #caf4e0;
    border-radius: 11px;
    padding: 44px 39px 43px 40px
}

.error-message {
    color: #000;
    background-color: #f6acac
}

.paragraph-2 {
    max-width: 70%;
    text-align: left
}

.paragraph-3 {
    max-width: 90%;
    text-align: right;
    align-self: flex-end
}

.heading-85 {
    clear: none;
    text-align: right;
    align-self: flex-end
}

.paragraph-4,.heading-87 {
    text-align: left
}

.left-half {
    min-height: 830px;
    background-color: #4230dd;
    padding-top: 60px;
    padding-bottom: 80px;
    padding-left: 100px
}

.bold-header {
    color: #fff;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 112px;
    font-weight: 800;
    line-height: 100px
}

.chunk-button {
    color: #1c1279;
    background-color: #caf4e0;
    border-radius: 4px;
    margin-top: 32px;
    padding: 23px 27px 27px;
    transition: transform .2s
}

.chunk-button:hover {
    background-color: #96ffcd;
    transform: scale(1.08)
}

.chunk-button.purple {
    float: right;
    color: #fff;
    background-color: #4230dd;
    font-size: 18px;
    transition: transform .125s
}

.chunk-button.purple:hover {
    background-color: #533fff;
    transform: scale(1.08)
}

.chunk-button.purple.nofloat {
    float: none;
    font-weight: 500
}

.white-subhead {
    color: #fff;
    font-size: 26px;
    font-weight: 600
}

.logo-standalone {
    margin-bottom: 64px
}

.right-half {
    min-height: 830px;
    text-align: center;
    background-color: #ffada8;
    padding-top: 62px
}

.hero-content-half-left {
    max-width: 530px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-top: 58px;
    padding-bottom: 101px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gray {
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 68px;
    padding-bottom: 100px;
    display: none
}

.text-block-5 {
    max-width: 70%;
    float: left;
    text-align: left;
    margin-top: 28px;
    margin-bottom: 10px;
    margin-left: 36px;
    font-size: 18px;
    line-height: 34px;
    position: static
}

.text-block-5.space {
    max-width: 80%;
    float: none;
    margin-top: 44px;
    margin-bottom: 28px;
    margin-left: 20px;
    padding-left: 10px
}

.text-block-5.disclaimer {
    max-width: none;
    float: none;
    text-align: center;
    margin-left: 0
}

.text-block-5.field-label {
    margin-left: 20px
}

.image-74 {
    float: left;
    position: relative;
    top: -50px
}

.white-card {
    background-color: #fff;
    margin-top: 80px;
    padding-left: 20px;
    padding-right: 48px
}

.white-card.short {
    max-height: 134px
}

.white-card.form {
    margin-top: 2px;
    margin-bottom: 63px;
    padding: 20px 0 60px
}

.field-label {
    text-align: left;
    margin-top: 16px;
    margin-bottom: 12px;
    font-weight: 500
}

.round-field {
    min-height: 72px;
    color: #4d4d66;
    background-color: #f2f2ff;
    border: 1px #000;
    border-radius: 27px;
    margin-bottom: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    font-size: 18px
}

.round-field::-ms-input-placeholder {
    color: #4d4d66
}

.round-field::placeholder {
    color: #4d4d66
}

.column-4 {
    padding-left: 20px
}

.form-2 {
    padding-left: 40px;
    padding-right: 40px
}

.smol-footer {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 24px
}

.simple-cta {
    min-height: 440px;
    background-color: #ffada7;
    padding-top: 16px;
    padding-bottom: 0
}

.simple-footer-link {
    float: right;
    margin-right: 46px
}

.text-span-2 {
    color: #000;
    font-size: 22px;
    line-height: 32px
}

.app-store-buttons {
    margin-top: 40px
}

.column-5 {
    padding-top: 70px;
    padding-left: 100px;
    padding-right: 100px
}

.success-bg {
    background-color: #fff
}

.reset {
    background-color: #4230dd;
    border-radius: 4px;
    padding: 16px 20px;
    font-size: 17px;
    transition: transform .2s
}

.reset:hover {
    color: #fff;
    background-color: #533fff;
    transform: scale(1.08)
}

.success-animation {
    width: 40%;
    margin-left: auto;
    margin-right: auto
}

.green {
    color: #18a548
}

.heading-88 {
    margin-top: 0
}

.banner {
    text-align: center;
    background-color: #ffada8;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 15px 20px 20px
}

.banner-copy {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    display: inline-block
}

.banner-link {
    color: #1c1279;
    font-size: 16px
}

.banner-arrow {
    float: none;
    margin-top: -3px;
    margin-left: 6px
}

.div-block-89 {
    margin-top: 7px;
    margin-left: 24px;
    display: inline-block
}

.purple {
    background-color: #4230dd
}

.image-76 {
    margin-bottom: 36px
}

.testimonial-section {
    padding-top: 0;
    padding-bottom: 126px
}

.pagination-button {
    color: #4d4d66;
    border-color: rgba(170,168,255,.3);
    border-radius: 60px;
    margin-top: 16px;
    margin-bottom: 16px
}

.pagination-button:hover {
    color: #06022b;
    background-color: rgba(170,168,255,.3)
}

.subhead {
    color: #06022b;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 2.7em;
    font-weight: 700
}

.province-card-title {
    color: #4d4d66;
    font-weight: 600
}

.subtitle {
    color: #4d4d66;
    font-family: Figtree variablefont wght,sans-serif;
    font-weight: 600
}

.see-more {
    color: #4d4d66;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgba(170,168,255,.3);
    border-radius: 24px;
    margin-top: -100%;
    padding: 10px 14px 10px 16px;
    font-size: 14px;
    display: inline-block
}

.see-more:hover {
    background-color: rgba(170,168,255,.09)
}

.button-text {
    font-family: Figtree variablefont wght,sans-serif;
    display: inline-block
}

.button-text.see-less {
    font-family: Figtree variablefont wght,sans-serif;
    display: inline
}

.section-hero {
    background-color: #4230dd;
    padding-top: 234px;
    padding-bottom: 0;
    overflow: hidden
}

.section-hero.forrest {
    background-color: #13574b;
    overflow: hidden
}

.section-hero.careers {
    background-color: #13574b
}

.soft-dark-button {
    color: #caf4e0;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 4px;
    margin-right: 12px;
    padding: 20px 42px 12px;
    font-size: 15px;
    font-weight: 800;
    text-decoration: none;
    display: block
}

.illo-text-left {
    max-width: 550px;
    float: left;
    color: #000;
    text-align: left;
    margin-left: 39px;
    display: inline-block
}

.section-press-kit {
    background-color: #1c1279;
    padding-top: 70px
}

.button-with-icon {
    background-color: rgba(170,168,255,.43);
    border-radius: 9px;
    padding: 20px 32px;
    display: none;
    overflow: visible
}

.button-with-icon.mint {
    background-color: #caf4e0;
    padding-top: 16px;
    padding-bottom: 17px;
    transition: all .2s;
    box-shadow: 6px 6px #1c1279
}

.button-with-icon.mint:hover {
    box-shadow: none;
    transform: translate(8px,8px)
}

.button-with-icon.mint.dlbutton {
    display: block
}

.button-with-icon.mint.outline {
    border: 1px solid #06022b;
    margin-top: 16px;
    box-shadow: 6px 6px #13574b
}

.button-with-icon.mint.outline:hover {
    box-shadow: none
}

.section-news-articles {
    color: #1c1279;
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 125px;
    padding-bottom: 125px
}

.news-article-image {
    height: 220px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 40px;
    transform: translateY(-29px)
}

.news-preview-title {
    text-align: left;
    margin-top: 24px;
    font-family: Figtree,sans-serif;
    font-size: 32px;
    font-weight: 800;
    line-height: 129%
}

.news-preview-date {
    text-align: left;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    white-space: normal;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 700
}

.section-press-contact {
    background-color: #f2f2ff;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/602f3233b4ac3c6795cc4112_press-contact-bg.svg);
    background-position: 50% 0;
    background-size: cover;
    margin-top: 0;
    padding-top: 297px;
    padding-bottom: 120px
}

.hero-title-big {
    color: #fff;
    margin-top: 16px;
    font-size: 112px;
    font-weight: 700;
    line-height: 110px
}

.heading-89 {
    color: #1c1279;
    text-align: left;
    margin-bottom: 16px;
    margin-right: 20px;
    font-size: 62px;
    font-weight: 800;
    line-height: 70px;
    display: inline-block
}

.heading-89.big {
    margin-bottom: 38px;
    font-size: 86px;
    line-height: 100px
}

.heading-90 {
    color: #caf4e0;
    margin-bottom: 32px;
    font-size: 62px;
    font-weight: 700;
    line-height: 57px
}

.paragraph-5 {
    color: #caf4e0;
    margin-top: 2px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px
}

.collection-news-articles {
    grid-column-gap: 48px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 146px;
    margin-bottom: 71px;
    display: grid
}

.grid-10 {
    z-index: 2;
    grid-column-gap: 83px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 13px;
    position: relative
}

.content-wrapper {
    max-width: 1200px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
    padding-left: 40px;
    padding-right: 40px;
    font-family: Figtree,sans-serif;
    display: block;
    position: relative;
    overflow: visible
}

.content-wrapper.hero-map {
    transition: opacity .15s
}

.grid-12 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area-2 Area Area"/1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    margin-bottom: 88px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.grid-12.more-space {
    grid-column-gap: 42px
}

.transition-wave {
    background-color: #4230dd;
    margin-bottom: -2%
}

.transition-wave.press-kit-close {
    background-color: #f2f2ff;
    margin-top: 139px
}

.transition-wave.purple {
    background-color: #f2f2ff;
    margin-bottom: auto;
    display: block;
    position: relative
}

.transition-wave.purple.partner {
    margin-bottom: 0%
}

.transition-wave.grey-bg {
    background-color: #f2f2ff;
    margin-bottom: -1%
}

.transition-wave.how-to-refer {
    background-color: transparent;
    margin-bottom: 40px;
    position: relative
}

.transition-wave.location {
    height: auto;
    background-color: #f2f2ff;
    display: block;
    position: relative
}

.transition-wave.location.partner {
    margin-top: -48px
}

.wave-full-width {
    width: 100%;
    max-width: 100%;
    object-fit: fill;
    background-color: #4230dd;
    display: inline-block;
    position: static
}

.wave-full-width.bottom {
    background-color: #f2f2ff;
    margin-bottom: auto;
    position: relative
}

.wave-full-width.bottom.refer {
    background-color: #4230dd;
    padding-bottom: 5%
}

.wave-full-width.bottom.career-values {
    top: 2px
}

.wave-full-width.flip {
    width: auto;
    height: auto;
    object-fit: fill;
    background-color: #fff;
    margin-top: auto;
    margin-bottom: 0;
    display: block;
    position: relative;
    transform: rotate(0)
}

.wave-full-width.mobile {
    display: none
}

.div-block-91 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pill-image {
    width: 100%;
    height: 506px;
    background-color: #0d0741;
    border-radius: 140px;
    display: flex
}

.pill-image.app-mockups {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/602daa3058c91d97987a7778_flashfood-using-map.png);
    background-position: 0 0;
    background-size: cover
}

.pill-image.photos {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/602ea534ee829827e6c63fec_pill-4.png);
    background-position: 50%;
    background-size: cover
}

.color-dodge-text {
    color: #e0b312;
    font-size: 51px;
    font-weight: 800;
    line-height: 54px
}

.div-block-92 {
    align-self: center;
    display: inline-block;
    transform: translate(-20px,90px)
}

.masonry-spacer {
    height: 48px
}

.div-block-93 {
    color: #1c1279;
    background-color: rgba(255,255,255,0);
    border-radius: 40px;
    padding-bottom: 40px;
    transition: box-shadow .2s
}

.div-block-93:hover {
    box-shadow: 10px 10px 0 6px rgba(28,18,121,.25)
}

.nav-button-float-caps {
    color: #caf4e0;
    letter-spacing: 1px;
    text-transform: uppercase;
    transform-style: preserve-3d;
    background-color: transparent;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 14px;
    font-weight: 800;
    transition: all .2s;
    display: block
}

.nav-button-float-caps:hover {
    color: #fff;
    transform: none
}

.nav-button-float-caps.w--current,.nav-button-float-caps.w--current:hover {
    color: #fff
}

.nav-button-float-caps.purple {
    float: left;
    color: #4230dd
}

.nav-button-float-caps.forrest {
    color: #13574b
}

.div-block-94 {
    text-align: left
}

.grid-13 {
    grid-template-rows: auto;
    margin-top: 12px
}

.contact-bubble-left {
    min-height: 410px;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/602f35304b4bc5568486f872_press-contact-cutout-left.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.text-block-10 {
    color: #caf4e0;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 19px;
    font-size: 17px;
    font-weight: 800
}

.text-block-11 {
    color: #f9f9fc;
    font-size: 23px;
    font-weight: 700;
    line-height: 153%;
    display: inline-block
}

.div-block-96 {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translate(24px,162px)
}

.div-block-96.right {
    transform: translate(-5px,119px)
}

.contact-bubble-right {
    min-height: 460px;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/602f36c88fb78a5b00944508_press-contact-cutout-right.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain
}

.image-79 {
    margin-right: 22px;
    display: inline-block;
    position: relative;
    top: 0;
    left: 0
}

.div-block-97 {
    align-items: flex-start;
    display: flex
}

.article-preview-copy-wrapper {
    padding-left: 24px;
    padding-right: 20px
}

.pill {
    transition: transform .2s
}

.pill:hover {
    transform: scale(1.1)
}

.closed {
    background-color: #f2f2ff;
    padding-top: 100px;
    padding-bottom: 100px
}

.contest-closed {
    text-align: center;
    font-size: 50px
}

.heading-91 {
    font-family: Figtree variablefont wght,sans-serif;
    font-weight: 600
}

.hero-title-med {
    color: #fff;
    font-family: Figtree,sans-serif;
    font-size: 60px;
    font-weight: 800;
    line-height: 1.2em
}

.hero-title-med.real-long {
    font-size: 48px;
    line-height: 57px
}

.hero-subtitle {
    color: #fff;
    font-size: 24px;
    line-height: 32px
}

.hero-subtitle.partner {
    margin-bottom: 32px;
    font-family: Figtree,sans-serif;
    font-size: 40px;
    font-weight: 500
}

.hero-subtitle.careers {
    margin-bottom: 32px
}

.stars {
    display: inline-block
}

.text-block-12 {
    color: #caf4e0;
    text-transform: uppercase;
    margin-left: 12px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    top: 2px
}

.text-block-12.white {
    color: rgba(28,18,121,.75);
    margin-top: 13px;
    display: block
}

.container-5stars {
    margin-top: 24px;
    margin-bottom: 16px
}

.div-block-98 {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.section-value-prop {
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 0;
    padding-bottom: 148px
}

.grid-14 {
    grid-column-gap: 57px;
    grid-template-rows: auto;
    padding-top: 7%;
    padding-left: 108px;
    padding-right: 108px
}

.smol-title {
    color: #06022b;
    margin-bottom: 16px;
    padding-top: 8px;
    font-size: 25px;
    font-weight: 700;
    line-height: 31px
}

.container-value-prop {
    text-align: center
}

.image-80 {
    margin-bottom: 24px;
    font-family: Figtree,sans-serif
}

.grid-testimonial-bubbles {
    max-width: 1500px;
    grid-column-gap: 12px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 121px auto 150px;
    font-family: Figtree,sans-serif
}

.containter-blob-testimonial.offset-up {
    position: relative;
    top: -51px
}

.section-title-left {
    max-width: 70%;
    text-align: left;
    margin-bottom: 24px
}

.div-block-99 {
    text-align: left;
    margin-bottom: 12px;
    display: inline-block
}

.text-block-13 {
    color: #4230dd;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 800
}

.image-81 {
    width: 40px;
    float: left;
    margin-right: 40px
}

.div-block-100 {
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex
}

.grid-15 {
    grid-column-gap: 63px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    margin-top: 37px;
    margin-bottom: 16px
}

.grid-15.partner {
    margin-bottom: auto
}

.right-justify-image {
    font-family: Figtree,sans-serif;
    position: relative;
    top: -70px
}

.section-user-testimonials {
    text-align: center;
    background-color: #f2f2ff;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6078b89fa472d6992d457d70_purple-wave-bg.svg);
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 375px;
    font-family: Figtree,sans-serif
}

.section-partner-quote {
    color: #1c1279;
    background-color: #caf4e0;
    padding-top: 74px;
    padding-bottom: 64px;
    display: none
}

.quote-attribution {
    color: #1c1279;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-top: 32px;
    font-weight: 800
}

.text-block-14 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px
}

.partner-quote-logo {
    margin-left: 116px
}

.section-how-it-works {
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: Figtree,sans-serif
}

.quote-wrapper {
    align-items: stretch;
    display: flex
}

.grid-16 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4px
}

.user-quote-wrapper {
    min-height: 410px;
    text-align: left;
    background-color: #fff;
    border-radius: 5px;
    padding: 44px 32px 20px;
    box-shadow: 4px 4px 30px 2px rgba(6,2,43,.18)
}

.user-quote-wrapper.relative {
    position: relative
}

.section-title {
    margin: 0 auto 58px;
    font-size: 56px;
    font-weight: 800;
    line-height: 70px;
    display: block
}

.grid-17 {
    grid-column-gap: 80px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 15px
}

.section-download-footer {
    z-index: 1;
    background-color: #4230dd;
    padding-top: 68px;
    padding-bottom: 79px;
    position: relative;
    overflow: hidden
}

.section-download-footer.partner {
    text-align: center;
    margin-top: -1px;
    padding-top: 97px;
    padding-bottom: 202px;
    font-family: Figtree,sans-serif
}

.section-download-footer.foodwave {
    background-color: #f2f2ff;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6198149c882d3adfd8e66d61_Ready-to-join-background.jpg);
    background-position: 50% 0;
    background-size: cover;
    margin-top: -6px;
    padding-bottom: 0
}

.image-84 {
    z-index: 30;
    width: 100%;
    display: block;
    position: absolute;
    top: auto;
    bottom: -1%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.footer-photo-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 69px
}

.footer-photo {
    width: 100%;
    border-radius: 2px
}

.footer-insta-link {
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 16px;
    font-weight: 700
}

.div-block-102 {
    z-index: 1;
    display: block;
    position: relative
}

.div-block-103 {
    text-align: right;
    margin-bottom: 20px
}

.footer-cta-text {
    width: 262px;
    color: #fff;
    margin-top: 19px;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 700;
    line-height: 41px
}

.footer-cta-text:hover {
    color: #caf4e0
}

.footer-app-icon-wrapper {
    z-index: 1
}

.cta-subtitle {
    color: #caf4e0;
    letter-spacing: 1px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.hero-content-wrapper.refer-content {
    max-width: 100%;
    margin-top: 3%;
    padding-left: 10%
}

.footer-blob {
    z-index: auto;
    position: absolute;
    top: -41%;
    bottom: auto;
    left: -7%;
    right: auto
}

.link-block-27 {
    z-index: 1;
    position: relative
}

.white-thicc {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800
}

.hero-floating-logo {
    z-index: 3;
    background-color: #fff;
    border-radius: 70px;
    margin-top: 16px;
    padding: 24px 32px;
    transition: transform .2s;
    display: inline-block;
    position: relative
}

.hero-floating-logo:hover {
    transform: scale(1.1)
}

.div-block-104 {
    z-index: 4;
    position: absolute;
    top: -13%;
    bottom: auto;
    left: auto;
    right: 0%
}

.quotation-icon {
    margin-bottom: 60px;
    display: block
}

.testimonial-text {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.image-85 {
    width: auto;
    height: auto;
    max-height: 40px;
    max-width: none
}

.map-wrapper {
    z-index: 2;
    width: auto;
    height: 500px;
    border-radius: 2px;
    position: relative;
    overflow: hidden
}

.hero-food-eggplant {
    position: absolute;
    top: -22%;
    bottom: auto;
    left: auto;
    right: 45%
}

.hero-food-bluberry {
    position: absolute;
    top: auto;
    bottom: 8%;
    left: auto;
    right: 53%
}

.hero-food-banana {
    position: absolute;
    top: -27%;
    bottom: auto;
    left: auto;
    right: -7%
}

.hero-food-onion {
    z-index: 2;
    position: absolute;
    top: auto;
    bottom: 9%;
    left: 4%;
    right: auto
}

.hero-food-milk {
    z-index: 2;
    position: absolute;
    top: -35%;
    bottom: auto;
    left: -11%;
    right: auto
}

.hero-food-steak {
    z-index: 2;
    position: absolute;
    top: auto;
    bottom: -18%;
    left: auto;
    right: -7%
}

.lang-dropdown {
    color: #fff;
    background-color: rgba(0,0,0,.82);
    border-radius: 40px;
    padding-top: 16px;
    padding-bottom: 16px;
    position: fixed;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 2%;
    box-shadow: 0 0 70px rgba(28,18,121,.28)
}

.lang-text {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    display: inline-block
}

.footer-grid {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: relative
}

.footer-location-cta-wrapper {
    margin-right: 50px
}

.nav-spacer {
    height: 50px;
    background-color: #4230dd;
    margin-top: 0%;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.testimonials-section {
    padding-bottom: 70px
}

.lang-globe {
    margin-right: 12px
}

.lang-arrow {
    color: #fff
}

.lang-popup.w--open {
    background-color: #000;
    border-radius: 20px;
    position: absolute;
    top: auto;
    bottom: 165%;
    left: auto;
    right: 0%
}

.lang-menu-link {
    color: #fff;
    text-transform: uppercase;
    border-radius: 9px;
    font-size: 14px;
    font-weight: 700
}

.lang-menu-link:hover {
    color: #caf4e0
}

.partner-form-wrapper {
    max-width: 370px;
    background-color: #fff;
    border-radius: 40px 4px 124px;
    padding: 40px 32px;
    box-shadow: 10px 10px #4230dd
}

.text-field {
    min-height: 48px;
    background-color: #f2f2ff;
    border: 1px solid #dddded;
    border-radius: 80px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    font-size: 16px;
    display: block
}

.form-dropdown {
    background-color: #f2f2ff;
    border-radius: 80px
}

.contact-form-context-text {
    color: #1c1279;
    margin-bottom: 24px;
    margin-left: 16px;
    padding-right: 24px;
    font-family: Figtree,sans-serif;
    font-size: 16px;
    font-weight: 700
}

.field-label {
    margin-bottom: 8px;
    margin-left: 16px;
    font-weight: 400
}

.section-partner-logos {
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 59px;
    padding-bottom: 70px
}

.section-value-prop-partner {
    background-color: #f2f2ff;
    padding-top: 110px;
    padding-bottom: 0
}

.heading-medium {
    margin-bottom: 20px;
    font-family: Figtree,sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 57px
}

.heading-medium.partner-testimonial {
    color: #1c1279;
    text-align: center;
    font-family: Figtree,sans-serif
}

.heading-medium.testimonials {
    margin-bottom: 86px
}

.section-partner-stats {
    background-color: #f2f2ff;
    padding-top: 32px;
    padding-bottom: 67px
}

.image-86 {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    font-family: Figtree,sans-serif;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-105 {
    position: relative;
    top: -123px
}

.collection-list-wrapper-17 {
    position: relative
}

.stat-main-title {
    color: #1c1279;
    margin-bottom: 10px;
    font-family: Figtree,sans-serif;
    font-size: 45px;
    font-weight: 800;
    line-height: 50px
}

.stat-main-title.white {
    color: #fff
}

.stat-detail-text {
    color: #1c1279;
    text-align: center;
    font-family: Figtree,sans-serif
}

.stat-detail-text.white {
    color: #fff
}

.div-block-106 {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto
}

.bottom-cta-title {
    color: #fff;
    margin-bottom: 24px;
    font-family: Figtree,sans-serif;
    font-size: 57px;
    font-weight: 800;
    line-height: 73px
}

.bottom-cta-subtext {
    color: #fff;
    font-family: Figtree,sans-serif;
    font-size: 26px;
    line-height: 32px
}

.section-partner-key-benefits {
    text-align: center;
    background-color: #06022b;
    padding-top: 120px;
    padding-bottom: 120px
}

.grid-18 {
    grid-column-gap: 44px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 76px
}

.wrapper-key-benefit {
    background-image: linear-gradient(#4230dd,rgba(19,87,75,.69)),url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/60a5cd0141e4673b10f6ea71_benefits-pill-1.png);
    background-position: 0 0,0 0;
    background-size: auto,cover;
    border-radius: 200px;
    padding: 140px 48px 128px;
    font-family: Figtree,sans-serif;
    font-weight: 700;
    position: static
}

.wrapper-key-benefit._2 {
    background-image: linear-gradient(rgba(66,48,221,.88),rgba(19,87,75,.69)),url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/60b706d83864bf0f1bcebf96_benefits-pill-2.png)
}

.wrapper-key-benefit._3 {
    background-image: linear-gradient(#4230dd,rgba(19,87,75,.69)),url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/60b706f70aab3050b20452e8_benefits-pill-3.png);
    background-position: 0 0,50%
}

.benefits-bubble-text {
    color: #fff;
    text-align: left;
    font-size: 34px;
    line-height: 44px;
    position: relative
}

.section-partner-testimonial {
    background-color: #aaa8ff;
    padding-top: 183px;
    padding-bottom: 233px
}

.partner-testimonial-grid {
    grid-row-gap: 104px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 84px
}

.partner-testimonial-base {
    background-color: #fff;
    border-radius: 230px 114px 114px;
    padding: 72px 72px 72px 56px;
    font-family: Figtree,sans-serif;
    position: relative
}

.partner-testimonial-base.flipped {
    border-top-left-radius: 114px;
    border-top-right-radius: 230px;
    border-bottom-right-radius: 230px;
    padding-left: 85px
}

.partner-testimonial-text {
    color: #06022b;
    margin-top: 31px;
    margin-bottom: 24px;
    font-family: Figtree,sans-serif;
    font-size: 21px;
    font-weight: 800;
    line-height: 31px
}

.partner-testimonial-author-title {
    text-transform: uppercase;
    font-family: Figtree,sans-serif;
    font-size: 13px;
    font-weight: 700
}

.partner-testimonial-author-name {
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: Figtree,sans-serif;
    font-size: 17px;
    font-weight: 700
}

.div-block-107 {
    max-width: 660px;
    float: right;
    display: inline-block
}

.div-block-107.left {
    max-width: 630px;
    float: left
}

.image-87 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.image-87.right {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.section-partner-how-it-works {
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 72px;
    padding-bottom: 157px;
    font-family: Figtree,sans-serif
}

.short-paragraph {
    max-width: 620px;
    margin-bottom: 39px;
    margin-left: auto;
    margin-right: auto;
    font-family: Figtree,sans-serif
}

.subtitle-small-caps {
    color: #1c1279;
    font-family: Figtree,sans-serif;
    font-size: 16px;
    font-weight: 800
}

.subtitle-small-caps.number {
    color: rgba(202,244,224,.19);
    text-align: center;
    margin-bottom: 22px
}

.play-icon {
    float: left;
    margin-right: 16px;
    padding-top: 1px;
    display: inline-block
}

.partner-hero-photo {
    float: right;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: -17%
}

.partner-smol-quote-wrapper {
    z-index: 2;
    max-width: 350px;
    min-height: 280px;
    text-align: center;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/60b6e5a9428fbb0495bdb336_mint-blob.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 70px 67px 20px;
    position: absolute;
    top: -30%;
    bottom: auto;
    left: auto;
    right: 0%
}

.text-block-17 {
    color: #06022b;
    margin-top: 16px;
    margin-bottom: 19px;
    font-family: Figtree,sans-serif;
    font-size: 16px;
    font-weight: 700
}

.image-89 {
    font-family: Figtree,sans-serif
}

.check-animation {
    height: 150px
}

.success-header {
    margin-top: 0
}

.text-block-18 {
    font-size: 16px
}

.section-partner-faq {
    background-color: #f2f2ff;
    padding-top: 100px;
    padding-bottom: 160px;
    font-family: Figtree,sans-serif
}

.partner-faq-grid {
    z-index: 1;
    grid-column-gap: 88px;
    grid-template-rows: auto;
    grid-template-columns: 3.25fr 1fr 1fr;
    padding-left: 36px;
    position: relative
}

.partner-faq-grid.preview {
    grid-template-columns: .5fr minmax(200px,1fr)
}

.partner-faq-grid.careers {
    grid-template-columns: 1fr
}

.partner-faq-grid.quote {
    grid-column-gap: 88px;
    grid-template-columns: 1fr
}

.partner-faq-heading {
    color: #000;
    margin-bottom: 32px;
    font-family: Figtree,sans-serif;
    font-size: 60px;
    font-weight: 800;
    line-height: 70px
}

.forrest-subtext {
    color: #13574b;
    font-family: Figtree,sans-serif;
    font-size: 16px;
    font-weight: 700
}

.forrest-subtext.author {
    margin-top: 29px;
    font-size: 17px
}

.faq-wrapper {
    width: 100%;
    max-width: 1290px;
    box-shadow: none;
    border-radius: 4px;
    margin: 24px auto 20px;
    padding: 16px 0 36px
}

.faq-wrapper.locations {
    width: 800px;
    margin-left: auto;
    margin-right: auto
}

.faq-question-text {
    color: #06022b;
    padding-right: 40px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px
}

.image-90 {
    z-index: -3;
    max-width: none;
    transform-style: preserve-3d;
    position: absolute;
    top: -56px;
    bottom: auto;
    left: -200px;
    right: auto;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.white-subtext {
    color: #fff;
    letter-spacing: .5px;
    font-size: 16px;
    font-weight: 700
}

.faq-answer {
    margin-right: 40px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.div-block-109 {
    text-align: center;
    margin-top: 62px
}

.heading-92 {
    margin-bottom: 42px
}

.section-faq-cta {
    background-color: #f2f2ff;
    padding-top: 24px;
    padding-bottom: 24px
}

.section-faq-cta.locations.centered {
    border-bottom: 1px solid #4d4d66;
    margin-top: -5%;
    display: none
}

.div-block-110 {
    position: relative
}

.faq-toggle {
    white-space: normal;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 32px 42px 32px 32px;
    display: flex
}

.faq-toggle.w--open {
    padding-left: 40px
}

.faq-dropdown {
    white-space: pre-wrap;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 16px;
    transition: border-color .2s;
    display: block;
    box-shadow: 4px 4px 11px 2px rgba(28,18,121,.12)
}

.faq-dropdown:hover {
    border-color: rgba(77,77,102,.54)
}

.faq-dropdown.large {
    padding: 30px 50px
}

.faq-dropdown.refferral {
    background-color: #f2f2ff
}

.faq-dropdown.locations {
    box-shadow: none;
    opacity: 1;
    border-top-color: rgba(77,77,102,.3)
}

.dropdown-list-4 {
    background-color: transparent;
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px
}

.dropdown-list-4.w--open {
    padding-left: 40px;
    position: static
}

.careers-hero-grid {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.section-5 {
    background-color: #1c1279;
    padding-top: 80px;
    padding-bottom: 50px
}

.section-remote-first {
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 200px;
    padding-bottom: 72px
}

.paragraph-6 {
    max-width: 800px;
    color: #4d4d66;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.office-images {
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px
}

.paragraph-7 {
    text-align: left;
    line-height: 32px
}

.section-careers-values {
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 166px;
    padding-bottom: 156px
}

.text-block-20 {
    color: #1c1279;
    text-align: center;
    margin-bottom: 16px;
    font-family: Figtree,sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 38px
}

.slider-values {
    width: 100vw;
    height: 450px;
    max-width: 1400px;
    background-color: rgba(255,255,255,0);
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: inset -3px 0 16px 2px #f2f2ff
}

.values-slider-mask {
    width: 43%;
    height: 410px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.values-card {
    width: 100%;
    height: 100%;
    max-width: 320px;
    border: 1px solid rgba(170,168,255,.3);
    border-radius: 16px;
    margin: 10px auto;
    padding: 40px 32px
}

.values-slide {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Figtree,sans-serif
}

.values-slide-nav {
    bottom: -33px
}

.card-content-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    font-family: Figtree,sans-serif;
    display: flex
}

.card-content-wrapper.refer-athon {
    width: auto;
    color: #06022b;
    text-align: center;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    padding-top: 1vh;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px
}

.values-icon {
    height: 60px
}

.slider-right-arrow {
    width: 33%;
    text-align: left;
    cursor: e-resize;
    justify-content: flex-start;
    align-items: flex-start;
    transition: transform .2s
}

.slider-right-arrow:hover {
    transform: translate(10px)
}

.icon-4 {
    color: #4d4d66;
    margin-left: 0;
    margin-right: 0;
    font-size: 32px;
    position: relative
}

.icon-4:hover {
    color: #1c1279
}

.slider-left-arrow {
    width: 33%;
    cursor: w-resize;
    transition: transform .2s
}

.slider-left-arrow:hover {
    transform: translate(-10px)
}

.icon-5 {
    color: #4d4d66;
    margin-right: 0
}

.heading-94 {
    color: #06022b;
    margin-top: 36px;
    font-weight: 600
}

.section-7 {
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 120px;
    padding-bottom: 220px
}

.quote-avatar {
    width: 70px;
    height: 70px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: auto;
    border-radius: 300px;
    position: absolute;
    top: 24px;
    bottom: auto;
    left: auto;
    right: 32px
}

.quote-avatar.float {
    width: 90px;
    height: 90px;
    top: -45px
}

.careers-stats {
    text-align: center;
    margin-top: 134px
}

.emoji-icon {
    height: 48px;
    margin-bottom: 24px
}

.rounded-corner-image {
    width: 100%;
    border-radius: 40px
}

.rounded-corner-image.pricerite {
    width: 90%;
    margin-top: 40px
}

.careeers-hero-image {
    min-width: 510px;
    float: right;
    position: relative;
    top: -50px
}

.referal-hero {
    width: auto;
    height: auto;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: #fbf7ee;
    background-clip: border-box;
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 100px;
    position: static
}

.refer-steps-grid {
    width: 1080px;
    height: 1264.66px;
    object-fit: fill;
    background-color: #faf5ec;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-top: auto;
    padding-top: 0%;
    padding-bottom: 0;
    display: block;
    position: relative;
    bottom: 200px
}

.refer-steps-grid.centered {
    width: 1080px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    bottom: auto
}

.refer-steps-grid.centered.locations {
    background-color: #f2f2ff
}

.grid-23 {
    grid-template: "Area""."/1fr;
    align-items: center;
    justify-items: center;
    display: block;
    position: relative
}

.body {
    background-color: #fff;
    border-radius: 0
}

.name-overlay {
    text-align: center;
    border-radius: 180px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.team-grid-name {
    color: #fff;
    align-self: center;
    font-family: Figtree variablefont wght,sans-serif;
    font-weight: 600
}

.team-hover-overlay {
    opacity: 0;
    border-radius: 180px
}

.avatar-hover-gradient {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(19,87,75,.9),rgba(19,87,75,.9));
    border-radius: 120px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.text-block-21 {
    margin-top: auto;
    margin-bottom: auto;
    overflow: visible
}

.html-embed-2 {
    color: #2a2370;
    background-color: #8f3333
}

.refer-faq-bottom-heading {
    color: rgba(170,168,255,.3);
    text-align: center;
    margin-bottom: 10%
}

.refer-faq-top-heading {
    color: #fff;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 65px
}

.text-span-3 {
    color: #a9abf9;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 65px;
    line-height: 75px
}

.refer-faq-section {
    background-color: #4230dd;
    margin-bottom: -2%
}

.section-8 {
    height: 100%;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/61117926be3d6631fc72a98b_FAQ-slice.svg);
    background-position: 0 0;
    background-size: cover
}

.image-91 {
    width: 100%;
    margin-bottom: -10px
}

.image-92 {
    width: 100%;
    background-color: transparent;
    position: absolute;
    bottom: -1%;
    left: 0;
    right: 0
}

.image-93 {
    text-align: right;
    position: relative;
    right: -40%
}

.html-embed-3 {
    width: 100%;
    margin-bottom: -1%
}

.text-span-4 {
    float: none;
    text-align: center
}

.bold-text {
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Figtree,sans-serif
}

.italic-text {
    text-align: left;
    font-family: Figtree,sans-serif;
    font-size: 24px
}

.heading-95 {
    margin-left: 20px;
    margin-right: 20px
}

.paragraph-8 {
    text-align: left;
    margin: 20px 20px 5%;
    font-family: Figtree,sans-serif
}

.image-94 {
    float: right
}

.image-94.newsbasket {
    width: 90%;
    max-width: none;
    padding-bottom: 20px;
    padding-left: 0;
    font-family: Figtree,sans-serif
}

.paragraph-10 {
    text-align: center
}

.heading-96 {
    text-align: left;
    margin: 5% 20px 30px;
    padding-top: 0;
    font-family: Figtree,sans-serif;
    display: block
}

.heading-97 {
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 24px;
    line-height: 40px
}

.body-2 {
    text-align: left;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    display: block
}

.html-embed-4 {
    margin-bottom: -5%;
    position: relative;
    bottom: -.8em
}

.grid-24 {
    height: auto;
    grid-template-rows: auto
}

.hero-image {
    width: 40%;
    height: auto;
    max-height: 30%;
    max-width: 30%;
    flex: 0 auto;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: auto
}

.text-span-5 {
    color: #f7bc28
}

.text-span-6 {
    color: #fff
}

.paragraph-11 {
    width: 486px;
    color: #fff;
    margin-bottom: 20px;
    font-family: Figtree variablefont wght,sans-serif;
    position: relative;
    bottom: -10px;
    right: auto
}

.div-block-111 {
    height: 1000px
}

.price-rite-news {
    max-width: 60%;
    text-align: center;
    object-fit: fill;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 0;
    display: flex;
    position: static;
    overflow: visible
}

.price-rite-news.centered {
    text-align: center
}

.text-span-7 {
    text-align: center;
    display: block
}

.container-4 {
    margin-top: 7%;
    position: static
}

.image-96 {
    width: 80%;
    height: 80%;
    max-width: none;
    opacity: 1;
    border-radius: 20px;
    position: relative;
    top: 5%
}

.div-block-112 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.pricerite-column {
    padding-left: 0;
    padding-right: 50px;
    font-family: Figtree,sans-serif
}

.div-block-113 {
    height: auto;
    object-fit: cover;
    background-color: #faf5ec;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/61140fc11de0f214065905f6_Full_background_referal.jpg);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: fixed
}

.grid-25 {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    margin-bottom: 40px
}

.refer-athon {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: auto
}

.grid-26 {
    background-color: #fff;
    grid-template-rows: auto;
    margin-top: 70px;
    margin-bottom: 60px;
    position: relative
}

.heading-98 {
    text-align: right;
    margin-right: 10%;
    padding-bottom: 5vh;
    font-size: 65px;
    font-weight: 800
}

.image-97 {
    width: 350px;
    height: 64.2803%;
    text-align: left;
    align-self: center;
    margin-bottom: -35%;
    display: block;
    position: static
}

.paragraph-12 {
    width: 300px;
    text-align: left;
    margin-top: 20px;
    margin-left: 0%;
    margin-right: auto;
    line-height: 34px;
    position: static
}

.paragraph-12.fr {
    width: 380px;
    font-size: 16px;
    line-height: 26px
}

.text-block-22 {
    margin-top: -5%
}

.image-above-card {
    width: 50%;
    height: 100%;
    background-color: transparent;
    margin-top: -150px;
    margin-bottom: 40px
}

.image-above-card.icon {
    object-fit: fill;
    margin-top: -175px;
    margin-left: auto;
    margin-right: auto
}

.referathon {
    color: #fff;
    margin-left: 5%
}

.referathon.info {
    margin-bottom: 40px;
    margin-left: 10%
}

.disclaimer {
    text-align: center;
    font-size: 13px;
    line-height: 22px
}

.button-3,.html-embed-5 {
    color: #fff
}

.image-98 {
    height: 1017.2px;
    max-width: none
}

.image-99 {
    margin-bottom: auto;
    position: relative;
    bottom: auto
}

.grid-27 {
    grid-template: "Area"/1fr;
    grid-auto-flow: row
}

.instruction-slice {
    z-index: 0;
    width: auto;
    height: auto;
    object-fit: fill;
    background-color: #faf5ec;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    position: relative;
    top: -29.4em;
    overflow: visible
}

.instruction-slice.referal {
    object-fit: cover;
    display: block;
    top: auto
}

.instruction-slice.mobile {
    display: none
}

.referal-hero-grid {
    height: auto;
    grid-template-rows: repeat(auto-fit,100%)
}

.heading-99 {
    padding-top: 10%;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 65px
}

.heading-99.fr {
    -webkit-text-stroke-color: white;
    padding-top: 0%
}

.app-link.refer {
    height: auto;
    color: #d2f2e1;
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    display: none;
    position: relative;
    top: 20px
}

.app-link.refer.fr {
    top: 10px
}

.heading-100 {
    font-size: 65px
}

.image-100 {
    display: block;
    position: relative
}

.image-101 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 60%;
    padding-right: 0;
    display: block
}

.heading-103 {
    width: 390.391px;
    text-align: right;
    margin-top: 0%;
    margin-right: 100px;
    padding-top: 150px;
    font-size: 65px;
    font-weight: 800;
    display: inline-block;
    position: relative;
    top: 0%;
    overflow: visible
}

.heading-103.fr {
    width: 393px;
    font-family: Figtree variablefont wght,sans-serif
}

.heading-103.referal {
    width: 33%;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 50px
}

.div-block-116 {
    flex-direction: column-reverse;
    justify-content: space-around;
    display: flex
}

.referal-icon {
    z-index: 2;
    margin-top: -8%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 60%;
    right: 40%
}

.referal-icon.fr {
    left: 62%
}

.hero-wave-background {
    z-index: 1;
    object-fit: contain;
    background-color: #faf5ec;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/611177aa2fb8ec99cfcdd69b_Hero-background.jpg);
    background-position: 0 0;
    background-size: cover;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.banner-button {
    width: 40%;
    background-color: #d0d4fc;
    border-radius: 18px 0;
    padding-top: 2%;
    padding-bottom: 2%
}

.banner-button.referal {
    width: 303px;
    height: 50px
}

.banner-button.referal.fr {
    width: 350px
}

.text-block-23 {
    width: auto;
    color: #4230dd;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 5px;
    font-size: 15px;
    font-weight: 800;
    line-height: 20px;
    position: relative;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%
}

.directional-arrow {
    margin-top: -25px;
    margin-left: 0;
    padding-left: 340px
}

.directional-arrow.fr {
    padding-left: 350px
}

.link-2 {
    color: #13574b;
    font-size: 13px;
    line-height: 22px;
    text-decoration: underline
}

.list-item,.list-item-2,.list-item-3 {
    margin-left: 20px
}

.list-item-4 {
    margin-left: 10px;
    font-family: Figtree variablefont wght,sans-serif
}

.list-item-5 {
    margin-left: 20px;
    font-family: Figtree variablefont wght,sans-serif
}

.list-2 {
    margin-left: 20px
}

.list-item-6 {
    margin-left: 10px;
    font-family: Figtree variablefont wght,sans-serif
}

.list-item-7 {
    margin-left: 20px;
    font-family: Figtree variablefont wght,sans-serif
}

.list-item-8 {
    margin-left: 20px
}

.list-item-9 {
    margin-left: 20px;
    font-family: Figtree variablefont wght,sans-serif
}

.list-item-10 {
    margin-left: 10px;
    font-family: Figtree variablefont wght,sans-serif
}

.list-item-11 {
    margin-left: 10px
}

.list-item-12 {
    margin-left: 10px;
    font-family: Figtree variablefont wght,sans-serif
}

.list-item-13 {
    margin-left: 20px;
    font-family: Figtree variablefont wght,sans-serif
}

.referal-instructions {
    width: auto;
    height: auto;
    object-fit: fill;
    background-color: #fbf7ee;
    margin-left: auto;
    margin-right: auto
}

.referal-instructions.locations {
    background-color: #f2f2ff;
    display: none
}

.body-3 {
    background-color: #fff
}

.rich-text-block {
    margin-top: 40px
}

.mobile-slice.bottom {
    display: none
}

.div-block-117 {
    width: 100%
}

.section-9 {
    background-color: #fff;
    padding-bottom: 0;
    position: relative
}

.paragraph-13 {
    z-index: 5;
    font-size: 5px;
    line-height: 5px;
    position: relative;
    bottom: 38px
}

.container-5 {
    display: none
}

.section-10 {
    height: auto
}

.storerocket {
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px
}

.storerocket.locations-page {
    width: auto;
    height: 137%;
    max-width: 100%;
    border-radius: 20px;
    margin: auto 5% 100px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.main {
    background-color: #fff;
    display: block;
    position: static;
    top: 100vh
}

.container-6 {
    max-width: 85%
}

.container-6.partner {
    border-radius: 20px;
    margin-bottom: 40px
}

.grid-28 {
    width: auto;
    max-width: 1080px;
    background-color: #fff;
    grid-template-rows: auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.rich-text-block-2,.rich-text-block-3 {
    font-size: 80px
}

.easyway_paragraph {
    width: 500px;
    margin-left: 10%;
    font-size: 50px;
    display: inline-block;
    position: relative;
    top: 25%;
    bottom: 25%
}

.easyway_paragraph h2 {
    max-width: 500px;
    text-align: left;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 65px;
    font-weight: 800;
    line-height: 75px
}

.easyway_paragraph h3 {
    font-size: 30px;
    line-height: 39px
}

.heading-104 {
    display: inline-block;
    position: relative
}

.text-block-24 {
    display: flex
}

.div-block-119 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.rating {
    margin-bottom: 10px;
    display: flex
}

.image-103 {
    flex: 0 auto;
    margin-left: 15%;
    margin-right: 10px
}

.text-block-25 {
    color: #4230dd;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 22px;
    line-height: 31px
}

.heading-105 {
    color: #4230dd;
    padding-left: 15%;
    padding-right: 15%;
    font-family: Figtree variablefont wght,sans-serif
}

.image-104 {
    color: #4230dd;
    margin-top: 40px;
    margin-left: 15%;
    font-family: Figtree variablefont wght,sans-serif
}

.location-info {
    background-color: #fff;
    padding-top: 20px
}

.text-span-8 {
    color: #ff6341
}

.text-block-26 {
    width: 600px;
    text-align: center;
    margin: 100px auto 60px;
    font-size: 29px;
    font-weight: 600;
    line-height: 44px
}

.text-span-9 {
    color: #ff6341;
    margin-left: auto;
    margin-right: auto;
    display: inline-block
}

.heading-106 {
    width: 700px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 65px;
    font-weight: 800;
    line-height: 75px;
    display: inline-block;
    position: static;
    left: 25%;
    right: 25%
}

.section-11 {
    background-color: #fff;
    margin-bottom: -6%
}

.available-at-sidescroll-container {
    height: auto;
    background-color: #f2f2ff;
    padding-top: 1px;
    padding-bottom: 100px;
    padding-left: 10%
}

.image-105 {
    width: 75%;
    height: auto;
    background-color: transparent;
    border-radius: 0%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25%;
    display: block;
    position: relative
}

.div-block-120 {
    width: 123px;
    height: 123px;
    background-color: #fff;
    border-radius: 50%
}

.grid-29 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.collection-list-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: minmax(auto,.25fr);
    grid-template-columns: repeat(auto-fit,123px);
    grid-template-areas: ".";
    grid-auto-rows: 1fr;
    grid-auto-columns: minmax(123px,1fr);
    grid-auto-flow: row;
    align-content: stretch;
    justify-content: start;
    justify-items: start;
    display: grid
}

.text-block-27 {
    width: 500px;
    margin-top: 105px;
    margin-bottom: 10px;
    padding-top: 60px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 25px
}

.html-embed-6 {
    padding-bottom: 0;
    display: block;
    position: relative;
    top: 10px
}

.html-embed-6.partner,.html-embed-7 {
    display: none
}

.image-106 {
    width: 80px;
    margin-left: auto;
    margin-right: auto
}

.faq-emoji {
    position: relative
}

.container-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.text-block-28 {
    width: 761px;
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25%;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64.5px
}

.image-107 {
    width: auto;
    max-width: 500px;
    margin-left: 10%;
    margin-right: auto;
    font-family: Figtree variablefont wght,sans-serif
}

.slider-3 {
    display: none
}

.rich-text-block-4 {
    color: #13574b
}

.image-108 {
    width: 150px;
    height: auto;
    object-fit: cover;
    background-color: transparent;
    margin: -2% auto 73px;
    display: block;
    position: relative;
    top: -36%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.text-block-29 {
    color: #fff;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600
}

.body-4 {
    background-color: #f2f2ff
}

.grid-30 {
    width: auto;
    grid-template-rows: auto;
    grid-auto-flow: row;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: 8%
}

.text-block-30 {
    color: #caf4e0;
    text-align: left;
    margin-left: 0%;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.91px
}

.image-109 {
    text-align: left;
    margin-left: auto;
    margin-right: 0%
}

.white-logo-pill {
    width: 230px;
    height: 77px;
    background-color: #fff;
    border-radius: 70px;
    margin: -36px auto 63px;
    padding-bottom: 0%;
    position: static;
    top: 52%;
    bottom: -3%;
    left: auto;
    right: 2%;
    overflow: visible;
    transform: skew(0deg)
}

.italic-text-2 {
    font-size: 18px;
    font-weight: 100
}

.div-block-122 {
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    position: relative
}

.text-block-31 {
    width: auto;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 23.52px
}

.text-span-10 {
    font-size: 18px;
    font-style: italic;
    font-weight: 800
}

.hero-partner-sub {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff
}

.html-embed-8 {
    color: #eee
}

.text-block-32 {
    color: #fff;
    font-size: 20px;
    font-weight: 700
}

.html-embed-9 {
    margin-top: 0
}

.html-embed-9.socios {
    margin-top: 49px
}

.html-embed-9.partners {
    margin-top: 0%;
    line-height: 20px
}

.link-3 {
    position: relative;
    top: 20px
}

.image-110 {
    width: auto;
    height: auto;
    max-height: 40px;
    max-width: none
}

.main-2 {
    overflow: hidden
}

.image-111 {
    align-self: center;
    padding-top: 40px
}

.paragraph-14 {
    width: 80.01%;
    align-self: center
}

.heading-107 {
    align-self: center
}

.forrest.button.above {
    width: auto
}

.heading-108 {
    color: #ffcf32
}

.image-112 {
    display: block
}

.heading-109 {
    color: #ffcf32;
    padding-left: 60px;
    padding-right: 60px
}

.div-block-123 {
    margin-left: 0
}

.div-block-124 {
    padding-left: 60px;
    padding-right: 60px
}

.form-block {
    max-width: 80%;
    background-color: #f2f2ff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 68px 66px;
    font-family: Figtree,sans-serif;
    box-shadow: 12px 10px 0 3px #4230dd
}

.field-label-2 {
    font-weight: 700
}

.grid-31 {
    grid-column-gap: 150px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row
}

.div-block-125 {
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px
}

.div-block-126 {
    flex-direction: row;
    display: flex
}

.div-block-127 {
    padding-bottom: 60px
}

.section-12 {
    max-width: 100vw;
    min-height: 100%;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    object-position: 50% 50%;
    background-color: transparent;
    background-clip: border-box;
    margin-top: 0;
    padding-top: 105px;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: visible
}

.grid-32 {
    grid-template-columns: 1fr .5fr
}

.container-10 {
    max-width: 750px;
    object-fit: fill;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-block-33 {
    color: #fff;
    margin-bottom: 10px
}

.section-13 {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/61fc49173b565de56d0451a3_food%20wave.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100vw;
    background-attachment: scroll;
    margin-top: -60px;
    padding-top: 130px;
    padding-bottom: 60px;
    padding-right: 0
}

.div-block-128 {
    width: 120%;
    margin-top: 0;
    margin-right: auto;
    font-family: Figtree,sans-serif;
    display: block
}

.container-11 {
    max-height: 100vh;
    max-width: 100vw;
    background-color: #4230dd;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 150px 80px;
    display: flex
}

.heading-110 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 5px;
    padding-bottom: 0;
    font-family: Figtree,sans-serif
}

.image-113 {
    width: 100%;
    max-width: 100%;
    min-width: 50%;
    display: block
}

.heading-111 {
    color: #ffcf32;
    font-family: Figtree,sans-serif
}

.div-block-129 {
    width: 200%;
    height: 200%;
    object-fit: cover;
    margin-left: 0;
    margin-right: -150px
}

.div-block-130 {
    -webkit-text-fill-color: inherit;
    background-color: rgba(242,242,255,0);
    background-clip: padding-box;
    border-radius: 15px;
    margin-left: 300px;
    margin-right: 300px;
    padding-right: 0
}

.text-field-2 {
    outline-offset: 0px;
    outline: 3px #333;
    margin-bottom: 40px
}

.text-field-3,.text-field-4 {
    margin-bottom: 40px
}

.text-block-34 {
    max-width: 90ch;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    line-height: 1.5em;
    display: block;
    position: static
}

.div-block-131 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.form-3 {
    min-width: 0%;
    display: block
}

.text-span-11 {
    color: #ffcf32
}

.div-block-132 {
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex
}

.image-114 {
    max-height: 25px;
    max-width: 25%;
    margin-right: 15px;
    font-family: Figtree,sans-serif
}

.text-block-35 {
    color: #fff;
    font-family: Figtree,sans-serif
}

.image-115 {
    max-width: 18%;
    margin-top: 0;
    margin-right: 5px
}

.image-116 {
    max-width: 100%;
    object-fit: fill;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
    overflow: hidden
}

.text-field-5 {
    margin-bottom: 20px
}

.field-label-3 {
    margin-bottom: 0;
    font-size: 18px
}

.text-block-36 {
    margin-bottom: 10px;
    font-size: 12px
}

.field-label-4,.field-label-5,.field-label-6 {
    margin-bottom: 10px;
    font-size: 18px
}

.image-117 {
    max-width: 100%
}

.text-block-37 {
    max-width: 90ch;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    font-family: Figtree,sans-serif;
    display: block
}

.link-4 {
    font-size: 14px;
    font-weight: 700
}

.button-4 {
    background-color: #4230dd;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px 20px;
    font-weight: 600;
    display: none
}

.heading-112 {
    color: #fff;
    font-family: Figtree,sans-serif
}

.text-span-12 {
    color: #ffcf32
}

.link-5-copy {
    font-size: 14px;
    font-weight: 700
}

.image-119 {
    max-height: 50px;
    max-width: none;
    display: block;
    overflow: visible
}

.div-block-133 {
    display: none
}

.div-block-134 {
    width: 100vw;
    height: 500px;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e7a6c9e85f232ad74facce4_home-hero.jpg);
    background-position: 100% 0;
    background-size: 150%;
    margin-top: -250px;
    margin-left: -40px
}

.image-120 {
    max-width: 100%;
    padding-left: 0;
    display: block
}

.div-block-135 {
    max-width: 30%;
    flex-direction: row;
    flex: 0 auto;
    order: 1;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: baseline;
    padding-left: 0;
    display: block
}

.main-3 {
    margin-top: 0
}

.sticky-nav {
    z-index: 1;
    background-color: #f4f4f4;
    padding: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.nav-grid {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content max-content max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    display: grid
}

.nav-logo-link {
    height: 60px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: block
}

.nav-logo {
    width: auto;
    height: 100%;
    object-fit: contain;
    object-position: 0% 50%
}

.nav-link-2 {
    color: #444;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    text-decoration: none;
    display: block
}

.nav-link-2:hover {
    text-decoration: underline
}

.hero-3 {
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block
}

.flex-container {
    flex-direction: row;
    flex: 1;
    align-items: center;
    display: flex
}

.hero-image-mask {
    width: 100%;
    margin-left: 40px
}

.hero-image-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    flex: 0 .5 auto
}

.div-block-137 {
    width: 230px;
    height: 77px;
    background-color: #fff;
    border-radius: 70px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: -3%;
    left: auto;
    right: 20%
}

.button-5 {
    width: 260px;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #4230dd;
    border-radius: 9px;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 32px;
    font-size: 14px;
    font-weight: 700;
    transition: all .2s;
    display: block;
    box-shadow: 6px 6px #1c1279
}

.button-5:hover {
    box-shadow: none;
    color: #f9f9fc;
    transform: translate(10px,10px)
}

.button-5.appdownload.white.partner {
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: none
}

.image-122 {
    width: auto;
    height: auto;
    max-height: 15em;
    max-width: 15em;
    min-height: auto;
    min-width: auto;
    float: none;
    clear: none;
    text-align: center;
    margin-left: 0;
    padding-left: 0;
    display: inline-block;
    position: static;
    top: 291px;
    bottom: auto;
    left: auto;
    right: 625px
}

.smol-title-2 {
    color: #06022b;
    margin-bottom: 16px;
    padding-top: 8px;
    font-size: 25px;
    font-weight: 700;
    line-height: 31px
}

.section-value-prop-2 {
    text-align: center;
    background-color: #f2f2ff;
    padding-top: 0;
    padding-bottom: 148px
}

.heading-113 {
    color: #1c1279;
    text-align: left;
    margin-bottom: 16px;
    margin-right: 20px;
    font-size: 62px;
    font-weight: 800;
    line-height: 70px;
    display: inline-block
}

.heading-113.big {
    margin-bottom: 38px;
    font-size: 86px;
    line-height: 100px
}

.text-block-38 {
    color: #4230dd;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 800
}

.text-block-39 {
    color: #caf4e0;
    text-transform: uppercase;
    margin-left: 12px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    top: 2px
}

.text-block-39.white {
    color: rgba(28,18,121,.75);
    margin-top: 13px;
    display: block
}

.testimonial-text-2 {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.section-user-testimonials-2 {
    text-align: center;
    background-color: #f2f2ff;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6078b89fa472d6992d457d70_purple-wave-bg.svg);
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 375px
}

.heading-114 {
    font-size: 48px
}

.section-14 {
    margin-bottom: -2px
}

.image-123 {
    padding-left: 10%
}

.text-span-13 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    font-size: .85em;
    display: block
}

.image-124,.image-125 {
    display: none
}

.image-128 {
    max-width: 80%;
    position: relative;
    top: -15%;
    bottom: 0%;
    right: -2%
}

.heading-115 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px
}

.text-span-14 {
    color: #fff;
    text-align: center;
    font-family: Figtree,sans-serif;
    font-size: 1.5em
}

.text-span-15 {
    color: #fff
}

.text-block-41 {
    max-width: 50%;
    object-fit: contain;
    flex: 0 auto;
    font-size: 18px;
    line-height: 28px;
    display: block;
    overflow: visible
}

.text-block-42 {
    width: 55%;
    max-width: 80%;
    font-size: 18px;
    line-height: 28px
}

.text-span-16,.text-span-17,.text-span-18 {
    color: #fff
}

.text-block-43 {
    text-align: center;
    font-size: 24px
}

.section-15,.section-16 {
    display: none
}

.image-129 {
    width: auto;
    height: auto;
    max-height: 40px;
    max-width: none
}

.section-17 {
    text-align: center;
    background-color: #f2f2ff;
    margin-bottom: 0;
    padding: 25px 25px 71px
}

.paragraph-15 {
    width: 100%;
    text-align: left;
    padding-left: 0;
    font-family: Figtree,sans-serif
}

.div-block-138 {
    width: 25%;
    text-align: left;
    border-radius: 0;
    margin-top: -14px;
    margin-left: 360px;
    padding-left: 0;
    display: inline-block
}

.div-block-139 {
    max-width: 100%;
    text-align: left;
    background-image: url("https://assets-global.website-files.com/5e4482baa13a1926b23e2187/62eab8400b34fe1f0ad28593_Partner%20page_soc2%20badge_v2%20(1)%20(1).png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 90%;
    background-attachment: scroll;
    margin: 0 auto 40px;
    padding: 107px 130px 220px
}

.heading-116 {
    width: 100%;
    margin-bottom: 0;
    font-family: Figtree,sans-serif;
    font-size: 40px
}

.div-block-140 {
    display: none
}

.div-block-141 {
    background-image: url("https://assets-global.website-files.com/5e4482baa13a1926b23e2187/62eab8400b34fe1f0ad28593_Partner%20page_soc2%20badge_v2%20(1)%20(1).png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 60%;
    margin-bottom: 109px;
    padding-top: 120px;
    padding-bottom: 120px;
    font-family: Figtree,sans-serif
}

.div-block-142 {
    display: none
}

.heading-117 {
    font-family: Figtree variablefont wght,sans-serif
}

.ebt {
    background-color: #caf4e0;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
    display: none
}

.heading-118 {
    color: #1c1279;
    text-align: center;
    padding: 40px 0 0
}

.paragraph-16 {
    text-align: center;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 18px
}

.text-block-44 {
    color: #ffcf32;
    padding-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
    display: none
}

.div-block-144 {
    background-color: #caf4e0;
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 60px 100px 40px;
    display: none
}

.grid-33 {
    grid-template-rows: auto;
    grid-template-columns: .4fr .5fr
}

.image-131 {
    max-width: 200px;
    margin-right: 40px
}

.paragraph-17 {
    padding-right: 90px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.heading-119 {
    color: #1c1279
}

.image-132 {
    width: 25%;
    clear: none;
    margin-top: -6%;
    display: block;
    position: relative;
    right: -37%;
    overflow: visible
}

.grid-34 {
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr .25fr 1.25fr
}

.div-block-145 {
    margin-top: 10px;
    margin-bottom: 20px
}

.image-1323 {
    width: 120%;
    max-width: none;
    text-align: center;
    display: inline
}

.paragraph-18 {
    color: #fff;
    font-size: 20px;
    font-weight: 500
}

.image-134 {
    position: relative;
    right: -33%
}

.list-item-14 {
    padding-left: 9px;
    font-family: Figtree variablefont wght,sans-serif;
    list-style-type: none
}

.list-item-15 {
    list-style-type: none
}

.text-block-45 {
    margin-top: 10px;
    font-size: 17px
}

.image-135 {
    clear: none;
    display: block
}

.image-136 {
    display: inline-block
}

.link-block-28 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.columns-3 {
    width: 50%;
    flex: 0 auto;
    display: block
}

.column-6 {
    padding-left: 10px
}

.heading-120 {
    align-self: flex-start
}

.heading-121 {
    text-align: left;
    align-self: flex-start
}

.text-span-19 {
    text-align: left;
    display: block
}

.link-6 {
    color: #f2f2ff;
    text-align: left;
    display: block
}

.heading-122 {
    color: #fff;
    font-size: 4em
}

.link-7 {
    color: #caf4e0
}

.grid-35 {
    grid-template-areas: "Area"
}

.collection-list-wrapper-18 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-123 {
    font-style: italic
}

.heading-123.news {
    font-size: 22px;
    line-height: 32px
}

.div-block-147 {
    margin-bottom: 100px
}

.main-4 {
    display: block
}

.section-19 {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/62265a383389d4bcf6835a84_Hero%20-%20blurple%20wave.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    display: none
}

.div-block-148 {
    padding-left: 0;
    padding-right: 0
}

.section-20 {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/62265a383389d4bcf6835a84_Hero%20-%20blurple%20wave.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100% 150%;
    margin-top: -20px;
    padding: 100px 100px 60px
}

.heading-124 {
    width: 100%;
    color: #fff;
    text-align: center;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 140px;
    padding-right: 140px;
    font-family: Figtree,sans-serif;
    font-size: 60px;
    font-weight: 800;
    line-height: 92px
}

.text-block-46 {
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
    font-family: Figtree,sans-serif;
    font-size: 25px;
    line-height: 30px
}

.div-block-149 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area Area-2"/1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.app-store-badges {
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto 40px;
    padding-left: 0;
    display: flex
}

.image-137,.image-138 {
    width: auto;
    height: 50px;
    max-height: 75px;
    max-width: none;
    min-height: 50px;
    min-width: auto
}

.heading-125 {
    color: #1c1279;
    text-align: center;
    line-height: 35px
}

.paragraph-19 {
    text-align: center
}

.image-139 {
    max-width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.section-21 {
    max-width: 80%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0 60px;
    font-family: Figtree,sans-serif;
    display: flex
}

.div-block-151 {
    width: 50%;
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.div-block-152 {
    width: 50%;
    height: auto;
    margin-left: 20px;
    margin-right: 100px;
    padding-left: 40px;
    padding-right: 40px;
    display: block
}

.body-6 {
    background-color: #f2f2ff;
    padding-left: 0;
    padding-right: 0
}

.section-22 {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 100px 140px
}

.div-block-153 {
    display: block
}

.div-block-154 {
    width: 100%;
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.image-140 {
    width: 40%;
    height: 25%;
    max-height: 80%;
    max-width: 50%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 40px;
    font-family: Figtree,sans-serif
}

.section-23 {
    background-color: #aaa8ff;
    padding: 40px 100px 100px;
    font-family: Figtree,sans-serif
}

.bold-text-3 {
    text-align: center;
    font-family: Figtree,sans-serif;
    font-size: 35px;
    font-weight: 800
}

.heading-126 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 100px;
    font-weight: 800
}

.div-block-155 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr .75fr;
    grid-auto-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
    display: grid
}

.image-141 {
    width: 50px;
    max-width: 150%;
    margin-bottom: 60px;
    display: block
}

.div-block-158 {
    background-color: #fff;
    border-radius: 15px;
    padding: 60px 40px
}

.text-block-47 {
    color: #1c1279;
    font-weight: 700
}

.image-142 {
    text-align: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-157 {
    float: none;
    clear: none;
    margin-bottom: 40px;
    display: block;
    position: static
}

.text-block-48 {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.section-24 {
    background-color: #f2f2ff;
    padding: 60px 100px 100px;
    font-family: Figtree,sans-serif
}

.image-143,.image-144 {
    max-width: 50%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image-145 {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    display: block
}

.bold-text-4 {
    color: #1c1279;
    font-size: 25px
}

.bold-text-5 {
    color: #1c1279;
    font-size: 16px;
    font-weight: 600
}

.bold-text-6 {
    font-size: 40px;
    font-weight: 800
}

.paragraph-20 {
    text-align: center;
    font-size: 28px;
    line-height: 33px
}

.bold-text-7,.bold-text-8 {
    width: 300px;
    color: #000;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    line-height: 33px
}

.paragraph-21,.paragraph-22 {
    text-align: center
}

.bold-text-9 {
    width: 300px;
    color: #000;
    font-size: 22px;
    font-weight: 600
}

.image-146 {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-159 {
    justify-content: flex-start;
    align-items: center;
    display: block
}

.div-block-160 {
    align-items: center;
    display: flex
}

.image-147 {
    width: auto;
    max-width: 10%;
    min-width: auto;
    margin-right: 20px
}

.heading-127 {
    color: #4230dd;
    margin-bottom: 5px;
    font-family: Figtree,sans-serif;
    line-height: 40px
}

.div-block-161 {
    width: 80%;
    margin-left: 0;
    margin-right: 60px;
    font-family: Figtree,sans-serif;
    display: block
}

.bold-text-10 {
    font-size: 25px;
    line-height: 40px
}

.heading-128 {
    color: #1c1279;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Figtree,sans-serif;
    font-size: 45px;
    font-weight: 800;
    line-height: 80px
}

.text-block-49,.text-block-50,.text-block-51 {
    font-size: 18px;
    line-height: 25px
}

.app-badges {
    width: 100%;
    max-width: 100%;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.link-block-29 {
    width: auto;
    max-width: 50%;
    margin-right: 5px
}

.link-block-30 {
    width: auto;
    max-width: 50%;
    margin-left: 5px
}

.image-148 {
    width: auto;
    max-width: 120px
}

.image-149 {
    width: 110px;
    max-width: 110px
}

.div-block-162 {
    justify-content: center;
    display: flex
}

.bold-text-11,.bold-text-12,.bold-text-13 {
    font-size: 25px
}

.image-147-copy {
    width: auto;
    max-width: 10%;
    min-width: auto;
    align-self: flex-start;
    margin-right: 20px;
    padding-top: 26px
}

.app-badges-copy {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ebt-block {
    background-color: #caf4e0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 60px 100px;
    display: none
}

.section-26 {
    padding-top: 20px;
    padding-bottom: 20px
}

.grid-36 {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.image-153 {
    max-width: 30%
}

.div-block-163 {
    max-width: 70%;
    padding-left: 10px
}

.bold-text-14 {
    font-size: 25px
}

.paragraph-28 {
    margin-bottom: 20px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 25px;
    font-weight: 700
}

.paragraph-29 {
    font-size: 15px
}

.paragraph-30 {
    text-align: right;
    font-family: Figtree variablefont wght,sans-serif;
    font-weight: 500
}

.container-12 {
    margin-bottom: 40px;
    padding-top: 10px
}

.text-span-20 {
    color: #4230dd;
    font-weight: 700
}

.container-13 {
    margin-bottom: 20px
}

.paragraph-31 {
    margin-bottom: 40px;
    font-family: Figtree variablefont wght,sans-serif
}

.text-span-21 {
    color: #000;
    font-weight: 700
}

.container-14 {
    margin-bottom: 20px
}

.text-span-22 {
    color: #000;
    font-weight: 700
}

.container-15 {
    margin-bottom: 20px
}

.heading-130 {
    color: #fff
}

.container-16 {
    margin-top: 5%;
    margin-bottom: 20px
}

.heading-131 {
    margin-bottom: 15px;
    font-family: Figtree variablefont wght,sans-serif
}

.paragraph-32 {
    margin-bottom: 40px;
    font-family: Figtree variablefont wght,sans-serif
}

.text-span-23 {
    font-weight: 700
}

.container-17 {
    margin-bottom: 40px
}

.text-span-24 {
    font-weight: 700
}

.container-18 {
    margin-bottom: 40px;
    font-family: Figtree variablefont wght,sans-serif
}

.paragraph-33 {
    text-align: right;
    font-family: Figtree variablefont wght,sans-serif
}

.heading-132,.heading-133,.heading-134,.bold-text-16,.paragraph-34,.paragraph-35,.heading-135,.paragraph-36,.text-block-64,.heading-136 {
    font-family: Figtree variablefont wght,sans-serif
}

.search-result-item,.heading-141,.field-label-7,.search-input {
    font-family: Figtree,sans-serif
}

.bold-text-19,.bold-text-20,.bold-text-21,.paragraph-40,.list-item-17,.paragraph-41,.list-item-18,.list-item-19,.list-item-20,.paragraph-42,.list-item-21,.list-item-22,.list-item-23,.list-item-24,.list-item-25,.list-item-26,.list-item-27,.list-item-28,.list-item-29,.paragraph-43,.list-item-30,.list-item-31,.list-item-32,.paragraph-44,.paragraph-45,.paragraph-46,.paragraph-47,.list-item-33,.list-item-34,.list-item-35,.list-item-36,.list-item-37,.list-item-38,.list-item-39,.list-item-40,.list-item-41,.list-item-42,.heading-142,.paragraph-48,.heading-143,.paragraph-49,.heading-144,.paragraph-50,.heading-145,.paragraph-51,.heading-146,.paragraph-52,.heading-147,.paragraph-53,.bold-text-22 {
    font-family: Figtree variablefont wght,sans-serif
}

.bold-text-23,.bold-text-24,.bold-text-25,.bold-text-26,.bold-text-27,.bold-text-28 {
    font-size: 18px
}

.bold-text-29 {
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 18px
}

.paragraph-54,.list-item-43,.list-item-44,.list-item-45,.paragraph-55 {
    font-family: Figtree variablefont wght,sans-serif
}

.bold-text-30 {
    font-size: 18px
}

.heading-148,.bold-text-31,.paragraph-56,.list-7,.paragraph-57,.heading-149,.paragraph-58 {
    font-family: Figtree variablefont wght,sans-serif
}

.bold-text-32,.bold-text-33 {
    font-size: 18px
}

.heading-150,.paragraph-59 {
    font-family: Figtree variablefont wght,sans-serif
}

.bold-text-34 {
    font-size: 18px
}

.heading-151,.paragraph-60,.list-item-46,.list-item-47,.list-item-48,.list-item-49,.list-item-50,.list-item-51,.list-item-52,.list-item-53,.list-item-54,.list-item-55,.list-item-56,.list-item-57,.list-item-58,.paragraph-61,.heading-152,.paragraph-62,.heading-153,.paragraph-63 {
    font-family: Figtree variablefont wght,sans-serif
}

.bold-text-35 {
    font-size: 18px
}

.heading-154,.paragraph-64,.heading-155,.paragraph-65,.heading-156,.bold-text-36,.paragraph-66,.heading-157,.paragraph-67,.heading-158,.paragraph-68,.heading-159,.paragraph-69,.heading-160,.paragraph-70,.heading-161,.paragraph-71,.heading-162,.paragraph-72,.heading-163,.paragraph-73,.heading-164,.paragraph-74,.list-item-59,.list-item-60,.list-item-61,.paragraph-75,.list-item-62,.list-item-63,.list-item-64,.list-item-65,.list-item-66,.paragraph-76,.paragraph-77,.list-item-67,.list-item-68,.list-item-69,.list-item-70,.list-item-71,.list-item-72,.list-item-73,.list-item-74,.list-item-75,.list-item-76,.list-item-77,.list-item-78,.list-item-79,.paragraph-78,.paragraph-79,.heading-165,.heading-166,.heading-167 {
    font-family: Figtree variablefont wght,sans-serif
}

.text-span-25 {
    color: #fff
}

.paragraph-80,.paragraph-81,.paragraph-82,.container-28,.paragraph-83,.paragraph-84,.heading-168,.paragraph-85,.field-label-8,.field-label-9,.field-label-10,.text-block-65,.heading-169,.paragraph-86,.heading-170,.paragraph-87,.paragraph-88,.text-block-66,.paragraph-89,.image-155,.heading-171,.heading-172,.paragraph-90,.paragraph-91,.list-item-80,.list-item-81,.list-8,.paragraph-92,.bold-text-37,.heading-173,.paragraph-93,.list-9,.paragraph-94,.list-10,.paragraph-95,.list-11,.paragraph-96,.paragraph-97,.heading-174,.container-29,.heading-175,.paragraph-98,.heading-176,.paragraph-99,.heading-177,.paragraph-100,.heading-178,.paragraph-101,.bold-text-38,.paragraph-102,.heading-179,.paragraph-103,.paragraph-104,.paragraph-105,.paragraph-106,.bold-text-39,.heading-180,.list-12,.paragraph-107,.paragraph-108,.heading-181,.heading-182,.paragraph-109,.heading-183,.paragraph-110,.list-13,.paragraph-111,.container-30,.heading-184,.paragraph-112,.heading-185,.paragraph-113,.heading-186,.paragraph-114,.heading-187,.paragraph-115,.heading-188,.paragraph-116,.heading-189,.paragraph-117,.heading-190,.paragraph-118,.heading-191,.paragraph-119,.heading-192,.paragraph-120,.heading-193,.paragraph-121,.heading-194,.paragraph-122,.list-14,.paragraph-123,.list-15,.paragraph-124,.list-item-82,.list-item-83,.list-item-84,.list-item-85,.paragraph-125,.list-16,.paragraph-126,.heading-195,.paragraph-127,.paragraph-128,.list-17,.heading-196,.container-31,.heading-197,.paragraph-129,.paragraph-130,.heading-198,.paragraph-131,.paragraph-132,.heading-199,.heading-200,.heading-201 {
    font-family: Figtree variablefont wght,sans-serif
}

.image-156 {
    width: 100%
}

.section-27 {
    text-align: center;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/645d214b04cbb22b9591c7db_IR-hero.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 280px
}

.heading-202 {
    color: #1c1279;
    text-align: center;
    font-family: Knewave,sans-serif;
    font-size: 90px;
    line-height: 120px;
    display: block
}

.text-block-67 {
    color: #1c1279;
    text-align: center;
    -webkit-text-stroke-color: #1c1279;
    margin-bottom: 20px;
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 30px;
    font-weight: 500
}

.div-block-165 {
    max-width: 50%;
    text-align: center;
    margin: 0 auto 20px;
    display: inline-block
}

.text-span-26 {
    font-family: Figtree variablefont wght,sans-serif;
    font-size: 16px;
    font-weight: 700
}

.button-6 {
    background-color: #4230dd;
    border-radius: 5px;
    padding: 20px 40px;
    font-family: Figtree variablefont wght,sans-serif
}

.section-28 {
    height: 600px;
    text-align: center;
    background-color: #addff7;
    justify-content: center;
    padding: 60px 100px;
    transition: opacity 1s;
    display: block
}

.div-block-166 {
    z-index: 1;
    max-width: 80%;
    margin-top: -200px;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.body-7 {
    padding-left: 0;
    padding-right: 0
}

.heading-203 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 80px;
    font-family: Figtree,sans-serif;
    font-size: 55px;
    line-height: 75px;
    position: static;
    left: 0
}

.text-block-68 {
    color: #000;
    text-align: right;
    margin-bottom: 10px;
    font-family: Figtree,sans-serif;
    font-size: 30px;
    font-weight: 700;
    display: block
}

.text-block-69 {
    text-align: right;
    font-family: Figtree,sans-serif;
    font-size: 20px;
    display: block
}

.div-block-167 {
    max-height: 100%;
    max-width: 80%;
    font-family: Figtree,sans-serif;
    display: inline;
    position: static
}

.div-block-167.overlap {
    z-index: 1;
    align-self: flex-start;
    position: static;
    top: -200px;
    bottom: 0
}

.image-157 {
    z-index: 0;
    float: none;
    position: static;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.overlap {
    z-index: 1;
    display: none;
    position: static;
    top: -89%
}

.section-29 {
    padding-left: 0;
    padding-right: 0
}

.heading-204 {
    margin-top: 0;
    padding-right: 0;
    font-family: Figtree,sans-serif;
    display: block
}

.div-block-168 {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/645d428e3523924c6ff1721c_foodwastecrisis.png);
    background-position: 50% 100%;
    background-size: cover;
    padding: 60px 100px;
    transition: opacity .2s
}

.column-7 {
    padding-right: 100px;
    display: inline-block;
    position: static
}

.column-8 {
    position: static
}

.text-block-70 {
    padding-bottom: 40px;
    font-family: Figtree,sans-serif;
    font-size: 18px;
    line-height: 25px
}

.columns-4 {
    background-color: #f7efb4;
    margin-top: 0;
    padding: 0 60px 100px;
    transition: opacity .2s
}

.div-block-169 {
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/645d400dbc959c12bf7035ac_foodwastecrisis.png);
    background-position: 50% 100%;
    background-size: cover
}

.text-block-71 {
    color: #000;
    font-family: Figtree,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px
}

.text-block-72 {
    color: #000;
    font-family: Figtree,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px
}

.text-block-73 {
    max-width: 80%;
    color: #000;
    font-family: Figtree,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px
}

.column-9 {
    padding-top: 0;
    padding-bottom: 0
}

.columns-5 {
    margin-top: 20px;
    margin-bottom: 300px
}

.section-30 {
    background-color: #daeb7d;
    padding-left: 100px;
    padding-right: 100px;
    transition: opacity .2s
}

.heading-205 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 35px
}

.div-block-170 {
    max-width: none;
    margin: 0 auto 60px;
    padding-top: 0
}

.container-32 {
    max-width: none;
    padding-top: 40px;
    padding-bottom: 40px
}

.heading-206 {
    color: #22502f;
    text-align: center;
    margin-bottom: 5px;
    font-family: Figtree,sans-serif;
    font-size: 60px;
    font-weight: 800
}

.text-block-74 {
    color: #22502f;
    text-align: center;
    font-family: Figtree,sans-serif;
    font-size: 25px;
    font-weight: 800;
    line-height: 30px
}

.section-31 {
    padding-left: 100px;
    padding-right: 60px;
    transition: opacity .2s
}

.div-block-171 {
    max-width: 50%;
    padding-top: 60px;
    padding-right: 0;
    display: flex
}

.image-158 {
    width: auto;
    height: auto;
    max-height: 60%;
    max-width: 100%;
    align-self: center;
    padding: 10px
}

.div-block-172 {
    max-width: 55%;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0;
    display: flex
}

.heading-207 {
    max-width: 100%;
    margin-bottom: 20px;
    font-family: Figtree variablefont wght,sans-serif
}

.div-block-173 {
    max-width: 100%;
    margin-right: 0;
    padding-right: 0
}

.text-span-27,.text-span-28 {
    color: #4230dd
}

.section-32 {
    padding: 40px 100px;
    transition: opacity .2s;
    overflow: hidden
}

.slide-3 {
    -webkit-text-fill-color: inherit;
    background-color: transparent;
    background-clip: border-box;
    border-radius: 20px
}

.div-block-174 {
    background-color: #f8eeac;
    padding-left: 0
}

.div-block-175 {
    background-color: #f8eeac;
    border-radius: 15px;
    margin: 20px 100px 0;
    padding: 40px 60px 20px
}

.text-block-75 {
    font-size: 20px;
    line-height: 30px
}

.text-block-76,.text-block-77 {
    font-size: 20px;
    line-height: 25px
}

.text-block-73-copy {
    width: 100%;
    max-width: 100%;
    color: #000;
    margin: 0 auto 20px;
    font-family: Figtree,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px
}

.heading-208 {
    color: #000;
    padding-left: 100px;
    font-family: Figtree,sans-serif
}

.image-159 {
    z-index: 2;
    max-height: 80px;
    max-width: 80px;
    position: relative;
    top: -60px;
    left: 15%
}

.slider-4 {
    height: 30%;
    max-height: none;
    object-fit: contain;
    background-color: transparent;
    font-family: Figtree,sans-serif;
    display: block
}

.slide-4 {
    height: auto;
    max-height: none;
    object-fit: fill
}

.mask-2 {
    float: none;
    -webkit-text-stroke-color: transparent;
    object-fit: contain;
    object-position: 50% 50%;
    font-family: Figtree,sans-serif;
    overflow: visible
}

.slide-nav-2 {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0%;
    right: 0%
}

.div-block-176 {
    max-width: 75%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-177 {
    max-width: 80%;
    background-color: #f8eeac;
    border-radius: 10px;
    padding: 20px 60px
}

.container-33 {
    flex-direction: row;
    align-items: baseline;
    display: block
}

.section-33 {
    background-color: #addff7;
    margin-left: 0;
    padding-left: 140px;
    padding-right: 140px;
    transition: opacity .2s
}

.columns-6 {
    margin-top: 0;
    padding-top: 40px;
    font-family: Figtree,sans-serif
}

.div-block-178 {
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex
}

.link-8,.link-9 {
    text-align: left;
    flex: 1;
    font-size: 25px
}

.image-160 {
    max-width: 70%;
    display: inline-block
}

.heading-210 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Figtree,sans-serif
}

.text-block-78 {
    color: #000;
    font-family: Figtree,sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 80px
}

.column-10 {
    display: block
}

.image-161 {
    display: none
}

.section-34 {
    background-color: #4230dd;
    padding-left: 140px;
    padding-right: 140px;
    font-family: Figtree,sans-serif;
    transition: opacity .2s
}

.heading-211 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px
}

.div-block-180 {
    padding-top: 60px;
    display: flex
}

.text-block-79 {
    color: #fff;
    font-size: 18px;
    line-height: 25px
}

.image-162 {
    max-width: 35%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-181 {
    max-width: 60%
}

.text-block-80 {
    color: #1c1279;
    padding-left: 20px;
    font-size: 25px;
    font-weight: 700
}

.dropdown-list-5 {
    padding-left: 20px
}

.dropdown-list-5.w--open {
    background-color: #fff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px 40px 40px
}

.dropdown {
    width: 60%;
    outline-offset: 0px;
    mix-blend-mode: normal;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    outline: 3px #4d4d66;
    margin-bottom: 40px;
    padding-left: 0;
    position: relative
}

.text-block-81 {
    color: #1c1279;
    font-size: 18px;
    line-height: 27px
}

.div-block-182 {
    margin-top: 40px
}

.div-block-183 {
    width: 40%
}

.text-block-82,.div-block-184 {
    display: none
}

.section-35 {
    padding: 40px 100px;
    transition: opacity .2s
}

.div-block-185 {
    padding-top: 40px;
    padding-bottom: 40px
}

.heading-212 {
    text-align: center
}

.div-block-186 {
    justify-content: space-around;
    margin-top: 20px;
    display: flex
}

.image-163 {
    width: auto;
    max-width: 20%;
    margin-left: 20px;
    padding: 20px
}

.image-164 {
    width: auto;
    max-width: 20%;
    margin-right: 20px;
    padding: 20px 20px 41px
}

.section-36 {
    background-color: #a1d3eb;
    background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/645e6eb8bd3ac9cf72c08338_IR-download-hero.png);
    background-position: 0 100%;
    background-size: cover;
    padding-left: 100px;
    padding-right: 100px;
    transition: opacity 1s
}

.div-block-187 {
    padding-top: 100px;
    padding-bottom: 60px
}

.heading-213 {
    text-align: center;
    margin-bottom: 20px;
    font-family: Figtree,sans-serif
}

.div-block-188 {
    padding-top: 140px;
    padding-bottom: 60px
}

.button-7 {
    text-align: center;
    background-color: #4230dd;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 40px;
    font-family: Figtree,sans-serif;
    font-size: 15px;
    font-weight: 700;
    display: inline-block
}

.div-block-189 {
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
    display: flex
}

.right-arrow-2 {
    left: 75%
}

.left-arrow-2 {
    right: 75%
}

.image-165 {
    width: auto;
    height: 100%;
    max-width: none;
    padding: 25px
}

.image-166 {
    height: 100%;
    padding: 25px
}

.column-11 {
    padding-right: 40px
}

.column-12 {
    padding-left: 40px
}

.tab-link-tab-1 {
    background-color: transparent;
    font-weight: 700
}

.tab-link-tab-2 {
    background-color: transparent
}

.div-block-190 {
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: Figtree,sans-serif
}

.tab-link-canada {
    background-color: transparent;
    font-size: 25px
}

.tab-link-canada.w--current {
    color: #4230dd;
    background-color: transparent;
    font-family: Figtree,sans-serif;
    font-size: 25px;
    font-weight: 800;
    text-decoration: underline
}

.tab-link-usa {
    background-color: transparent;
    font-family: Figtree,sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none
}

.tab-link-usa.w--current {
    color: #4230dd;
    background-color: transparent;
    font-family: Figtree,sans-serif;
    font-weight: 800;
    text-decoration: underline
}

.image-167 {
    max-width: 80%;
    margin-left: 0;
    margin-right: auto;
    padding-top: 60px;
    display: block;
    position: static;
    top: 100%;
    bottom: 0;
    left: 0%;
    right: auto
}

.tabs-menu {
    -webkit-text-stroke-color: #4230dd
}

.text-block-83 {
    font-family: Figtree,sans-serif
}

.image-168 {
    display: none
}

.section-29---mobile {
    padding-left: 0;
    padding-right: 0;
    display: none
}

.text-block-73-copy {
    max-width: 80%;
    font-family: Figtree,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px
}

.div-block-196 {
    display: none
}

.image-171 {
    z-index: auto;
    text-align: center;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static
}

.div-block-197 {
    background-color: #a9d9f3;
    padding-left: 100px;
    padding-right: 100px
}

.div-block-198 {
    display: none
}

.div-block-200 {
    display: flex
}

.image-172 {
    display: none
}

.section-38 {
    background-color: #caf4e0;
    display: block
}

.heading-216 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 40px
}

.dropdown-toggle-2 {
    cursor: pointer
}

.heading-217,.paragraph-133,.heading-218,.paragraph-134,.paragraph-135,.paragraph-136,.link-10,.image-174,.paragraph-137,.image-175,.image-176,.main-5,.paragraph-138,.list-item-86,.list-item-87,.list-item-88,.container-34,.heading-219,.paragraph-139,.container-35,.container-36,.container-37,.container-38,.container-39,.text-block-85,.body-8,.image-177,.image-178,.image-179,.image-180,.heading-220,.text-field-6,.submit-button,.search-button {
    font-family: Figtree,sans-serif
}

.div-block-201 {
    display: none
}

.smol-title-copy {
    color: #06022b;
    margin-bottom: 16px;
    padding-top: 8px;
    font-size: 25px;
    font-weight: 700;
    line-height: 31px
}

.image-133-copy {
    max-width: 75%;
    text-align: center
}

.image-1323-copy {
    width: 100%;
    max-width: none;
    text-align: center;
    display: inline
}

@media screen and (min-width: 1920px) {
    h3,p,ul {
        font-family:Figtree variablefont wght,sans-serif
    }

    .hero.noillustration {
        min-height: 30%;
        -webkit-text-fill-color: inherit;
        object-fit: cover;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e648783098d4f6885819357_hero%20\(3\).svg);
        background-position: 0 0;
        background-size: auto;
        background-attachment: scroll;
        background-clip: border-box
    }

    .hero.noillustration.short {
        background-color: #4230dd;
        background-image: none;
        margin-bottom: 0%
    }

    .hero.noillustration.article.news {
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e616d3a379281299345542a_hero-wave.svg);
        padding-bottom: 0
    }

    .hero.noillustration.short {
        margin-bottom: -6%
    }

    .hero.fr-home {
        height: 90vh;
        min-height: 80vh
    }

    .hero.home {
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6227e532329aa42351839eb0_Home%20-%20hero%20qr%20code.png);
        background-position: 40% 100%;
        display: block
    }

    .container.vertical.left-top {
        width: auto
    }

    .container.vertical.left-top.wider.partner {
        margin-top: -20px;
        margin-bottom: 0;
        padding-bottom: 140px
    }

    .container.vertical-div.centered,.section.homepage.cards.location,.button,.text,.text.footer.dark,.icon.mint.herohome,.heading.white,.heading.white.locations {
        font-family: Figtree variablefont wght,sans-serif
    }

    .paragraph.white {
        font-size: 25px;
        line-height: 1.4em
    }

    .maxframe.locations {
        padding-left: 0
    }

    .horizontal-div {
        font-family: Figtree variablefont wght,sans-serif
    }

    .vertical-div {
        width: auto;
        font-family: Figtree variablefont wght,sans-serif
    }

    .vertical-div.centered,.reverse.mobile,.heading-3,.footerlink,.footerlink.w--current {
        font-family: Figtree variablefont wght,sans-serif
    }

    .white.dl {
        font-family: Figtree variablefont wght,sans-serif;
        font-size: 60px;
        font-weight: 800
    }

    .centered._700width.big,.feature-text.mobile-hidden,.policy-date {
        font-family: Figtree variablefont wght,sans-serif
    }

    .hero-content-2 {
        width: 60%
    }

    .vertical-div-2 {
        width: 100%;
        padding-top: 40px
    }

    .download-buttons-div {
        margin-left: 0
    }

    .hero-2.en {
        height: 100vh;
        min-height: 90vh;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6227dbf79ccf2d60389fdb0a_Hero%20-%20qr%20code%201%20.png);
        background-position: 100% 100%
    }

    .hero-2.fr {
        height: 100vh;
        min-height: 90vh;
        background-position: 100% 100%
    }

    .link,.subtitle,.button-text {
        font-family: Figtree variablefont wght,sans-serif
    }

    .wave-full-width {
        background-color: #4230dd
    }

    .wave-full-width.lower {
        background-color: #f2f2ff
    }

    .nav-button-float-caps {
        text-align: right;
        font-family: Figtree variablefont wght,sans-serif
    }

    .quote-attribution,.footer-cta-text,.cta-subtitle,.testimonial-text,.lang-dropdown {
        font-family: Figtree variablefont wght,sans-serif
    }

    .nav-spacer {
        height: 70px;
        margin-top: 0%
    }

    .lang-arrow,.list-item-4,.list-item-5 {
        font-family: Figtree variablefont wght,sans-serif
    }

    .storerocket.locations-page {
        text-align: left;
        justify-content: flex-start;
        margin-left: 5%;
        display: block;
        position: relative
    }

    .container-6.partner {
        margin-bottom: 0
    }

    .image-108 {
        margin-top: -20px;
        position: static;
        top: 26%
    }

    .white-logo-pill {
        position: static
    }

    .main-3 {
        margin-top: 0
    }

    .div-block-136 {
        background-color: #4230dd
    }

    .image-122 {
        position: static;
        top: 346px;
        right: 857px
    }

    .image-123 {
        text-align: left;
        order: 0;
        align-self: flex-start;
        padding-bottom: 10px;
        padding-left: 0%;
        display: block
    }

    .heading-115 {
        font-size: 2rem
    }

    .paragraph-15 {
        width: 100%;
        font-size: 20px;
        line-height: 28px
    }

    .div-block-138 {
        width: 30%;
        margin-top: 20px;
        margin-left: 448px
    }

    .div-block-139 {
        background-position: 50%;
        background-size: 80%
    }

    .heading-116 {
        margin-bottom: 11px;
        font-size: 50px
    }

    .div-block-141 {
        background-position: 50%;
        background-size: 60%;
        padding: 200px 165px
    }

    .ebt {
        display: block
    }

    .image-132 {
        position: relative;
        top: 0%;
        right: -37%
    }

    .image-134 {
        position: relative;
        right: -33%
    }

    .heading-120 {
        order: 0;
        align-self: auto;
        display: block
    }

    .heading-121 {
        flex-direction: row;
        justify-content: flex-start;
        display: block
    }

    .heading-123.news {
        font-size: 24px;
        line-height: 30px
    }

    .heading-124 {
        width: 60%;
        font-size: 65px;
        line-height: 80px
    }

    .text-block-46 {
        font-size: 25px;
        line-height: 100px
    }

    .app-store-badges {
        width: 100%;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .image-137 {
        width: 220px;
        height: auto;
        max-width: 220px;
        display: block
    }

    .image-138 {
        width: 200px;
        height: auto;
        max-width: 200px;
        display: block
    }

    .paragraph-19 {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        font-size: 22px;
        line-height: 30px
    }

    .image-139 {
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .section-21 {
        max-width: 100%;
        padding-bottom: 140px;
        padding-left: 220px;
        padding-right: 220px
    }

    .div-block-151 {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-152 {
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .section-22 {
        align-items: center;
        padding-bottom: 140px;
        padding-left: 220px;
        padding-right: 220px;
        display: flex
    }

    .div-block-154 {
        padding-left: 0;
        padding-right: 0
    }

    .section-23 {
        padding-left: 220px;
        padding-right: 220px
    }

    .image-141 {
        width: 70px
    }

    .div-block-158 {
        margin-bottom: 10px;
        padding-top: 45px;
        padding-bottom: 30px
    }

    .text-block-47 {
        font-size: 20px
    }

    .image-142 {
        width: 300px
    }

    .image-143,.image-144,.image-145 {
        max-width: 70%
    }

    .bold-text-4 {
        font-size: 30px;
        line-height: 60px
    }

    .bold-text-5 {
        font-size: 18px
    }

    .div-block-160 {
        margin-bottom: 40px
    }

    .image-147 {
        max-width: 10%
    }

    .heading-127 {
        font-size: 45px;
        line-height: 60px
    }

    .div-block-161 {
        width: 70%;
        margin-right: 100px
    }

    .bold-text-10 {
        font-size: 25px;
        line-height: 35px
    }

    .heading-128 {
        margin-bottom: 60px;
        font-size: 60px
    }

    .text-block-49,.text-block-50 {
        font-size: 18px;
        line-height: 30px
    }

    .text-block-51 {
        font-size: 18px;
        line-height: 25px
    }

    .app-badges {
        max-width: 100%;
        justify-content: flex-start;
        display: flex
    }

    .image-148 {
        width: 150px;
        height: auto;
        max-width: none
    }

    .image-149 {
        width: 140px;
        height: auto;
        max-width: 140px
    }

    .link-block-31 {
        width: 50%;
        justify-content: flex-end;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .link-block-32 {
        width: 50%;
        justify-content: flex-start;
        display: flex
    }

    .bold-text-11 {
        font-size: 30px;
        line-height: 60px
    }

    .bold-text-12,.bold-text-13 {
        font-size: 25px
    }

    .image-150,.image-151,.image-152 {
        width: 50%;
        max-width: none;
        margin-bottom: 10px
    }

    .image-147-copy {
        max-width: 10%
    }

    .paragraph-23,.paragraph-24,.paragraph-25 {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 25px
    }

    .app-badges-copy {
        max-width: 100%;
        justify-content: center;
        display: flex
    }

    .link-block-32-copy {
        width: 50%;
        justify-content: flex-end;
        display: flex
    }

    .ebt-block {
        background-color: #caf4e0;
        padding: 60px 75px
    }

    .section-26 {
        padding-top: 30px;
        padding-bottom: 40px
    }

    .grid-36 {
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr
    }

    .image-153 {
        max-width: 30%;
        margin-right: 10px
    }

    .heading-129 {
        margin-left: 0
    }

    .div-block-163 {
        margin-left: 10px
    }

    .paragraph-26 {
        font-size: 20px
    }

    .paragraph-27 {
        max-width: 70%
    }

    .div-block-164 {
        padding-top: 0;
        padding-bottom: 0
    }

    .paragraph-34,.list-3,.paragraph-35,.list-4,.heading-135,.list-5,.paragraph-36,.container-19,.container-20,.container-21,.container-22,.container-23,.container-24 {
        font-family: Figtree variablefont wght,sans-serif
    }

    .text-block-52 {
        font-family: Inconsolata,monospace
    }

    .text-block-53 {
        font-family: Lato,sans-serif
    }

    .text-block-54 {
        font-family: Inconsolata,monospace
    }

    .text-block-55 {
        font-family: Bitter,serif
    }

    .text-block-56,.text-block-57 {
        font-family: Figtree variablefont wght,sans-serif
    }

    .text-block-58 {
        font-family: Lato,sans-serif
    }

    .text-block-59 {
        font-family: Inconsolata,monospace
    }

    .text-block-60 {
        font-family: proxima-nova-extra-condensed,sans-serif
    }

    .text-block-61 {
        font-family: Figtree variablefont wght,sans-serif
    }

    .text-block-62 {
        font-family: proxima-nova-condensed,sans-serif
    }

    .text-block-63,.text-block-64,.paragraph-37,.container-25,.paragraph-38,.container-26,.container-27 {
        font-family: Figtree variablefont wght,sans-serif
    }

    .heading-136 {
        color: #caf4e0;
        font-family: Figtree variablefont wght,sans-serif
    }

    .image-154 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .bold-text-17,.bold-text-18,.list-6,.heading-137,.heading-138,.heading-139,.list-item-16 {
        font-family: Figtree variablefont wght,sans-serif
    }

    .grid-37,.grid-38,.grid-39,.grid-40,.grid-41,.heading-140 {
        color: #caf4e0
    }

    .search-result-item,.paragraph-39,.heading-141 {
        font-family: Figtree variablefont wght,sans-serif
    }

    .field-label-7 {
        font-family: Figtree variablefont wght,sans-serif;
        position: static
    }

    .search-input {
        font-family: Figtree variablefont wght,sans-serif
    }

    .section-27 {
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/645eab17d06b8b6c2764ed2f_IR-hero.png)
    }

    .section-28 {
        height: 700px;
        align-items: stretch;
        padding-bottom: 100px
    }

    .heading-203 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: block
    }

    .text-block-68 {
        margin-bottom: 20px;
        font-size: 40px
    }

    .text-block-69 {
        font-size: 28px
    }

    .div-block-167 {
        max-height: none;
        max-width: 80%;
        object-fit: contain;
        flex: 0 auto;
        order: 0;
        align-self: auto;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .image-157 {
        max-width: 80%
    }

    .overlap {
        max-width: 80%;
        float: none;
        align-items: center;
        display: none;
        top: -75%
    }

    .div-block-168 {
        background-position: 50% 100%;
        padding-left: 140px;
        padding-right: 140px
    }

    .column-7 {
        padding-right: 250px
    }

    .text-block-70 {
        color: #000;
        -webkit-text-stroke-color: black;
        font-size: 20px;
        line-height: 30px
    }

    .columns-4 {
        padding-left: 100px;
        padding-right: 100px
    }

    .text-block-73 {
        font-size: 20px
    }

    .section-31 {
        padding-left: 220px;
        padding-right: 140px
    }

    .div-block-171 {
        max-width: 50%;
        justify-content: flex-start;
        padding-right: 140px
    }

    .image-158 {
        max-height: 100%;
        max-width: 100%
    }

    .div-block-172 {
        max-width: 60%
    }

    .div-block-173 {
        max-width: 100%;
        margin-right: 0;
        padding-right: 40px
    }

    .image-159 {
        left: 12%
    }

    .columns-6 {
        padding-top: 60px
    }

    .image-160 {
        max-width: 65%;
        margin-left: auto;
        margin-right: auto;
        display: inline-block
    }

    .div-block-180 {
        justify-content: space-between
    }

    .text-block-79 {
        font-size: 20px;
        line-height: 30px
    }

    .div-block-181 {
        max-width: 40%
    }

    .div-block-182 {
        margin-bottom: 0;
        padding-bottom: 40px
    }

    .div-block-183 {
        width: 30%
    }

    .div-block-185 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .heading-212 {
        margin-bottom: 40px
    }

    .text-block-73-copy {
        font-size: 20px
    }

    .image-170 {
        max-width: 80%;
        flex: 0 auto;
        align-self: auto;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
        display: block
    }

    .div-block-195 {
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        display: block
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:40px
    }

    h2,h3 {
        font-size: 30px;
        line-height: 45px
    }

    ul {
        padding-left: 24px
    }

    .hero {
        height: 570px;
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 24px
    }

    .hero.noillustration {
        height: 100%;
        background-position: 100% 0
    }

    .hero.noillustration.short {
        background-color: #4230dd;
        background-position: 50%;
        background-size: cover;
        margin-top: -5px
    }

    .hero.noillustration.team-fr {
        height: 460px
    }

    .hero.noillustration.short {
        background-position: 50%;
        background-size: cover
    }

    .hero.fr-home {
        height: 100vh;
        background-position: 50% 0
    }

    .hero.home {
        width: 100%;
        height: 90vh;
        max-height: 100vh;
        min-height: 600px;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/622687b403d984e14f9eeafa_home%20-%20hero%20\(new\).png);
        background-position: 80% 100%;
        background-size: cover
    }

    .hero.earn-credits {
        height: 280px;
        background-position: 0%;
        background-size: auto
    }

    .hero.careers {
        height: 410px;
        background-position: 0 100%
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .container.vertical.left-top {
        padding-bottom: 60px
    }

    .container.vertical.left-top.wider {
        padding-bottom: 0
    }

    .container.vertical.left-top.wider.partner {
        height: 100%;
        margin-top: 0;
        padding-top: 0
    }

    .container.navbar.lang-toggle {
        display: none
    }

    .section {
        margin-top: 80px;
        padding-left: 24px;
        padding-right: 24px
    }

    .section.homepage {
        margin-bottom: 140px
    }

    .section.homepage.download {
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 32px
    }

    .section.no-margin {
        margin-top: 40px
    }

    .section.no-margin.mobile-extra-margin {
        padding-left: 40px;
        padding-right: 40px
    }

    .section.larger-margin {
        margin-top: 260px
    }

    .section.larger-margin.blog {
        margin-top: 220px;
        margin-bottom: 0
    }

    .section.below-testimonial {
        margin-top: 200px
    }

    .section.locations {
        margin-top: 140px
    }

    .button.white-button {
        letter-spacing: .5px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 800
    }

    .button.forrest {
        display: inline-block;
        bottom: 60px
    }

    .button.forrest.above.mobile-only {
        margin-top: 32px
    }

    .button.forrest.above.mobile-only.fr {
        display: inline-block
    }

    .button.forrest.above.desktop-only {
        display: none
    }

    .button.forrest.salmon {
        color: #13574b;
        background-color: #ffd2bf
    }

    .button.forrest.appdownload.locations.lower.onelink {
        width: 240px;
        text-align: center;
        position: static;
        bottom: -11px;
        left: 0%;
        right: 0%
    }

    .button.mid-wave.appdownload {
        position: absolute;
        top: 15%;
        bottom: auto;
        left: auto;
        right: 39%
    }

    .navbar {
        padding-right: 20px
    }

    .nav-menu {
        background-color: #4230dd
    }

    .nav-menu.mobile {
        background-color: transparent;
        justify-content: flex-end;
        display: flex
    }

    .nav-menu.mobile.white {
        background-color: #fff
    }

    .nav-menu.open {
        padding-bottom: 25px
    }

    .menu-button.w--open {
        background-color: transparent
    }

    .heading.white.locations {
        width: auto;
        text-align: center;
        margin-top: 0
    }

    .heading.white.locations.partner {
        text-align: center;
        margin-top: 275px
    }

    .heading.white.locations.mobile {
        margin-top: 60px
    }

    .heading.white.locations {
        width: auto;
        text-align: center
    }

    .heading.white.locations.partner {
        text-align: center
    }

    .paragraph.white {
        font-size: 17px
    }

    .icon-2 {
        color: #4230dd
    }

    .icon-2.white {
        color: #fff
    }

    .maxframe {
        margin-top: 5%
    }

    .maxframe.locations {
        margin-top: 69%
    }

    .horizontal-div._55w {
        width: 50%
    }

    .horizontal-div.full-width {
        width: 100%
    }

    .vertical-div {
        width: 80%
    }

    .hero-content {
        width: 600px;
        padding-bottom: 40px;
        position: static
    }

    .hero-content.no-illustration {
        width: auto;
        margin-top: 24px
    }

    .hero-content.no-padding {
        margin-left: 0;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px
    }

    .hero-content.full-width {
        padding-top: 0
    }

    .hero-content.fr-home {
        width: 440px
    }

    .home-hero-link {
        max-width: 50%;
        margin-top: 5px;
        margin-left: 0;
        margin-right: 0
    }

    .card.horizontal-div {
        padding: 20px 35px
    }

    .card.horizontal-div.with-illo {
        min-width: 730px
    }

    .card.lightblue.horizontal-div {
        padding-left: 40px
    }

    .card.lighterblue.horizontal-div.less-padding {
        justify-content: center;
        padding-top: 300px
    }

    .card.lighterblue.horizontal-div.less-padding.right {
        justify-content: center
    }

    .card.board.left {
        justify-content: center;
        align-items: flex-start;
        margin-top: 60px;
        padding-top: 140px;
        padding-left: 24px;
        padding-right: 40px
    }

    .card.board.right {
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        padding-top: 140px;
        padding-left: 40px
    }

    .card.no-corner {
        padding-left: 40px;
        padding-right: 40px
    }

    .card.article {
        padding-top: 60px
    }

    .card.article._3-limit {
        padding-top: 50px
    }

    .card.article._3-limit.refer-athon {
        padding-bottom: 79px
    }

    .card.lilac {
        text-align: left;
        padding: 20px 30px
    }

    .card.tutorial h2 {
        text-align: center;
        margin-top: 10px;
        margin-left: 0
    }

    .card.tutorial h4 {
        text-align: center;
        margin-left: 0
    }

    .card.tutorial img {
        margin-bottom: -2%
    }

    .card.tutorial.left {
        width: auto;
        height: auto;
        margin-bottom: 5%;
        margin-left: 20%;
        margin-right: 20%;
        display: block
    }

    .card.tutorial.left p {
        text-align: center
    }

    .card.tutorial.left.bottom {
        height: auto;
        margin-top: 0%;
        margin-bottom: 0;
        margin-left: 20%
    }

    .card.tutorial.left.bottom.slider,.card.tutorial.left.slider {
        display: block
    }

    .card.tutorial.right {
        width: auto;
        height: auto;
        margin: auto 20% 5%;
        display: block
    }

    .card.tutorial.right p {
        text-align: center
    }

    .card.tutorial.right.slider {
        display: block
    }

    .list {
        width: 50%
    }

    .image-2 {
        max-width: 300px;
        top: 40px
    }

    .heading-3 {
        width: 50%;
        margin-left: 0;
        padding-left: 10%
    }

    .heading-3.mobile {
        width: 100%
    }

    .testimonials-home-page {
        display: none
    }

    .testimonials-home-page.left {
        display: block
    }

    ._60width {
        width: 50%;
        padding-left: 10%
    }

    ._60width.mobile {
        width: 100%
    }

    ._60width.full {
        width: 80%
    }

    .footer {
        padding-left: 40px
    }

    .footerlink {
        font-size: 14px
    }

    .downloadprompt {
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e6556b5af4002eeeba5ea01_Frame%201%20\(1\).svg);
        background-position: 50% 100%;
        background-size: auto 100%;
        padding-bottom: 110px;
        padding-left: 40px;
        padding-right: 40px
    }

    .downloadprompt.section-2 {
        height: 690px;
        padding-bottom: 93px
    }

    .white._60width.download {
        width: 60%
    }

    .white.dl {
        background-color: transparent
    }

    .image-4 {
        width: 40%;
        top: 24px
    }

    .image-5 {
        height: 390px
    }

    .column {
        flex-wrap: wrap
    }

    .centered {
        margin-top: 20%;
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .centered._700width {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .centered.refer {
        padding-left: 8px;
        padding-right: 8px
    }

    .image-8 {
        display: none
    }

    .image-8.mobile {
        display: block;
        top: -75px
    }

    .grid {
        grid-template-columns: 1fr 1fr
    }

    .team-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .comic-text {
        padding: 40px
    }

    .centre-container {
        width: 100%
    }

    .centre-container.disclaimer {
        margin-top: -60px
    }

    .centre-container.locations {
        margin-bottom: 0
    }

    .centre-container.partners {
        margin-top: 0;
        margin-bottom: 0
    }

    .comic-section {
        margin-top: 80px
    }

    .image-9 {
        top: -100px;
        left: auto
    }

    .image-9.right {
        right: auto
    }

    .html-embed {
        height: 350px
    }

    .padding {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding.list-locations {
        padding-left: 16px;
        padding-right: 16px
    }

    .collection-item-13 {
        background-color: #fff;
        border-radius: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        box-shadow: 1px 1px 10px rgba(170,168,255,.3)
    }

    .collection-list-wrapper-12 {
        width: 100%;
        height: 100%
    }

    .collection-list-wrapper-12.news {
        display: block
    }

    .link-block-25 {
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-85 {
        width: 100%;
        height: 300px;
        max-width: 800px
    }

    .div-block-84 {
        width: 100%;
        height: auto;
        max-width: 600px;
        box-shadow: none;
        margin-left: 0;
        margin-right: 0;
        padding: 30px 0;
        position: static;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .heading-83 {
        margin-top: 10px
    }

    .feature-article {
        padding-top: 0
    }

    .collection-list-wrapper-13 {
        padding-left: 20px;
        padding-right: 20px
    }

    .collection-list-wrapper-13._3-limit {
        padding-left: 0;
        padding-right: 0
    }

    .collection-list-wrapper-13.blog.related-articles {
        margin-top: 100px
    }

    .mix.collection-item-9 {
        height: 20em
    }

    .container-2.blog-cms {
        grid-template-columns: 1fr 1fr
    }

    .container-2.blog-cms.flex-version,.container-2.blog-cms.flex-version._3-limit {
        grid-column-gap: 10px
    }

    .hidden-image {
        width: 170px;
        height: 100px;
        top: -50px
    }

    .article-image {
        height: 400px
    }

    .footer-app-icon {
        height: auto
    }

    .footer-column {
        padding-left: 16px
    }

    .blog-categories-buttons {
        align-content: space-around;
        justify-content: flex-start;
        padding-left: 25px;
        padding-right: 25px
    }

    .filter.blog-categories {
        margin-left: 5px;
        margin-right: 5px
    }

    .filter.blog-categories.desktop-blog {
        height: 35px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 4px;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 16px;
        line-height: 15px
    }

    .partner-logos {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .grid-2 {
        display: none
    }

    .grid-2.partner {
        display: block
    }

    .slider-2 {
        width: 400px;
        height: 500px;
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .left-arrow,.right-arrow {
        display: none
    }

    .image-69 {
        left: 10px
    }

    .first-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .section-3 {
        height: 220px;
        text-align: center;
        margin-top: -70px;
        padding-left: 8px;
        padding-right: 8px
    }

    .logo-slider {
        height: 220px;
        margin-top: 0
    }

    .logo-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid
    }

    .collection-list-wrapper-14 {
        border-radius: 20px;
        margin-top: 126px
    }

    .hero-content-2 {
        width: 100%;
        position: static
    }

    .horizontal-div-2 {
        display: block
    }

    .horizontal-div-2.locations.centre-container {
        width: 300px
    }

    .vertical-div-2 {
        width: 100%
    }

    .download-buttons-div.mid-wave {
        top: 45%;
        bottom: auto;
        left: 40%;
        right: 0%
    }

    .download-buttons-div.partner {
        margin-top: 5%
    }

    .hero-2 {
        height: 530px;
        padding-left: 32px;
        padding-right: 32px
    }

    .hero-2.en {
        height: 80vh;
        background-color: transparent;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6227dbf79ccf2d60389fdb0a_Hero%20-%20qr%20code%201%20.png);
        background-position: 100% 100%;
        background-size: cover;
        padding-top: 40px
    }

    .hero-2.fr {
        height: 80vh;
        background-color: transparent;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/622fbb36d45c4746ae472f01_Hero%20-%20phone%20FR.png);
        background-position: 100% 100%;
        background-size: cover;
        padding-top: 40px
    }

    .title {
        height: 200px
    }

    .testimonial-card.horizontal-div {
        width: 100%;
        height: 200px;
        min-width: 360px
    }

    .testimonial-card.horizontal-div.home-page,.testimonial-slider {
        height: auto
    }

    .testimonial-collection-list {
        flex-flow: row;
        align-items: stretch;
        display: block
    }

    .div-block-88 {
        height: 339px;
        margin-top: 20px
    }

    .download-grid {
        grid-template-columns: 1fr
    }

    .image-71 {
        display: none;
        position: relative;
        bottom: auto;
        left: auto
    }

    .image-72 {
        max-width: 50%
    }

    .browser-content {
        width: 90%
    }

    .refer-container {
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-6 {
        grid-column-gap: 40px
    }

    .paragraph-2 {
        max-width: 100%
    }

    .paragraph-3 {
        text-align: right
    }

    .heading-85 {
        align-self: flex-end
    }

    .heading-86 {
        text-align: left
    }

    .left-half {
        min-height: 770px;
        padding-bottom: 0;
        padding-left: 0
    }

    .right-half {
        min-height: 670px
    }

    .hero-content-half-left {
        max-width: 660px;
        padding-bottom: 40px
    }

    .text-block-5.space {
        max-width: none
    }

    .white-card.short {
        max-height: none;
        padding-bottom: 25px
    }

    .white-card.form {
        padding-right: 12px
    }

    .form-2 {
        padding-left: 0;
        padding-right: 0
    }

    .smol-footer {
        padding-left: 0
    }

    .simple-footer-link {
        float: none;
        clear: none
    }

    .column-5 {
        padding-left: 25px;
        padding-right: 14px
    }

    .badge {
        width: 150px
    }

    .footer-logo {
        margin-bottom: 21px;
        display: block
    }

    .banner {
        padding-left: 32px;
        padding-right: 32px;
        line-height: 21px
    }

    .banner-copy {
        line-height: 27px
    }

    .section-hero.forrest {
        padding-top: 139px
    }

    .section-hero.careers {
        padding-top: 150px
    }

    .button-with-icon.mint.outline {
        background-color: #f2f2ff
    }

    .heading-89.big {
        font-size: 70px;
        line-height: 80px
    }

    .grid-10 {
        grid-column-gap: 60px;
        grid-row-gap: 38px;
        grid-template-columns: 1fr
    }

    .content-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .wave-full-width {
        background-color: transparent;
        display: none
    }

    .wave-full-width.bottom {
        object-fit: cover;
        margin-bottom: 10px;
        display: none
    }

    .wave-full-width.bottom.refer,.wave-full-width.bottom.partner {
        margin-bottom: auto
    }

    .wave-full-width.flip {
        background-color: #fff;
        margin-bottom: 19px
    }

    .wave-full-width.mobile {
        display: block
    }

    .div-block-91 {
        overflow: scroll
    }

    .hero-title-med {
        width: 100%;
        text-align: left;
        align-self: flex-start;
        font-size: 40px;
        line-height: 1.2em
    }

    .div-block-98 {
        width: 100%;
        max-width: none;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .grid-14 {
        padding-top: 41px;
        padding-left: 40px;
        padding-right: 40px
    }

    .smol-title {
        text-align: center;
        font-size: 20px;
        line-height: 1.2em
    }

    .section-title-left {
        max-width: 100%
    }

    .text-block-13 {
        line-height: 30px
    }

    .grid-15 {
        grid-template-columns: 1fr
    }

    .right-justify-image {
        margin-top: 36px;
        margin-left: auto;
        margin-right: auto;
        top: auto
    }

    .section-user-testimonials {
        padding-bottom: 172px
    }

    .partner-quote-logo {
        max-width: 30%;
        margin-left: 0
    }

    .quote-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .grid-16 {
        grid-column-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .grid-17 {
        grid-column-gap: 55px;
        padding-left: 0;
        padding-right: 0
    }

    .section-download-footer.partner {
        margin-top: -13px
    }

    .section-download-footer.foodwave {
        padding-bottom: 60px
    }

    .footer-insta-link {
        font-size: 13px
    }

    .footer-cta-text {
        width: auto;
        font-size: 23px;
        line-height: 31px
    }

    .hero-content-wrapper.refer-content {
        text-align: center;
        background-color: #13574b;
        margin: 0 auto 70px;
        padding-left: 0%;
        display: block
    }

    .footer-blob {
        top: -12%
    }

    .hero-floating-logo {
        padding: 16px 24px
    }

    .quotation-icon {
        margin-bottom: 33px
    }

    .image-85 {
        max-height: 50px;
        max-width: 150px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        display: inline-block
    }

    .button-mobile-header {
        color: #1c1279;
        letter-spacing: .5px;
        text-transform: uppercase;
        background-color: #caf4e0;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 800
    }

    .footer-link-wrap {
        position: relative
    }

    .nav-spacer {
        height: 50px;
        margin-top: 0%;
        margin-bottom: 0;
        position: relative;
        top: 0
    }

    .section-partner-logos {
        overflow: hidden
    }

    .image-86 {
        left: -50%
    }

    .grid-18 {
        grid-column-gap: 4px
    }

    .wrapper-key-benefit {
        padding: 80px 24px
    }

    .benefits-bubble-text {
        font-size: 22px;
        line-height: 30px
    }

    .partner-smol-quote-wrapper {
        top: 30%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .partner-faq-grid {
        grid-column-gap: 0px;
        grid-template-columns: 1fr
    }

    .faq-wrapper {
        padding-top: 0
    }

    .careers-hero-grid {
        grid-template-columns: .75fr
    }

    .values-slider-mask {
        width: 60%
    }

    .card-content-wrapper.refer-athon {
        padding-top: 1vh;
        font-size: 20px;
        line-height: 26px;
        top: auto;
        bottom: 15%
    }

    .slider-right-arrow,.slider-left-arrow {
        width: 24%
    }

    .rounded-corner-image {
        width: 80%
    }

    .careeers-hero-image {
        top: -2px
    }

    .referal-hero {
        height: auto;
        background-image: none
    }

    .refer-steps-grid {
        height: auto;
        background-color: #faf5ec;
        grid-template-areas: "Area Area";
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .refer-steps-grid.centered {
        width: auto
    }

    .grid-23 {
        display: block
    }

    .refer-faq-section {
        margin-bottom: -25px
    }

    .bold-text {
        border-radius: 0;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0;
        padding-right: 0;
        display: inline-block
    }

    .italic-text {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-95 {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .paragraph-8 {
        margin-left: 20px;
        margin-right: 20px
    }

    .image-94 {
        width: 100%;
        float: right;
        text-align: center
    }

    .hero-image {
        width: 50%;
        height: auto;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        display: block;
        bottom: 20px
    }

    .text-span-5 {
        margin-left: auto;
        margin-right: auto;
        display: inline
    }

    .paragraph-11 {
        width: 500px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px
    }

    .price-rite-news {
        max-width: 90%
    }

    .grid-25 {
        grid-column-gap: 40px
    }

    .refer-athon {
        width: 100%
    }

    .grid-26 {
        width: 100%;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .heading-98 {
        max-width: 100%;
        text-align: center;
        margin-top: -5%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1vh
    }

    .paragraph-12 {
        text-align: center;
        margin-left: auto
    }

    .image-above-card.icon {
        top: 60px
    }

    .referathon.info {
        margin-bottom: 60px;
        margin-left: 0%
    }

    .disclaimer {
        text-align: center;
        background-color: #fff
    }

    .html-embed-5 {
        position: relative
    }

    .grid-27 {
        grid-template-rows: 81px;
        grid-template-areas: "Area"
    }

    .instruction-slice {
        height: 150px;
        display: none;
        top: -10.3em
    }

    .instruction-slice.referal {
        display: none
    }

    .instruction-slice.mobile {
        width: auto;
        height: auto;
        max-width: 100%;
        min-width: 100%;
        object-fit: contain;
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        position: relative
    }

    .referal-hero-grid {
        grid-template-rows: repeat(auto-fit,500px);
        margin-top: 100px;
        margin-bottom: 0
    }

    .heading-99 {
        width: 100%;
        white-space: nowrap;
        margin-top: 0%;
        padding-top: 0;
        padding-right: 0;
        font-size: 40px;
        position: relative;
        left: auto
    }

    .app-link.refer {
        text-align: center;
        position: relative;
        right: auto
    }

    .heading-100 {
        white-space: nowrap
    }

    .heading-101 {
        font-size: 65px
    }

    .heading-102 {
        white-space: nowrap;
        font-size: 65px
    }

    .heading-103 {
        white-space: nowrap;
        margin: 54% auto 5%;
        padding-top: 0;
        font-size: 65px;
        position: static
    }

    .heading-103.locations {
        width: auto;
        margin-top: 0%
    }

    .referal-icon {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        position: absolute;
        top: 220px;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .referal-icon.fr {
        left: 0
    }

    .hero-wave-background {
        z-index: 1;
        height: auto;
        object-fit: fill;
        background-color: #13574c;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6123bcae5233fd934365e56f_Full_background_web_refer.jpg);
        background-position: 0 -50%;
        background-size: cover;
        margin-bottom: -50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        overflow: visible
    }

    .banner-button {
        margin-left: auto;
        margin-right: auto
    }

    .text-block-23 {
        padding-top: 0
    }

    .directional-arrow {
        margin-left: auto;
        margin-right: auto;
        padding-left: 330px
    }

    .referal-instructions {
        height: auto;
        display: block;
        position: relative
    }

    .mobile-slice.referal {
        object-fit: fill;
        background-color: red
    }

    .mobile-slice.bottom {
        display: block
    }

    .bold-text-2 {
        margin-left: auto;
        margin-right: auto;
        font-size: 40px
    }

    .bold-text-2.fr {
        font-size: 40px;
        position: relative;
        right: 20px
    }

    .storerocket.locations-page {
        margin-top: -5%;
        margin-left: 20px;
        margin-right: 20px
    }

    .grid-28 {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .easyway_paragraph {
        width: auto;
        margin-right: 10%;
        top: auto;
        bottom: auto
    }

    .image-103 {
        margin-right: 10px
    }

    .available-at-sidescroll-container {
        height: auto;
        padding-bottom: 0
    }

    .html-embed-6 {
        display: none
    }

    .html-embed-7 {
        display: flex;
        position: relative
    }

    .html-embed-7.partner {
        display: none
    }

    .container-7 {
        margin-top: -50px
    }

    .image-107 {
        margin-left: auto
    }

    .slider-3 {
        height: 500px;
        background-color: transparent;
        display: block
    }

    .slide-2 {
        height: 100%
    }

    .image-108 {
        width: 300px;
        margin-top: -25px;
        position: static;
        top: 28%
    }

    .grid-30 {
        margin-right: 40px
    }

    .text-block-30 {
        text-align: left
    }

    .white-logo-pill {
        position: relative;
        right: auto
    }

    .div-block-122 {
        width: auto;
        background-color: transparent;
        flex: 0 auto;
        margin-top: 10%;
        margin-left: auto;
        padding-top: 0;
        padding-left: 0
    }

    .html-embed-9 {
        margin-top: 5%
    }

    .html-embed-9.socios {
        margin-top: 0
    }

    .container-9 {
        display: flex
    }

    .form-block {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 51px;
        padding-right: 51px;
        display: block
    }

    .section-13 {
        margin-top: -90px
    }

    .div-block-128 {
        width: 200%;
        margin-bottom: 0;
        margin-right: 0
    }

    .container-11 {
        align-items: center;
        padding: 40px 41px 110px
    }

    .div-block-130 {
        margin-left: 0;
        margin-right: 0
    }

    .text-block-34 {
        max-width: 70ch
    }

    .form-3 {
        min-width: 100%
    }

    .image-116 {
        max-width: 100%;
        min-width: 80%;
        margin-left: 0;
        margin-right: 0
    }

    .text-block-37 {
        max-width: 70ch;
        padding-left: 0;
        font-size: 12px;
        line-height: 1.2em
    }

    .link-4,.link-5-copy {
        font-size: 12px
    }

    .div-block-134 {
        width: 100vw;
        height: 100%;
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: 100vw;
        margin-top: -184px;
        margin-left: -39px
    }

    .div-block-137 {
        position: relative;
        right: auto
    }

    .image-122 {
        margin-top: 5%;
        top: 43%;
        right: 34%
    }

    .smol-title-2 {
        text-align: center;
        font-size: 20px;
        line-height: 1.2em
    }

    .heading-113.big {
        font-size: 70px;
        line-height: 80px
    }

    .text-block-38 {
        line-height: 30px
    }

    .section-user-testimonials-2 {
        padding-bottom: 172px
    }

    .text-span-13 {
        padding-top: 0
    }

    .paragraph-15 {
        font-size: 15px;
        line-height: 22px
    }

    .div-block-138 {
        width: 50%;
        margin-top: 45px;
        margin-left: 250px;
        padding-bottom: 66px
    }

    .div-block-139 {
        margin-bottom: 20px;
        padding-bottom: 0
    }

    .heading-116 {
        margin-bottom: -3px;
        font-size: 35px
    }

    .div-block-140 {
        display: none
    }

    .div-block-141 {
        background-size: 100%;
        margin-bottom: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        display: block
    }

    .paragraph-16 {
        padding-left: 60px
    }

    .div-block-144 {
        margin-top: 40px
    }

    .image-132 {
        width: 50%;
        right: -25%
    }

    .image-134 {
        right: -17%
    }

    .section-20 {
        width: 100%;
        padding: 60px
    }

    .heading-124 {
        color: #fff;
        padding: 20px
    }

    .text-block-46 {
        color: #fff
    }

    .app-store-badges {
        width: 100%;
        float: none;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: fill;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding-left: 60px;
        padding-right: 60px;
        display: flex
    }

    .image-137 {
        height: 50px
    }

    .paragraph-19 {
        line-height: 25px
    }

    .section-21 {
        max-width: 100%;
        flex-direction: row;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto;
        padding: 40px
    }

    .div-block-151 {
        margin-left: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-152 {
        margin-right: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .section-22 {
        padding-left: 60px;
        padding-right: 60px;
        display: block
    }

    .div-block-153 {
        display: block
    }

    .div-block-154 {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .image-140 {
        width: auto;
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .section-23 {
        padding-left: 40px;
        padding-right: 40px
    }

    .bold-text-3 {
        width: 100%;
        font-size: 40px
    }

    .heading-126 {
        width: 100%
    }

    .div-block-155 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-158 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-24 {
        padding-left: 60px;
        padding-right: 60px
    }

    .image-143,.image-144,.image-145 {
        max-width: 90%
    }

    .bold-text-5 {
        font-size: 18px
    }

    .bold-text-6 {
        font-size: 40px
    }

    .paragraph-20,.bold-text-7,.bold-text-8 {
        font-size: 18px;
        line-height: 20px
    }

    .paragraph-21 {
        line-height: 22px
    }

    .paragraph-22,.bold-text-9 {
        font-size: 18px;
        line-height: 22px
    }

    .div-block-160 {
        align-items: flex-start
    }

    .image-147 {
        max-width: 15%
    }

    .heading-127 {
        margin-top: 0;
        font-size: 30px;
        line-height: 30px
    }

    .div-block-161 {
        width: 100%;
        margin-right: 0
    }

    .bold-text-10 {
        font-size: 25px;
        line-height: 30px
    }

    .heading-128 {
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 60px
    }

    .text-block-49,.text-block-50 {
        padding-bottom: 20px
    }

    .text-block-51 {
        padding-bottom: 0
    }

    .link-block-29 {
        width: auto;
        margin-right: 2px
    }

    .link-block-30 {
        width: 50%;
        margin-left: 0;
        margin-right: 2px
    }

    .image-148 {
        width: 115px;
        max-width: 115px
    }

    .image-149 {
        width: 100px;
        max-width: none
    }

    .div-block-162 {
        width: 60%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .bold-text-12,.bold-text-13 {
        font-size: 25px;
        line-height: 30px
    }

    .image-147-copy {
        max-width: 15%;
        padding-top: 0
    }

    .ebt-block {
        padding-left: 60px;
        padding-right: 60px
    }

    .section-26 {
        padding-top: 60px
    }

    .grid-36 {
        grid-template-columns: .25fr 1fr
    }

    .image-153 {
        max-width: 100%;
        margin-right: 0;
        padding-right: 10px
    }

    .div-block-163 {
        max-width: 100%;
        padding-left: 10px
    }

    .heading-202 {
        font-size: 60px;
        line-height: 80px
    }

    .text-block-67 {
        font-size: 25px
    }

    .div-block-165 {
        max-width: 60%
    }

    .section-28 {
        height: 450px;
        padding-bottom: 40px;
        padding-left: 60px;
        padding-right: 60px
    }

    .heading-203 {
        margin-bottom: 40px;
        font-size: 35px;
        line-height: 45px
    }

    .text-block-68 {
        font-size: 25px
    }

    .text-block-69 {
        font-size: 18px
    }

    .div-block-167 {
        max-width: 100%;
        align-self: center
    }

    .overlap {
        top: -78%
    }

    .section-29 {
        display: none
    }

    .div-block-168 {
        background-image: none;
        padding-bottom: 0;
        overflow: hidden
    }

    .text-block-73 {
        max-width: 100%;
        color: #000;
        text-align: center;
        align-self: stretch;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        display: block
    }

    .columns-5 {
        margin-bottom: 40px
    }

    .section-31 {
        padding-left: 60px;
        padding-right: 60px
    }

    .div-block-171 {
        max-width: 100%
    }

    .image-158 {
        max-height: 50%;
        max-width: 100%;
        align-self: auto;
        display: block
    }

    .div-block-172 {
        max-width: 100%;
        align-self: center;
        align-items: center
    }

    .heading-207 {
        max-width: 100%;
        margin-top: 0;
        font-size: 35px;
        line-height: 45px
    }

    .div-block-173 {
        width: 100%;
        max-width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
        margin-right: 20px;
        padding-right: 0;
        display: flex
    }

    .section-32 {
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .div-block-175 {
        margin-left: 60px;
        margin-right: 60px;
        padding-left: 60px;
        padding-right: 60px
    }

    .text-block-73-copy {
        font-size: 18px
    }

    .heading-208 {
        padding-left: 100px
    }

    .image-159 {
        left: 15%
    }

    .div-block-176 {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .heading-209 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 25px
    }

    .section-33 {
        padding-left: 60px;
        padding-right: 60px
    }

    .div-block-178 {
        margin-bottom: 60px
    }

    .image-160 {
        max-width: 80%;
        flex: 0 auto;
        display: block;
        position: static;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .text-block-78 {
        font-size: 16px;
        line-height: 50px
    }

    .column-10 {
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        padding-right: 20px;
        display: flex
    }

    .image-161 {
        display: none
    }

    .heading-211 {
        line-height: 50px
    }

    .image-162 {
        max-width: 60%
    }

    .dropdown {
        width: 80%
    }

    .div-block-183 {
        width: 40%
    }

    .text-block-82 {
        display: none
    }

    .image-163 {
        max-width: 30%
    }

    .image-164 {
        max-width: 30%;
        padding-bottom: 30px
    }

    .section-36 {
        background-repeat: no-repeat;
        background-size: 100%
    }

    .div-block-188 {
        padding-top: 60px
    }

    .icon-8,.icon-9 {
        top: -10%
    }

    .column-11 {
        padding-right: 0
    }

    .column-12 {
        padding-left: 20px
    }

    .tab-link-canada,.tab-link-canada.w--current,.tab-link-usa,.tab-link-usa.w--current {
        font-size: 20px
    }

    .column-13 {
        flex-direction: column;
        justify-content: space-around;
        display: flex
    }

    .div-block-191 {
        padding-bottom: 60px
    }

    .image-168 {
        display: none
    }

    .section-29---mobile {
        display: block
    }

    .div-block-192 {
        background-color: #f7efb4
    }

    .image-169,.div-block-193 {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-194 {
        max-width: 60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px
    }

    .text-block-73-copy {
        max-width: 100%
    }

    .div-block-197 {
        padding-left: 60px;
        padding-right: 60px
    }

    .div-block-198 {
        display: none
    }

    .div-block-199 {
        max-width: 100%;
        margin-right: 20px;
        padding-bottom: 20px
    }

    .div-block-200 {
        flex-direction: column
    }

    .image-172 {
        display: none
    }

    .image-169-copy {
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .image-173 {
        padding-right: 0
    }

    .smol-title-copy {
        text-align: center;
        font-size: 20px;
        line-height: 1.2em
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size:35px;
        line-height: 45px
    }

    p {
        font-size: 16px
    }

    .hero {
        height: 430px;
        background-position: 20% 0;
        padding-top: 0;
        padding-left: 32px;
        padding-right: 32px
    }

    .hero.noillustration {
        height: 100%;
        margin-top: -10px
    }

    .hero.noillustration.blog {
        padding-left: 20px;
        padding-right: 20px
    }

    .hero.fr-home {
        height: 120vh;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/622689da4ca72484c8fcf0ed_home%20-%20hero%20mobile%20\(new\).png);
        background-position: 100% 0
    }

    .hero.home {
        width: auto;
        height: 90vh;
        max-height: 150vh;
        min-height: auto;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/622689da4ca72484c8fcf0ed_home%20-%20hero%20mobile%20\(new\).png);
        background-position: 100% 100%;
        background-size: cover;
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .hero.careers {
        height: 310px
    }

    .container.vertical.left-top {
        width: 100%;
        background-color: transparent
    }

    .container.vertical.left-top.wider {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0%;
        padding-bottom: 0
    }

    .section {
        margin-top: 82px;
        padding-left: 20px;
        padding-right: 20px
    }

    .section.homepage {
        margin-bottom: 200px
    }

    .section.homepage.download {
        background-position: 50% 0
    }

    .section.no-margin.mobile-extra-margin {
        margin-bottom: 60px;
        padding-left: 30px;
        padding-right: 30px
    }

    .section.larger-margin {
        margin-top: 180px
    }

    .section.larger-margin.blog {
        margin-top: 60px
    }

    .section.locations {
        margin-top: -50px
    }

    .section.referrals {
        margin-top: 18px
    }

    .button.forrest {
        margin-top: auto;
        display: inline-block;
        bottom: auto
    }

    .button.forrest.above.mobile-only {
        display: inline-block
    }

    .button.forrest.above.mobile-only.location,.button.forrest.above.desktop-only {
        display: none
    }

    .button.forrest.salmon {
        color: #13574b;
        background-color: #ffd2bf;
        margin-top: 60px;
        margin-bottom: 10px;
        display: inline-block
    }

    .button.forrest.salmon.refer-button {
        top: auto
    }

    .button.forrest.refer-button {
        margin-bottom: 0;
        top: auto
    }

    .button.forrest.appdownload {
        height: auto;
        margin-bottom: 110px;
        margin-left: auto;
        margin-right: auto;
        overflow: visible
    }

    .button.appdownload.white {
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .button.appdownload.white.partner {
        display: inline-block
    }

    .button.appdownload.white.partner.onelink {
        display: none
    }

    .navbar {
        padding-left: 10px;
        padding-right: 10px
    }

    .navbar.blue {
        padding-right: 0
    }

    .heading.white.locations {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 38.4px
    }

    .heading.white.locations.partner {
        text-align: center;
        margin-top: 1px;
        line-height: 1.5em
    }

    .heading.white.locations.mobile {
        margin-top: 20px
    }

    .heading.white.locations {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 38.4px
    }

    .heading.white.locations.partner {
        text-align: center
    }

    .paragraph.white {
        margin-bottom: 15px;
        padding-left: 0
    }

    .maxframe {
        margin-top: 0%
    }

    .maxframe.locations {
        margin-top: 87%;
        display: none
    }

    .horizontal-div.spread.footer {
        padding-left: 0;
        padding-right: 0
    }

    .horizontal-div._55w {
        width: 100%
    }

    .horizontal-div.even-spread.mobile-vertical {
        flex-direction: column;
        align-items: center
    }

    .horizontal-div.full-width {
        width: 100%
    }

    .vertical-div {
        width: 100%;
        height: 100%;
        max-height: 120%;
        padding-left: 10px;
        padding-right: 10px
    }

    .hero-content {
        width: 100%;
        margin-top: 40px
    }

    .hero-content.no-illustration {
        width: auto;
        margin-top: 16px
    }

    .hero-content.no-padding {
        padding-bottom: 20px
    }

    .hero-content.full-width {
        margin-top: 0;
        padding-top: 0
    }

    .home-hero-link {
        margin-right: 5px
    }

    .card.horizontal-div.with-illo {
        min-width: 540px;
        padding-left: 116px
    }

    .card.lightblue.horizontal-div {
        flex-direction: column;
        padding: 300px 30px 60px
    }

    .card.lightblue.horizontal-div.second {
        padding-top: 400px;
        padding-bottom: 90px
    }

    .card.lighterblue.horizontal-div {
        justify-content: center;
        padding: 280px 40px 80px
    }

    .card.lighterblue.horizontal-div.less-padding {
        padding-left: 40px;
        padding-right: 40px
    }

    .card.lighterblue.horizontal-div.location {
        padding-top: 61px;
        padding-bottom: 31px
    }

    .card.small {
        height: 150px
    }

    .card.no-corner {
        padding: 20px 20px 40px
    }

    .card.article._3-limit.refer-athon {
        width: 80%;
        height: 80%;
        margin-bottom: 74px;
        padding-bottom: 5%
    }

    .card.article.blog {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .card.article.news {
        margin-bottom: 60px
    }

    .card.tutorial h2 {
        font-size: 40px
    }

    .card.tutorial.left {
        width: 80%;
        margin-left: 10%;
        margin-right: auto;
        position: relative
    }

    .card.tutorial.left.bottom {
        margin-left: 10%
    }

    .card.tutorial.right {
        width: 80%;
        margin-left: 10%;
        margin-right: auto
    }

    .list {
        width: 100%
    }

    .image-2 {
        display: none;
        position: static;
        right: 0%
    }

    .heading-3 {
        width: 100%
    }

    .testimonials-home-page {
        width: auto;
        display: block;
        position: absolute;
        left: 40px;
        right: 40px
    }

    .testimonials-home-page.left {
        width: 480px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: 0
    }

    .testimonials-home-page.left.right-side {
        right: 24px
    }

    ._60width {
        width: 100%
    }

    .downloadprompt {
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e50a27a670c4469296f95f7_download.png);
        background-size: cover
    }

    .downloadprompt.section-2 {
        height: 460px
    }

    .white._60width.download {
        width: 80%
    }

    .white.dl {
        margin-bottom: 0;
        font-size: 40px
    }

    .image-4,.image-5 {
        display: none
    }

    .centered {
        margin-top: auto;
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .centered._700width {
        width: auto
    }

    .centered.refer {
        padding-left: 0;
        padding-right: 0
    }

    .image-6 {
        max-width: 460px;
        display: block;
        position: absolute;
        top: -60px
    }

    .grid {
        grid-template-columns: 1fr
    }

    .comic-illo-1 {
        min-height: 380px
    }

    .comic-illo-1.illo-3 {
        min-height: 320px;
        background-position: 50% 0
    }

    .comic-illo-1.illo-2 {
        min-height: 320px
    }

    .centre-container {
        margin-bottom: 5%
    }

    .centre-container.partners {
        margin-top: 0
    }

    .comic-section {
        display: none
    }

    .comic-section.mobile {
        grid-column-gap: 16px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .feature-text.mobile-hidden {
        display: none
    }

    .html-embed {
        margin-top: 0
    }

    .padding {
        height: 100%
    }

    .padding.list-locations {
        padding-left: 12px;
        padding-right: 12px
    }

    .columns {
        flex-direction: column;
        align-items: flex-start
    }

    .column-2 {
        justify-content: flex-start
    }

    .heading-4,.collection-list-wrapper-12 {
        display: block
    }

    .link-block-25 {
        justify-content: center;
        align-items: flex-start
    }

    .div-block-85 {
        height: 250px;
        max-height: 300px;
        padding-top: 0%;
        position: relative
    }

    .div-block-87 {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .div-block-84 {
        padding: 20px 0
    }

    .heading-83 {
        font-size: 28px;
        line-height: 35px
    }

    .feature-article {
        padding-top: 0
    }

    .collection-list-wrapper-13 {
        max-width: 550px;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .collection-list-wrapper-13.blog {
        max-width: none
    }

    .mix.collection-item-9 {
        height: 25em
    }

    .mix.collection-item-9.flex-version {
        width: 100%;
        height: auto;
        margin-bottom: 0;
        padding-top: 0;
        position: relative
    }

    .mix.collection-item-9.flex-version.news {
        margin-bottom: 60px
    }

    .mix.collection-item-9.flex-version.news._3-limit {
        justify-content: center;
        margin-bottom: 120px;
        display: flex
    }

    .container-2.blog-cms {
        grid-template-columns: 1fr
    }

    .container-2.blog-cms.flex-version {
        grid-template-columns: 1fr 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .container-2.blog-cms.flex-version._3-limit {
        grid-template-columns: 1fr
    }

    .hidden-image {
        width: 270px;
        height: 200px;
        top: -135px
    }

    .hidden-image.blog {
        width: 80%;
        height: 100px;
        top: -50px
    }

    .footer-app-icon {
        height: 100%
    }

    .footer-column {
        margin-top: 40px
    }

    .section-2 {
        height: 420px;
        background-position: 50% 0;
        padding-bottom: 90px
    }

    .blog-categories-buttons {
        flex-flow: wrap;
        align-content: stretch;
        justify-content: flex-start;
        padding-left: 5px;
        padding-right: 5px
    }

    .filter.blog-categories {
        margin-left: 10px;
        margin-right: 10px
    }

    .filter.blog-categories.desktop-blog {
        height: 30px;
        margin-left: 0;
        margin-right: 5px;
        padding-top: 7px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 14px
    }

    .partner-logos {
        grid-template-columns: 1fr 1fr 1fr
    }

    .image-69 {
        width: 100px
    }

    .grid-3 {
        grid-template-columns: 1fr 1fr
    }

    .grid-4 {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .first-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .column-3 {
        padding-right: 0
    }

    .section-3 {
        height: 300px;
        text-align: center;
        margin-top: -56px;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .logo-slider {
        height: 300px
    }

    .logo-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .collection-list-wrapper-14 {
        margin-top: 218px
    }

    .mobile-title {
        margin-top: 0
    }

    .hero-content-2 {
        width: 80%;
        margin-top: 40px
    }

    .horizontal-div-2 {
        display: block
    }

    .vertical-div-2 {
        width: auto;
        max-width: 80vw;
        margin-top: -60px
    }

    .download-buttons-div {
        display: block
    }

    .download-buttons-div.partner {
        margin-top: 5%;
        display: block
    }

    .hero-2 {
        height: 430px;
        background-position: 20% 0;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px
    }

    .hero-2.en {
        height: 100vh;
        max-height: 120vh;
        background-color: transparent;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/62265a3a4ddd191f9a8472b6_Hero%20-%20phone.png);
        background-position: 100% 0;
        background-size: cover;
        margin-bottom: 0
    }

    .hero-2.fr {
        height: 100vh;
        max-height: 120vh;
        background-color: transparent;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/622fbb36d45c4746ae472f01_Hero%20-%20phone%20FR.png);
        background-position: 100% 0;
        background-size: cover;
        margin-bottom: 0
    }

    .title {
        height: 170px
    }

    .testimonial-card.horizontal-div {
        max-width: 580px
    }

    .testimonial-card.horizontal-div.home-page {
        max-width: none;
        min-width: 100%
    }

    .testimonial-slider {
        height: auto
    }

    .testimonial-collection-list {
        flex-direction: column
    }

    .div-block-88 {
        height: 270px
    }

    .download-grid {
        grid-template-columns: 1fr
    }

    .download-content-div {
        margin-top: 111px;
        padding-bottom: 0
    }

    .image-71 {
        display: block;
        position: static
    }

    .board-list {
        min-width: auto
    }

    .image-72 {
        max-width: 112%
    }

    .comic-image {
        border-left: 4px solid #1c1279;
        border-right: 4px solid #1c1279
    }

    .comic-image.first {
        border-top: 4px solid #1c1279
    }

    .grid-5 {
        grid-template-columns: 1fr
    }

    .refer-container {
        padding-left: 32px;
        padding-right: 32px
    }

    .grid-6 {
        grid-template-columns: 1fr
    }

    .paragraph-3 {
        text-align: left;
        align-self: auto
    }

    .heading-85 {
        align-self: auto
    }

    .hero-content-half-left {
        padding-left: 40px;
        padding-right: 40px
    }

    .text-block-5 {
        max-width: none;
        margin-top: 0
    }

    .text-block-5.disclaimer {
        margin-left: auto;
        margin-right: auto
    }

    .image-74 {
        top: -30px
    }

    .app-store-buttons {
        margin-bottom: 36px
    }

    .column-5 {
        padding-top: 21px;
        padding-left: 32px;
        padding-right: 90px
    }

    .badge {
        margin-top: 9px
    }

    .banner {
        padding: 15px 40px 12px
    }

    .banner-copy {
        line-height: 24px
    }

    .banner-link {
        margin-left: 0
    }

    .div-block-89 {
        margin-top: 6px
    }

    .grid-10 {
        grid-column-gap: 0px
    }

    .content-wrapper {
        padding-left: 25px;
        padding-right: 25px
    }

    .wave-full-width.bottom {
        margin-bottom: 10px
    }

    .hero-title-med {
        line-height: 1.2em
    }

    .div-block-98 {
        flex-flow: wrap;
        align-content: flex-start;
        align-items: center;
        display: flex
    }

    .smol-title {
        font-size: 12px;
        line-height: 1.3em
    }

    .section-how-it-works {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-title {
        margin-bottom: 30px;
        font-size: 40px
    }

    .section-download-footer.foodwave {
        background-position: 0 0;
        background-size: 720px
    }

    .image-84 {
        z-index: 2;
        bottom: 0%
    }

    .hero-content-wrapper.refer-content {
        margin-left: auto;
        margin-right: auto
    }

    .image-85 {
        max-width: 125px
    }

    .hero-food-onion {
        margin-top: 200px
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr
    }

    .nav-spacer {
        height: 75px;
        margin-top: 0;
        margin-bottom: 0
    }

    .partner-faq-grid {
        grid-column-gap: 0px;
        grid-template-columns: 1fr
    }

    .faq-wrapper {
        padding-left: 0;
        padding-right: 24px
    }

    .faq-wrapper.locations {
        width: auto
    }

    .image-90 {
        display: none
    }

    .values-slider-mask {
        width: 70%
    }

    .card-content-wrapper.refer-athon {
        margin-top: 40px;
        padding-top: 0;
        font-size: 26px;
        line-height: 30px;
        display: block;
        bottom: auto
    }

    .slider-right-arrow,.slider-left-arrow {
        width: 18%
    }

    .referal-hero {
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/61145cbce088dd0a1228d90f_Full_background_mobile.jpg);
        background-position: 0 0;
        background-size: cover;
        margin-bottom: auto
    }

    .refer-steps-grid {
        height: 100%;
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        display: block
    }

    .body {
        background-image: none;
        overflow: hidden
    }

    .bold-text {
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0
    }

    .italic-text {
        width: 100%;
        text-align: justify;
        padding-left: 20px
    }

    .heading-96 {
        text-align: center;
        margin-top: 5%
    }

    .heading-97 {
        text-align: center
    }

    .hero-image {
        width: 80%;
        max-height: 100%;
        max-width: 100%;
        margin-left: auto;
        padding-left: 70px
    }

    .paragraph-11 {
        margin-bottom: -41px;
        margin-left: auto;
        margin-right: auto;
        line-height: 24px
    }

    .grid-25 {
        grid-template-columns: 1fr;
        margin-top: 0%;
        margin-bottom: 0
    }

    .grid-26 {
        grid-template-columns: 1fr;
        margin-bottom: auto
    }

    .heading-98 {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 40px
    }

    .paragraph-12 {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }

    .image-above-card {
        padding-bottom: 10px;
        position: relative;
        bottom: -17%
    }

    .referathon {
        width: 100%;
        max-width: 100%;
        min-width: auto;
        margin-left: auto;
        margin-right: auto
    }

    .instruction-slice {
        width: 568px;
        height: 120px;
        position: relative
    }

    .referal-hero-grid {
        grid-template-rows: repeat(auto-fit,0%);
        grid-template-columns: 1fr;
        display: block
    }

    .heading-99 {
        width: 100%;
        text-align: center;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        font-size: 50px
    }

    .heading-99.fr {
        margin-top: 2%
    }

    .app-link.refer {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: inline-block
    }

    .heading-103 {
        z-index: 2;
        margin-top: 50%;
        margin-bottom: 10%;
        margin-left: auto;
        position: relative;
        top: 16px
    }

    .heading-103.fr {
        font-size: 4em;
        line-height: 1.5em
    }

    .referal-icon {
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .hero-wave-background {
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6123bcae5233fd934365e56f_Full_background_web_refer.jpg);
        background-position: 50% 100%;
        background-size: cover
    }

    .banner-button {
        margin-left: 156px
    }

    .banner-button.referal {
        max-height: 60px;
        margin-bottom: 100px;
        margin-left: auto
    }

    .directional-arrow {
        margin-bottom: 70px;
        margin-right: auto;
        padding-left: 105%;
        position: relative
    }

    .storerocket.locations-page {
        margin-top: 5%
    }

    .image-103 {
        margin-right: 10px
    }

    .text-block-26 {
        width: auto;
        margin-left: 10%;
        margin-right: 10%
    }

    .heading-106 {
        width: auto
    }

    .html-embed-7 {
        top: 10px
    }

    .text-block-28 {
        width: auto
    }

    .slider-3 {
        display: block
    }

    .image-108 {
        width: 50%;
        height: auto;
        max-width: none;
        margin-top: 0;
        margin-bottom: auto;
        margin-right: auto;
        position: static;
        top: 14%;
        bottom: 10px;
        left: auto;
        right: auto
    }

    .grid-30 {
        margin-right: 40px
    }

    .text-block-30 {
        text-align: left
    }

    .image-109 {
        margin-right: 5px
    }

    .white-logo-pill {
        width: 255px;
        height: 77px;
        max-height: 80px;
        background-color: #fff;
        border-radius: 70px;
        margin: 0 auto 10%
    }

    .div-block-122 {
        margin-top: 25%;
        padding-top: 0
    }

    .text-block-31 {
        text-align: center
    }

    .html-embed-9 {
        max-width: none;
        margin-top: 5%
    }

    .section-13 {
        margin-top: -70px
    }

    .div-block-128 {
        width: 100%
    }

    .container-11 {
        flex-direction: column;
        padding-bottom: 100px
    }

    .div-block-129 {
        width: auto;
        height: auto;
        margin-top: -49px;
        margin-left: -30px;
        margin-right: auto;
        display: none;
        position: static
    }

    .div-block-130 {
        margin-top: -34px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .text-block-34 {
        max-width: 90ch;
        padding-left: 61px;
        padding-right: 61px;
        font-size: 10px
    }

    .image-116 {
        width: 90%;
        height: 100%;
        max-width: none;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto
    }

    .text-block-37,.link-4,.link-5-copy {
        font-size: 10px
    }

    .div-block-134 {
        margin-top: -112px;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .image-121 {
        width: 100%;
        max-width: 100%;
        object-fit: contain;
        margin-top: -130px;
        display: inline-block
    }

    .sticky-nav {
        position: relative
    }

    .nav-grid {
        text-align: center
    }

    .hero-3 {
        padding: 40px 20px
    }

    .flex-container {
        flex-direction: column
    }

    .hero-image-mask {
        order: -1;
        margin-left: 0;
        margin-right: 0
    }

    .div-block-137 {
        width: 255px;
        height: 77px;
        max-height: 80px;
        background-color: #fff;
        border-radius: 70px;
        margin-bottom: 10%;
        margin-left: auto;
        margin-right: auto
    }

    .button-5.appdownload.white {
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .button-5.appdownload.white.partner {
        display: inline-block
    }

    .button-5.appdownload.white.partner.onelink {
        display: none
    }

    .image-122 {
        margin-top: 5%;
        top: 55%;
        right: 30%
    }

    .smol-title-2 {
        font-size: 12px;
        line-height: 1.3em
    }

    .heading-115 {
        text-align: center;
        margin-top: 0
    }

    .text-span-14 {
        color: #fff;
        text-align: center;
        font-size: 1em
    }

    .paragraph-15 {
        width: 75%;
        font-size: 14px;
        line-height: 18px
    }

    .div-block-138 {
        width: 70%;
        margin-top: 0;
        margin-left: 271px;
        padding-bottom: 0;
        padding-left: 0
    }

    .div-block-139 {
        background-position: 50%;
        background-size: 100%;
        padding-right: 137px
    }

    .heading-116 {
        margin-top: 0;
        font-size: 25px
    }

    .image-130 {
        display: none;
        overflow: visible
    }

    .div-block-140 {
        overflow: visible
    }

    .div-block-141 {
        background-image: url("https://assets-global.website-files.com/5e4482baa13a1926b23e2187/62eab8400b34fe1f0ad28593_Partner%20page_soc2%20badge_v2%20(1)%20(1).png");
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: 90%;
        margin-left: -26px;
        padding: 85px;
        display: block
    }

    .div-block-142 {
        display: none
    }

    .paragraph-16 {
        padding-left: 60px
    }

    .image-132 {
        width: 100%;
        right: 0%
    }

    .image-134 {
        right: -8%
    }

    .heading-122 {
        text-align: left
    }

    .section-20 {
        padding-top: 40px
    }

    .heading-124 {
        font-size: 40px;
        line-height: 50px
    }

    .text-block-46 {
        font-size: 22px
    }

    .app-store-badges {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        object-fit: contain;
        flex-flow: row;
        justify-content: center;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .section-22 {
        padding-bottom: 60px
    }

    .div-block-154 {
        flex-wrap: wrap
    }

    .image-140 {
        max-width: 100%;
        margin-top: 40px;
        display: block
    }

    .section-23 {
        padding-bottom: 60px
    }

    .heading-126 {
        line-height: 35px
    }

    .div-block-155 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        object-fit: fill;
        grid-template-rows: auto;
        grid-template-columns: .75fr .75fr .75fr;
        grid-auto-columns: 1fr;
        align-content: start;
        align-items: start;
        display: block
    }

    .image-141 {
        margin-bottom: 40px
    }

    .div-block-158 {
        margin-bottom: 10px;
        padding-top: 40px
    }

    .section-24 {
        padding-left: 40px;
        padding-right: 40px
    }

    .div159-hiw {
        width: 50%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .div-block-160 {
        margin-bottom: 10px
    }

    .image-147 {
        max-width: 10%
    }

    .heading-128 {
        text-align: center;
        font-size: 40px
    }

    .app-badges {
        justify-content: flex-start;
        margin-top: 10px;
        display: flex
    }

    .link-block-29,.link-block-30 {
        width: auto
    }

    .div-block-162 {
        justify-content: center
    }

    .image-147-copy {
        max-width: 10%
    }

    .app-badges-copy {
        justify-content: flex-start;
        margin-top: 10px;
        display: flex
    }

    .grid-36 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .image-153 {
        max-width: 30%
    }

    .paragraph-28 {
        font-size: 20px
    }

    .heading-202 {
        max-width: none
    }

    .div-block-165 {
        max-width: 80%
    }

    .section-28 {
        height: auto
    }

    .heading-203 {
        font-size: 28px
    }

    .text-block-68,.text-block-69 {
        text-align: center
    }

    .image-157 {
        display: none
    }

    .overlap {
        top: 0%
    }

    .heading-204 {
        margin-bottom: 20px
    }

    .div-block-168 {
        background-image: none;
        padding-bottom: 0;
        padding-left: 60px;
        padding-right: 60px
    }

    .column-7 {
        padding-right: 0
    }

    .text-block-73 {
        max-width: 100%;
        text-align: center;
        margin-bottom: 15px;
        padding-top: 0
    }

    .columns-5 {
        margin-bottom: 40px
    }

    .heading-205 {
        margin-bottom: 60px;
        font-size: 30px;
        line-height: 35px
    }

    .text-block-74 {
        font-size: 20px
    }

    .div-block-171 {
        flex-direction: column
    }

    .div-block-172 {
        max-width: 100%
    }

    .div-block-173 {
        max-width: 100%;
        flex-direction: column
    }

    .section-32 {
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px
    }

    .div-block-175 {
        padding-left: 40px;
        padding-right: 40px
    }

    .text-block-73-copy {
        font-size: 16px;
        line-height: 25px
    }

    .heading-208 {
        padding-left: 90px;
        font-size: 16px
    }

    .image-159 {
        left: 18%
    }

    .slide-nav-2 {
        top: 80%
    }

    .div-block-178 {
        margin-bottom: 20px
    }

    .link-8,.link-9 {
        text-align: center;
        font-size: 18px
    }

    .image-160 {
        display: none
    }

    .heading-210 {
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 10px
    }

    .text-block-78 {
        text-align: center;
        padding-bottom: 0;
        font-size: 18px;
        line-height: 50px
    }

    .column-10 {
        padding-right: 0
    }

    .image-161 {
        max-width: 60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-179 {
        margin-top: 20px
    }

    .section-34 {
        padding-left: 60px;
        padding-right: 60px
    }

    .heading-211 {
        line-height: 40px
    }

    .div-block-180 {
        align-items: center
    }

    .text-block-79 {
        display: none
    }

    .dropdown {
        width: 100%
    }

    .text-block-82 {
        color: #fff;
        font-size: 16px;
        line-height: 25px;
        display: block
    }

    .div-block-184 {
        margin-top: 20px;
        display: block
    }

    .section-35 {
        padding-left: 60px;
        padding-right: 60px
    }

    .heading-212 {
        font-size: 25px
    }

    .image-163,.image-164 {
        max-width: 45%
    }

    .section-36 {
        background-repeat: no-repeat;
        background-size: 100%
    }

    .div-block-188 {
        padding-top: 60px
    }

    .button-7 {
        font-size: 12px
    }

    .div-block-189 {
        padding-left: 0;
        padding-right: 0
    }

    .right-arrow-2 {
        left: auto
    }

    .left-arrow-2 {
        right: auto
    }

    .column-11 {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .column-12 {
        justify-content: center;
        padding-left: 0;
        display: flex
    }

    .div-block-190 {
        padding-bottom: 20px
    }

    .tab-link-canada,.tab-link-canada.w--current,.tab-link-usa {
        font-size: 18px
    }

    .tabs-menu {
        text-align: center;
        padding-bottom: 20px
    }

    .column-13 {
        display: none
    }

    .image-168 {
        max-width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .column-14,.column-15 {
        display: none
    }

    .columns-7 {
        max-width: 50%
    }

    .column-16 {
        display: none
    }

    .section-29---mobile {
        display: block
    }

    .div-block-192 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #f8eeac;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-around;
        align-items: stretch;
        display: block
    }

    .image-169 {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-193 {
        max-width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 10px;
        font-family: Figtree,sans-serif
    }

    .div-block-194 {
        max-width: 80%;
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 10px
    }

    .text-block-73-copy {
        margin-bottom: 15px
    }

    .div-block-196 {
        display: block
    }

    .div-block-197 {
        background-color: transparent;
        display: none
    }

    .section-37 {
        background-color: #a9d9f3;
        padding-left: 60px;
        padding-right: 60px
    }

    .heading-214 {
        color: #000;
        text-align: center;
        margin-top: 0;
        font-size: 30px;
        line-height: 40px
    }

    .div-block-198 {
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        font-family: Figtree variablefont wght,sans-serif;
        display: block
    }

    .text-block-84 {
        color: #000;
        text-align: center;
        font-size: 16px
    }

    .heading-215 {
        color: #000;
        text-align: center;
        margin-bottom: 0;
        font-family: Figtree variablefont wght,sans-serif
    }

    .div-block-199 {
        max-width: 100%
    }

    .image-172 {
        display: none
    }

    .image-169-copy {
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .smol-title-copy {
        font-size: 12px;
        line-height: 1.3em
    }
}

@media screen and (max-width: 479px) {
    h1 {
        margin-left:16px;
        margin-right: 16px;
        font-size: 32px;
        line-height: 39px
    }

    h2 {
        font-size: 24px;
        line-height: 34px
    }

    h3 {
        font-size: 20px;
        line-height: 32px
    }

    p {
        font-size: 15px;
        line-height: 23px
    }

    a {
        font-size: 15px;
        line-height: 22px
    }

    li {
        font-size: 15px;
        line-height: 23px
    }

    .hero {
        height: auto;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e655b85af400257aba619c4_Group%2078.svg);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0;
        padding: 32px 24px 287px
    }

    .hero.noillustration {
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .hero.noillustration.blog {
        margin-bottom: 20px;
        padding-left: 16px;
        padding-right: 16px
    }

    .hero.noillustration.test {
        height: 490px
    }

    .hero.noillustration.short {
        height: auto;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6078ad152de2135b10791685_bottom-wave-purp.svg);
        background-position: 100% 0;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .hero.noillustration.short.locations {
        padding-top: 3%
    }

    .hero.noillustration.team-fr {
        height: 550px
    }

    .hero.noillustration.article {
        height: 180px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hero.noillustration.article.news {
        margin-bottom: 60px
    }

    .hero.noillustration.short {
        height: auto;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6078ad152de2135b10791685_bottom-wave-purp.svg);
        background-position: 100% 0;
        padding-bottom: 0
    }

    .hero.short {
        height: 300px
    }

    .hero.short.noillo-fr {
        height: 390px
    }

    .hero.short.faq {
        background-color: #4230dd;
        background-image: none;
        margin-bottom: 0;
        padding-top: 27px;
        padding-bottom: 39px
    }

    .hero.fr {
        height: 450px;
        background-image: linear-gradient(#4230dd,#4230dd)
    }

    .hero.fr.foodwaste {
        height: 550px
    }

    .hero.fr-home {
        height: 100vh;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e8b972d0f4429648bd54697_home-mobile-bg.png);
        background-position: 50% 100%
    }

    .hero.home {
        height: 75vh;
        max-height: 100vh;
        min-height: 550px;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/622689da4ca72484c8fcf0ed_home%20-%20hero%20mobile%20\(new\).png);
        background-position: 50% 100%;
        background-attachment: scroll;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hero.earn-credits {
        height: 390px;
        background-position: 0%
    }

    .hero.careers {
        height: 400px
    }

    .container {
        margin-bottom: 1px;
        padding-bottom: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .container.vertical.left-top {
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .container.vertical.left-top.wider {
        margin-top: 0;
        margin-bottom: -10px;
        padding-top: 0%;
        padding-bottom: 0
    }

    .container.vertical.left-top.wider.partner {
        margin-bottom: 0;
        padding-bottom: 0;
        display: flex
    }

    .container.navbar {
        padding-left: 10px;
        padding-right: 10px
    }

    .container.center {
        margin-top: -40px;
        margin-bottom: 0
    }

    .container.center.with-overlay {
        margin-top: auto;
        display: block
    }

    .container.vertical-div.centered {
        margin-top: 0%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .section {
        margin-top: auto;
        margin-bottom: 80px;
        padding-left: 16px;
        padding-right: 16px
    }

    .section.homepage {
        margin-bottom: 120px
    }

    .section.homepage.first {
        margin-top: 116px
    }

    .section.homepage.cards {
        margin-bottom: auto;
        padding-top: 0
    }

    .section.homepage.cards.location {
        padding-left: 0;
        padding-right: 0
    }

    .section.with-bg {
        height: 380px;
        padding-top: 24px;
        padding-bottom: 0
    }

    .section.larger-margin {
        margin-top: 0
    }

    .section.larger-margin.blog {
        margin-bottom: -40px
    }

    .section.larger-margin.news {
        margin-top: 100px;
        margin-bottom: 0
    }

    .section.locations {
        margin-top: -50px
    }

    .section.blog-article {
        padding-left: 0;
        padding-right: 0
    }

    .section.referrals {
        margin-top: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .section.logos {
        padding-left: 0;
        padding-right: 0
    }

    .button {
        width: auto;
        padding: 16px 24px;
        font-size: 15px;
        line-height: 22px
    }

    .button.white {
        margin-top: 0;
        padding-left: 13px
    }

    .button.white.nav {
        padding-left: 13px
    }

    .button.white.nav.w--current {
        color: #4230dd
    }

    .button.left-right-margin {
        align-self: flex-end;
        margin-top: 13px
    }

    .button.left-right-margin.home {
        margin-left: auto;
        margin-right: auto
    }

    .button.white-button.w--current {
        padding-left: 14px;
        padding-right: 14px;
        font-size: 14px
    }

    .button.forrest.above.mobile-only.fr {
        display: inline-block
    }

    .button.forrest.above.desktop-only {
        display: none
    }

    .button.forrest.fr {
        display: inline-block
    }

    .button.forrest.salmon {
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline-block;
        top: 20px
    }

    .button.forrest.salmon.refer-button {
        margin-top: 20px;
        margin-bottom: 20px;
        top: 20px
    }

    .button.forrest.salmon.refer-button.onelink {
        width: auto;
        text-align: center
    }

    .button.forrest.appdownload.locations.lower {
        margin-bottom: 40px;
        display: inline-block
    }

    .button.forrest.appdownload.locations.lower.onelink {
        width: 240px;
        color: #fff;
        text-align: center;
        background-color: #13574b;
        margin-top: 10%;
        margin-bottom: 10%
    }

    .button.form {
        font-size: 14px
    }

    .button.appdownload.white.partner {
        margin-bottom: 0
    }

    .button.appdownload.white.partner.onelink {
        display: none
    }

    .navbar {
        height: 67px;
        padding-left: 10px;
        padding-right: 10px
    }

    .navbar.blue {
        padding-left: 10px;
        padding-right: 10px
    }

    .navbar.blue.sticky.transparent {
        padding-right: 0
    }

    .brand {
        height: 20px;
        padding-left: 0
    }

    .brand.footer {
        height: 32px
    }

    .nav-menu.mobile {
        justify-content: flex-end
    }

    .menu-button {
        padding-left: 12px;
        padding-right: 0
    }

    .text {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 0
    }

    .text.footer.dark {
        text-align: left
    }

    .nav-link.white {
        font-size: 16px
    }

    .icon.blue.herohome {
        margin-top: 2%
    }

    .heading.white {
        text-align: left;
        margin-top: 16px;
        margin-bottom: 14px;
        padding-left: 0%
    }

    .heading.white.text-above {
        margin-bottom: 32px
    }

    .heading.white.locations {
        margin: -4px 5% -5px;
        padding-right: 0%;
        position: static
    }

    .heading.white.locations.partner {
        margin-top: 0%;
        margin-bottom: 30px;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 36px
    }

    .heading.white.locations.mobile {
        margin-top: 15%;
        padding-top: 5%
    }

    .heading.white {
        margin-top: 16px;
        margin-bottom: 14px
    }

    .heading.white.locations {
        margin-top: 0;
        margin-bottom: 20px;
        padding-left: 0%;
        padding-right: 0%;
        position: static
    }

    .heading.white.locations.partner {
        font-size: 36px
    }

    .paragraph {
        font-size: 15px;
        line-height: 23px
    }

    .paragraph.white {
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        font-size: 15px
    }

    .maxframe {
        margin-top: auto;
        display: block;
        position: static
    }

    .maxframe.locations {
        margin-top: 0%;
        display: none
    }

    .horizontal-div {
        margin-left: 10px;
        margin-right: 10px
    }

    .horizontal-div.spread.footer {
        padding-left: 10px;
        padding-right: 10px
    }

    .horizontal-div.spread.footer.dark {
        padding-top: 0
    }

    .horizontal-div._10margin {
        padding-bottom: 40px
    }

    .horizontal-div._10margin.calltoaction {
        margin-bottom: 36px
    }

    .horizontal-div.full-width {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .horizontal-div.floating-button {
        margin-top: 10px;
        margin-bottom: 33px;
        margin-left: 0
    }

    .horizontal-div.mobile-button-stack {
        order: 0;
        align-self: auto;
        margin-bottom: 0;
        margin-left: 0;
        padding-bottom: 0;
        display: block
    }

    .vertical-div {
        width: 100%;
        min-width: 100%;
        flex-direction: column;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 20px
    }

    .vertical-div._50width {
        padding-left: 0;
        padding-right: 0
    }

    .vertical-div.right {
        margin-top: 0;
        padding-left: 20px
    }

    .vertical-div.centered {
        margin-top: -50%
    }

    .vertical-div.centered.home {
        margin-left: auto;
        margin-right: auto
    }

    .vertical-div.purple {
        margin-top: 0
    }

    .hero-content {
        width: 100%;
        margin-top: 0;
        margin-left: 0%;
        margin-right: 0%;
        padding-bottom: 50px;
        padding-left: 5%;
        padding-right: 5%
    }

    .hero-content.no-illustration {
        width: auto;
        margin-top: 12px
    }

    .hero-content.no-padding {
        padding-bottom: 10px
    }

    .hero-content.fr-home {
        width: 100%
    }

    .reverse {
        width: 50px
    }

    .reverse.no-margin {
        width: auto;
        text-align: left;
        padding-bottom: 10px;
        display: block
    }

    .reverse.mobile {
        width: auto;
        flex-flow: row;
        align-items: flex-start;
        margin-left: 0;
        display: flex
    }

    .reverse.x {
        width: auto;
        margin-left: 0
    }

    .home-hero-link {
        margin-bottom: auto
    }

    .home-hero-link.simple {
        margin-bottom: 16px
    }

    .home-hero-link.appdownload.appstore {
        display: flex
    }

    .card {
        padding-left: 24px;
        padding-right: 24px
    }

    .card.horizontal-div {
        flex-direction: column;
        margin-top: 0;
        display: block;
        position: relative
    }

    .card.horizontal-div.with-illo {
        min-width: 290px;
        padding-left: 0
    }

    .card.lightblue.horizontal-div {
        clear: none;
        padding: 54px 20px 40px;
        position: static;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .card.lightblue.horizontal-div.second {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .card.lightblue._100-width {
        padding: 10px 16px
    }

    .card.lighterblue.horizontal-div {
        padding: 60px 20px 40px
    }

    .card.lighterblue.horizontal-div.less-padding {
        padding: 180px 20px 40px
    }

    .card.lighterblue.horizontal-div.location {
        border-radius: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .card.small {
        min-height: 140px
    }

    .card.board.left {
        padding-left: 20px;
        padding-right: 20px
    }

    .card.board.right {
        padding-left: 20px;
        padding-right: 10px
    }

    .card.no-corner {
        padding-left: 10px;
        padding-right: 10px
    }

    .card.article._3-limit.refer-athon {
        width: 256px
    }

    .card.article.blog {
        max-width: none;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .card.article.news {
        margin-bottom: 60px
    }

    .card.lilac {
        box-shadow: none;
        padding-bottom: 40px;
        display: block
    }

    .card.tutorial h2 {
        font-size: 35px
    }

    .card.tutorial h4 {
        font-size: 26px
    }

    .card.tutorial img {
        margin-bottom: -5%
    }

    .card.tutorial.left {
        margin-bottom: 10%
    }

    .card.tutorial.left p {
        margin-left: 30px;
        margin-right: 30px;
        padding-top: 5%
    }

    .card.tutorial.left.bottom {
        height: 100%;
        margin-bottom: 40px;
        margin-left: 10%
    }

    .card.tutorial.left.bottom.slider {
        height: auto
    }

    .card.tutorial.right {
        height: 100%;
        margin-bottom: 10%
    }

    .card.tutorial.right p {
        margin-left: 30px;
        margin-right: 30px;
        padding-top: 5%
    }

    .card.tutorial.right.slider {
        height: auto
    }

    .list {
        width: 100%
    }

    .heading-3 {
        width: 100%;
        text-align: left;
        margin-top: 20px;
        padding-left: 0%
    }

    .testimonials-home-page {
        bottom: -193px;
        left: 20px;
        right: 20px
    }

    .testimonials-home-page.left {
        width: auto
    }

    .testimonials-home-page.left.right-side {
        right: auto
    }

    ._60width {
        padding-left: 0%
    }

    .footer {
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px
    }

    .footer.dark {
        padding-top: 70px;
        padding-left: 0;
        padding-right: 0
    }

    .downloadprompt {
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e50a27a670c4469296f95f7_download.png),url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/5e4e21d90f3ef8de0060c628_download%20prompt.svg);
        background-position: 50% 0,50% 0;
        background-size: cover,auto 100%;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px
    }

    .white {
        margin-left: 5%;
        padding-left: 0
    }

    .white._60width.download {
        width: 100%
    }

    .white.bigger {
        font-size: 18px;
        line-height: 28px
    }

    .white.dl {
        margin-top: 0;
        margin-left: 0%;
        font-size: 2.2em
    }

    .social-media-icon {
        margin-right: 24px
    }

    .centered {
        margin-top: auto
    }

    .centered._700width.big {
        text-align: center;
        justify-content: center;
        align-items: stretch;
        margin-top: 35%;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 35px;
        line-height: 40px;
        display: block
    }

    .centered.refer {
        padding-left: 0;
        padding-right: 0
    }

    .image-6 {
        max-width: 85%;
        object-fit: fill;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        position: static;
        overflow: visible
    }

    .image-8.mobile {
        width: 250px
    }

    .grid {
        grid-template-columns: 1fr
    }

    .team-grid {
        grid-column-gap: 15px;
        grid-template-columns: 1fr 1fr
    }

    .team-grid.small-photos {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .text-span {
        color: #caf4e0
    }

    .comic-illo-1 {
        height: 210px;
        min-height: 210px;
        background-position: 50% 100%
    }

    .comic-illo-1.illo-3 {
        min-height: 210px;
        background-position: 50% 0
    }

    .comic-illo-1.illo-2 {
        min-height: 210px
    }

    .comic-illo-1.illo-4.fr {
        background-position: 50%
    }

    .comic-text {
        border-width: 6px;
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px
    }

    .centre-container.refereral {
        margin-bottom: -70px
    }

    .centre-container.partners {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .comic-section {
        padding-left: 8px;
        padding-right: 8px;
        display: none
    }

    .comic-section.mobile {
        grid-column-gap: 16px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        margin-bottom: 10px;
        display: grid
    }

    .team-photos {
        width: 100%
    }

    .feature-text.mobile-hidden {
        display: none
    }

    .html-embed {
        height: 100%;
        margin-top: 0%;
        padding-top: 0;
        padding-left: 0%
    }

    .padding {
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .collection-item-13 {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .collection-list-wrapper-12 {
        display: none
    }

    .div-block-85 {
        height: 140px;
        margin-bottom: 10px
    }

    .div-block-84 {
        padding: 0;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .heading-83 {
        margin-left: 0;
        margin-right: 0;
        font-size: 24px
    }

    .collection-list-wrapper-13 {
        margin-top: 20px
    }

    .collection-list-wrapper-13.blog.related-articles {
        margin-top: 40px
    }

    .mix.collection-item-9 {
        height: 17em
    }

    .mix.collection-item-9.flex-version.news {
        justify-content: center;
        margin-bottom: 20px;
        display: flex
    }

    .mix.collection-item-9.flex-version.news._3-limit {
        margin-top: 32px;
        margin-bottom: 48px
    }

    .container-2.blog-cms.flex-version {
        grid-template-columns: 1fr
    }

    .image-above-card {
        background-color: #fff;
        border-radius: 20px
    }

    .hidden-image {
        width: 250px;
        height: 120px;
        top: -77px
    }

    .hidden-image.blog {
        width: 100%;
        height: 130px;
        margin-bottom: 10px;
        position: static
    }

    .articles-padding {
        padding-top: 40px
    }

    .article-image {
        height: 190px
    }

    .footer-column {
        margin-top: 30px;
        padding-left: 0
    }

    .section-2 {
        padding-top: 24px
    }

    .blog-categories-buttons {
        flex-flow: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .filter.blog-categories {
        margin-left: 5px;
        margin-right: 5px
    }

    .filter.blog-categories.desktop-blog {
        height: 27px;
        margin-left: 0;
        padding-top: 0;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 13px;
        line-height: 27px
    }

    .partner-logos {
        grid-column-gap: 0px;
        grid-template-columns: 1fr 1fr
    }

    .slider-2 {
        width: 100%;
        height: auto
    }

    .image-69 {
        display: none
    }

    .grid-3 {
        grid-template-columns: 1fr
    }

    .first-section {
        margin-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .lilac {
        display: none
    }

    .section-3 {
        height: 490px;
        text-align: center;
        margin-top: 42px;
        margin-bottom: 85px;
        padding-left: 0;
        padding-right: 0
    }

    .logo-slider {
        height: 510px
    }

    .logo-collection-list {
        display: flex
    }

    .collection-list-wrapper-14 {
        margin-top: 60px
    }

    .article-body {
        font-size: 16px
    }

    .mobile-title {
        margin-top: 0
    }

    .policy-title {
        margin-left: 0
    }

    .hero-content-2 {
        width: 100%;
        max-width: 100vw;
        margin-top: 15px
    }

    .horizontal-div-2 {
        margin-top: 8px
    }

    .horizontal-div-2.locations {
        max-width: 100%
    }

    .horizontal-div-2.locations.centre-container {
        margin-bottom: 0
    }

    .vertical-div-2 {
        justify-content: flex-start;
        margin-top: 0;
        display: flex
    }

    .download-buttons-div {
        clear: none;
        text-align: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .download-buttons-div.partner {
        width: 80%;
        display: flex
    }

    .hero-2 {
        height: 489px;
        background-color: #4230dd;
        background-image: none;
        margin-top: 0;
        padding-top: 20px;
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-2.en {
        width: auto;
        height: 110vh;
        max-height: 120vh;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6226916395bb5769b3907e63_Hero%20-%20phone.png);
        background-position: 55% 0;
        background-size: cover;
        margin-bottom: 60px;
        padding-top: 10px;
        padding-bottom: 0
    }

    .hero-2.fr {
        width: auto;
        height: 110vh;
        max-height: 120vh;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/622fc98e9fb5a0c47046c1aa_Hero%20-%20phone%20FR%20vertical.png);
        background-position: 55% 100%;
        background-size: cover;
        margin-top: 0;
        margin-bottom: 60px
    }

    .available-at-text-2 {
        line-height: 28px
    }

    .title {
        height: 120px;
        margin-left: 24px;
        padding-right: 24px
    }

    .testimonial-card.horizontal-div {
        height: auto;
        max-width: 100%;
        min-width: auto;
        padding: 16px 20px 24px
    }

    .testimonial-card.partner {
        padding-left: 20px;
        padding-right: 20px
    }

    .testimonial-card.locations {
        width: auto;
        margin-left: 5%;
        margin-right: 5%
    }

    .testimonial-slider {
        height: auto
    }

    .testimonial-image {
        display: none
    }

    .div-block-88 {
        height: 100%;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-top: 0;
        margin-bottom: 10px;
        padding-top: 0
    }

    .partner-logo {
        height: 41px
    }

    .download-content-div {
        margin-top: 40px;
        padding-bottom: 0
    }

    .image-71 {
        height: auto;
        max-width: 470px;
        margin-bottom: -50px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
        position: relative;
        top: 0%;
        bottom: -23px;
        left: -98px
    }

    .button-2 {
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 12px;
        line-height: 22px
    }

    .comic-image {
        border: 0 solid #1c1279;
        border-width: 0 6px
    }

    .comic-image.first {
        border-top-width: 6px
    }

    .referral-copy {
        font-size: 17px;
        line-height: 25px
    }

    .grid-5 {
        flex-direction: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .refer-logo {
        max-width: 79%;
        margin-top: 48px
    }

    .corner-wave {
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .refer-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .refer-title {
        margin-left: 0
    }

    .grid-6 {
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        display: flex
    }

    .field {
        margin-bottom: 21px
    }

    .paragraph-3 {
        max-width: 100%;
        text-align: left;
        align-self: flex-start
    }

    .heading-85 {
        align-self: flex-start
    }

    .left-half {
        min-height: 840px
    }

    .bold-header {
        margin-top: 24px;
        margin-left: 0;
        margin-right: 0;
        font-size: 60px;
        line-height: 64px
    }

    .chunk-button {
        margin-top: 16px;
        font-weight: 600
    }

    .chunk-button.purple {
        float: left;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 500
    }

    .white-subhead {
        font-size: 26px;
        font-weight: 500;
        line-height: 32px
    }

    .logo-standalone {
        max-width: 59%;
        margin-bottom: 60px
    }

    .right-half {
        min-height: 360px;
        padding-top: 0;
        display: none
    }

    .hero-content-half-left {
        max-width: none;
        padding-left: 24px;
        padding-right: 24px
    }

    .gray {
        padding-top: 40px
    }

    .text-block-5 {
        max-width: none;
        margin-top: 0;
        margin-left: 0
    }

    .text-block-5.space {
        margin-left: 9px;
        padding-left: 0
    }

    .text-block-5.disclaimer {
        margin-left: 15px;
        padding-right: 16px
    }

    .image-74 {
        top: -30px
    }

    .white-card {
        max-height: none;
        padding-bottom: 49px;
        padding-right: 16px
    }

    .white-card.short {
        max-height: none
    }

    .white-card.form {
        margin-bottom: 110px;
        padding-bottom: 20px;
        padding-left: 12px;
        padding-right: 12px
    }

    .round-field {
        margin-left: 0;
        font-size: 18px
    }

    .round-field::-ms-input-placeholder {
        color: #4d4d66
    }

    .round-field::placeholder {
        color: #4d4d66
    }

    .column-4 {
        text-align: center;
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .simple-cta {
        padding-left: 12px;
        padding-right: 12px
    }

    .simple-footer-link {
        float: left;
        margin-top: 24px
    }

    .text-span-2 {
        line-height: 34px
    }

    .app-store-buttons {
        margin-top: 33px;
        margin-bottom: 41px
    }

    .column-5 {
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .badge {
        max-width: none
    }

    .success-bg {
        padding-left: 0;
        padding-right: 0
    }

    .success-animation {
        width: 100%
    }

    .banner {
        padding-bottom: 17px;
        padding-left: 16px;
        padding-right: 16px
    }

    .banner-copy {
        font-size: 14px;
        line-height: 21px
    }

    .banner-link {
        font-size: 14px
    }

    .banner-arrow {
        width: 17px
    }

    .div-block-89 {
        margin-top: 6px
    }

    .image-76 {
        margin-bottom: 4px
    }

    .subhead {
        flex: 0 auto;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto
    }

    .subtitle {
        font-size: 20px
    }

    .see-more {
        margin-top: auto;
        margin-bottom: 20px
    }

    .section-hero {
        padding-top: 94px
    }

    .section-hero.careers {
        padding-top: 118px
    }

    .soft-dark-button {
        padding-left: 0
    }

    .illo-text-left {
        margin-left: 0
    }

    .button-with-icon.mint.outline {
        background-color: #f2f2ff
    }

    .section-news-articles {
        padding-top: 2px
    }

    .news-article-image {
        background-size: cover
    }

    .news-preview-title {
        margin-top: 10px;
        font-size: 28px;
        line-height: 123%
    }

    .news-preview-date {
        margin-top: 0
    }

    .hero-title-big {
        margin-left: 0;
        font-size: 70px;
        line-height: 80px
    }

    .heading-89.big {
        margin-right: 0;
        font-size: 47px;
        line-height: 62px
    }

    .heading-89.press {
        font-size: 44px;
        line-height: 45px
    }

    .heading-90 {
        font-size: 40px;
        line-height: 40px
    }

    .paragraph-5 {
        font-size: 16px;
        line-height: 26px
    }

    .collection-news-articles {
        grid-row-gap: 56px;
        grid-template-columns: 1fr
    }

    .grid-10 {
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .content-wrapper {
        margin-bottom: 0%;
        padding-bottom: 40px;
        padding-left: 15px;
        padding-right: 15px;
        overflow: visible
    }

    .content-wrapper.hero-map {
        padding-left: 0;
        padding-right: 0
    }

    .content-wrapper.no-pad {
        padding-left: 8px;
        padding-right: 8px
    }

    .content-wrapper.mobile-full-width {
        padding-left: 16px;
        padding-right: 16px
    }

    .grid-12 {
        grid-column-gap: 16px;
        grid-template: "Area Area Area""Area-2 Area-2 Area-2"/1fr
    }

    .transition-wave.press-kit-close {
        background-color: #1c1279;
        margin-top: 73px
    }

    .transition-wave.purple.partner {
        z-index: 2;
        display: block;
        position: relative
    }

    .transition-wave.location.partner {
        display: block
    }

    .wave-full-width.bottom {
        margin-top: -17px;
        margin-bottom: 0;
        padding-top: 0;
        display: none;
        position: relative;
        top: 100%;
        bottom: 0%;
        left: 0%;
        right: auto
    }

    .wave-full-width.bottom.refer {
        padding-bottom: 10%
    }

    .wave-full-width.bottom.partner {
        z-index: 0;
        margin-top: 13%;
        position: relative
    }

    .wave-full-width.flip {
        height: auto
    }

    .div-block-91 {
        width: 100%;
        grid-column-gap: 10px;
        grid-template-columns: 1fr 1fr;
        overflow: scroll
    }

    .pill-image,.pill-image.app-mockups {
        height: 260px
    }

    .color-dodge-text {
        text-align: left;
        padding-left: 50%;
        padding-right: 50%;
        font-size: 30px;
        line-height: 40px
    }

    .color-dodge-text.mbm-color-dodge {
        font-size: 30px;
        line-height: 40px
    }

    .grid-13 {
        grid-template-columns: 1fr
    }

    .contact-bubble-left {
        min-height: 380px
    }

    .article-preview-copy-wrapper {
        padding-left: 8px;
        padding-right: 8px
    }

    .closed {
        padding-left: 16px;
        padding-right: 16px
    }

    .contest-closed {
        line-height: 60px
    }

    .blog-article-h1 {
        margin-left: 0
    }

    .hero-title-med {
        margin: 0% 0 5px;
        padding-left: 0;
        font-size: 33px;
        line-height: 1.2em
    }

    .hero-title-med.nl {
        font-size: 37px;
        line-height: 44px
    }

    .hero-title-med.real-long {
        font-size: 40px;
        line-height: 47px
    }

    .hero-subtitle.partner {
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 39px
    }

    .text-block-12 {
        margin-top: 9px;
        margin-left: 0
    }

    .div-block-98 {
        flex-flow: column wrap;
        align-content: center;
        align-items: center;
        margin: 0 auto 16px
    }

    .grid-14 {
        grid-column-gap: 15px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .smol-title {
        margin-bottom: 16px;
        font-size: 17px
    }

    .container-value-prop {
        margin-top: -20px
    }

    .grid-testimonial-bubbles {
        grid-template-columns: 1fr 1fr;
        margin-top: 71px;
        margin-bottom: 105px
    }

    .containter-blob-testimonial.offset-up {
        top: -8px
    }

    .section-title-left {
        max-width: 100%
    }

    .div-block-99 {
        display: block
    }

    .text-block-13 {
        line-height: 24px
    }

    .image-81 {
        margin-bottom: 23px
    }

    .div-block-100 {
        flex-direction: column
    }

    .grid-15 {
        grid-column-gap: 6px;
        grid-template-columns: auto
    }

    .right-justify-image {
        margin-top: 32px;
        display: block;
        top: 0
    }

    .section-user-testimonials {
        padding-bottom: 186px
    }

    .partner-quote-logo {
        max-width: 40%;
        margin-top: 16px;
        margin-left: 0
    }

    .section-how-it-works {
        padding-bottom: 80px
    }

    .quote-wrapper {
        flex-direction: column
    }

    .grid-16 {
        grid-template-columns: 1fr
    }

    .user-quote-wrapper {
        padding-top: 32px
    }

    .section-title {
        font-size: 50px;
        line-height: 52px
    }

    .grid-17 {
        grid-column-gap: 0px;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .section-download-footer {
        padding-top: 0;
        padding-bottom: 0
    }

    .section-download-footer.partner {
        text-align: left;
        margin-top: 0;
        padding-top: 37px;
        padding-bottom: 83px
    }

    .section-download-footer.foodwave {
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6198149c882d3adfd8e66d61_Ready-to-join-background.jpg);
        background-position: 0 0;
        background-size: cover;
        padding-top: 140px
    }

    .image-84 {
        bottom: -1px
    }

    .footer-photo-grid {
        grid-column-gap: 2px;
        grid-row-gap: 1px;
        grid-template-columns: 1fr 1fr
    }

    .footer-cta-text {
        width: 70%;
        font-size: 26px
    }

    .cta-subtitle {
        font-size: 20px;
        line-height: 24px
    }

    .hero-content-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-content-wrapper.refer-content {
        margin-top: -25%;
        margin-bottom: 101px;
        padding-right: 0;
        display: block;
        position: static
    }

    .footer-blob {
        top: -15%;
        left: -21%
    }

    .div-block-104 {
        display: none;
        top: -24px;
        bottom: -6%;
        left: 0%;
        right: 0%
    }

    .quotation-icon {
        margin-bottom: 32px
    }

    .testimonial-text {
        color: #1c1279;
        font-size: 16px
    }

    .image-85 {
        width: 133.3px;
        max-width: 133.3px
    }

    .hero-food-eggplant {
        top: -14%;
        bottom: auto;
        left: -25%;
        right: auto
    }

    .hero-food-bluberry {
        top: -2%;
        bottom: auto;
        left: auto;
        right: -7%
    }

    .hero-food-banana {
        top: 44%;
        bottom: auto;
        left: auto;
        right: -5%
    }

    .hero-food-onion {
        z-index: 2;
        display: none;
        top: auto;
        bottom: -5%;
        left: -7%;
        right: auto
    }

    .hero-food-steak {
        display: none;
        bottom: -11%;
        right: -29%
    }

    .button-mobile-header {
        color: #1c1279;
        letter-spacing: .5px;
        text-transform: uppercase;
        background-color: #caf4e0;
        border-radius: 4px;
        font-size: 13px;
        font-weight: 800
    }

    .footer-grid {
        grid-column-gap: 5px;
        grid-template-columns: 1fr 1fr
    }

    .footer-link-wrap {
        position: relative
    }

    .footer-location-cta-wrapper {
        margin-bottom: 45px
    }

    .nav-spacer {
        height: 75px;
        margin-top: 0%;
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 0;
        position: static
    }

    .testimonials-section {
        margin-top: 220px
    }

    .partner-form-wrapper {
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px
    }

    .form-dropdown {
        border-radius: 7px
    }

    .contact-form-context-text {
        font-size: 16px
    }

    .section-partner-logos {
        overflow: hidden
    }

    .section-value-prop-partner {
        padding-top: 40px;
        padding-bottom: 0
    }

    .heading-medium {
        font-size: 44px;
        line-height: 48px
    }

    .image-86 {
        margin-left: auto;
        margin-right: auto;
        left: -6%
    }

    .div-block-105 {
        top: -54px
    }

    .stat-main-title {
        font-size: 44px
    }

    .div-block-106 {
        max-width: none;
        padding-left: 0
    }

    .bottom-cta-title {
        margin-left: 0;
        margin-right: 0;
        font-size: 40px;
        line-height: 43px
    }

    .bottom-cta-subtext {
        font-size: 20px
    }

    .grid-18 {
        grid-template-columns: 1fr;
        margin-top: 56px
    }

    .wrapper-key-benefit {
        padding: 92px 32px
    }

    .wrapper-key-benefit._2 {
        background-image: linear-gradient(#4230dd,rgba(19,87,75,.69)),url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/60b706d83864bf0f1bcebf96_benefits-pill-2.png);
        background-position: 0 0,50%
    }

    .wrapper-key-benefit._3 {
        background-image: linear-gradient(#4230dd,rgba(19,87,75,.69)),url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/60b706f70aab3050b20452e8_benefits-pill-3.png);
        background-position: 0 0,50%
    }

    .benefits-bubble-text {
        text-align: center;
        font-size: 30px
    }

    .section-partner-testimonial {
        padding-bottom: 156px
    }

    .partner-testimonial-grid {
        grid-row-gap: 121px;
        margin-top: 119px
    }

    .partner-testimonial-base {
        border-radius: 80px;
        padding-left: 32px;
        padding-right: 24px
    }

    .partner-testimonial-base.flipped {
        border-radius: 80px;
        padding-left: 32px
    }

    .partner-testimonial-text {
        margin-top: 79px;
        font-size: 20px;
        line-height: 29px
    }

    .partner-testimonial-author-name {
        font-size: 16px
    }

    .image-87 {
        max-width: 50%;
        top: -15%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .image-87.right {
        top: -15%
    }

    .section-partner-how-it-works {
        padding-bottom: 117px;
        overflow: hidden
    }

    .partner-hero-photo {
        position: relative;
        top: -31px;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .partner-smol-quote-wrapper {
        max-width: none;
        min-height: 230px;
        padding-top: 33px;
        padding-left: 46px;
        padding-right: 46px;
        position: relative;
        top: -47px;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .text-block-17 {
        font-size: 16px
    }

    .image-89 {
        width: 490px;
        max-width: none;
        margin-top: 28px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        left: -20%;
        overflow: visible
    }

    .partner-faq-grid {
        max-width: 100%;
        grid-template-columns: 1fr;
        padding-left: 0
    }

    .faq-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .faq-wrapper.locations {
        padding-bottom: 0
    }

    .faq-question-text {
        margin-right: 0;
        font-size: 20px;
        line-height: 27px
    }

    .image-90 {
        display: none
    }

    .faq-answer {
        margin-right: 0;
        line-height: 23px
    }

    .faq-answer p {
        font-size: 16px;
        line-height: 24px
    }

    .faq-answer li {
        font-size: 16px
    }

    .section-faq-cta {
        padding-top: 3px;
        padding-bottom: 96px
    }

    .section-faq-cta.locations.centered {
        display: none
    }

    .faq-list {
        background-color: transparent
    }

    .faq-toggle,.faq-toggle.locations {
        background-color: #fff
    }

    .careers-hero-grid {
        grid-row-gap: 54px;
        grid-template-columns: 1fr
    }

    .section-remote-first {
        padding-top: 110px
    }

    .office-images {
        margin-bottom: 24px;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: hidden
    }

    .paragraph-7 {
        font-size: 16px;
        line-height: 24px
    }

    .section-careers-values {
        width: 100%;
        padding-top: 54px
    }

    .slider-values {
        padding-left: 8px;
        padding-right: 8px;
        overflow: hidden
    }

    .values-slider-mask {
        width: 88%;
        height: 430px
    }

    .values-slide-nav {
        opacity: .18;
        bottom: -52px
    }

    .card-content-wrapper.refer-athon {
        margin-bottom: 0;
        padding-top: 1vh
    }

    .slider-right-arrow {
        overflow: visible
    }

    .icon-4 {
        margin-bottom: -48px
    }

    .slider-left-arrow {
        overflow: visible
    }

    .icon-5 {
        margin-bottom: -48px;
        font-size: 32px
    }

    .section-7 {
        padding-top: 100px
    }

    .quote-avatar {
        width: 60px;
        height: 60px;
        top: 14px
    }

    .quote-avatar.float {
        right: 9px
    }

    .careers-stats {
        margin-top: 72px
    }

    .emoji-icon {
        height: 40px
    }

    .office-photo {
        width: 1080px;
        max-width: none;
        position: relative;
        left: -224px;
        overflow: scroll
    }

    .careeers-hero-image {
        min-width: 100%;
        margin-left: auto;
        margin-right: auto;
        top: -4px
    }

    .referal-hero {
        height: 100%;
        object-fit: fill;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/61145cbce088dd0a1228d90f_Full_background_mobile.jpg);
        background-size: cover;
        margin-bottom: 0;
        padding-top: 50%;
        padding-bottom: 15%;
        position: relative
    }

    .refer-steps-grid {
        grid-template-columns: 1fr;
        grid-template-areas: "Area Area";
        display: block
    }

    .refer-steps-grid.centered {
        width: auto;
        display: block
    }

    .grid-23 {
        grid-template-rows: auto
    }

    .body {
        background-image: none;
        overflow: visible
    }

    .team-grid-name {
        font-size: 12px
    }

    .refer-faq-bottom-heading {
        padding-top: 40px
    }

    .refer-faq-top-heading,.text-span-3 {
        font-size: 40px
    }

    .bold-text {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px
    }

    .italic-text {
        text-align: left;
        margin-left: 2.5%;
        font-size: 18px
    }

    .paragraph-9 {
        text-align: center
    }

    .image-94.newsbasket {
        width: 100%
    }

    .heading-96 {
        margin-top: 5%
    }

    .heading-97 {
        text-align: left;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto
    }

    .html-embed-4 {
        margin-bottom: -10%
    }

    .hero-image {
        z-index: 3;
        width: 100%;
        height: auto;
        margin-top: 80px;
        margin-bottom: 0%;
        padding-left: 10%;
        position: relative;
        bottom: 5vh
    }

    .paragraph-11 {
        width: 100%;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .price-rite-news {
        width: 100%;
        max-width: 100%;
        margin-left: 2.5%
    }

    .pricerite-column {
        padding-left: 20px
    }

    .columns-2 {
        padding-left: 0
    }

    .grid-25 {
        grid-template-columns: 1fr;
        margin-bottom: 0
    }

    .grid-26 {
        grid-template-columns: 1fr
    }

    .heading-98 {
        white-space: normal
    }

    .paragraph-12 {
        text-align: center;
        margin-left: auto;
        font-size: 14px;
        display: block
    }

    .paragraph-12.fr {
        width: auto
    }

    .image-above-card {
        background-color: transparent;
        padding-top: 0;
        bottom: auto
    }

    .image-above-card.icon {
        width: 98px;
        top: 80px
    }

    .disclaimer {
        margin-left: auto;
        margin-right: auto
    }

    .instruction-slice {
        width: auto;
        height: 100px
    }

    .instruction-slice.mobile {
        width: auto
    }

    .referal-hero-grid {
        grid-template-rows: repeat(auto-fit,200px);
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .heading-99 {
        margin-left: auto;
        margin-right: auto;
        font-size: 32px
    }

    .heading-99.fr {
        font-size: 25px
    }

    .app-link.refer {
        width: auto;
        object-fit: fill;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        display: inline-block;
        right: auto
    }

    .heading-103 {
        z-index: 2;
        margin-left: auto;
        margin-right: auto;
        font-size: 40px;
        position: relative;
        left: auto
    }

    .heading-103.fr {
        width: 80%;
        max-width: 100%;
        text-align: center;
        object-fit: contain;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 30px;
        position: static;
        overflow: visible
    }

    .heading-103.referal {
        width: auto
    }

    .referal-icon {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        top: -60px;
        left: 25%;
        right: 25%
    }

    .referal-icon.fr {
        width: 40%;
        right: 0%
    }

    .hero-wave-background {
        height: auto;
        object-fit: fill;
        background-color: #000;
        background-image: url(https://assets-global.website-files.com/5e4482baa13a1926b23e2187/6123bcae5233fd934365e56f_Full_background_web_refer.jpg);
        background-position: 0 10vh;
        background-size: cover;
        margin-top: 0;
        margin-bottom: -68%
    }

    .banner-button {
        width: 273px;
        height: 48px;
        margin-left: auto;
        margin-right: auto
    }

    .banner-button.referal {
        width: 250px
    }

    .banner-button.referal.fr {
        width: 80%
    }

    .text-block-23 {
        margin: auto;
        top: 5px
    }

    .directional-arrow {
        margin-top: -6%;
        padding-left: 100%
    }

    .directional-arrow.fr {
        padding-left: 100%
    }

    .bold-text-2.fr {
        width: 100%;
        margin-left: 10px;
        margin-right: auto;
        font-size: 20px;
        display: block;
        position: relative;
        left: auto;
        right: auto
    }

    .storerocket.locations-page {
        height: auto;
        margin-top: 0%;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 0
    }

    .main {
        width: 100%;
        background-color: #4230dd;
        overflow: hidden
    }

    .container-6.partner {
        margin-top: -37px;
        position: static;
        top: -35px
    }

    .grid-28 {
        width: auto;
        grid-auto-flow: row;
        display: block
    }

    .easyway_paragraph {
        width: auto;
        margin-left: 10%;
        margin-right: 10px
    }

    .easyway_paragraph h2 {
        width: 80%;
        font-size: 32px;
        line-height: 38.4px
    }

    .rating {
        flex-direction: column;
        margin-left: 60px;
        margin-right: 60px
    }

    .image-103 {
        max-width: 70%;
        margin-left: 0%
    }

    .text-block-25 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0%;
        font-size: 18px
    }

    .heading-105 {
        font-size: 28px
    }

    .text-block-26 {
        margin: 25% 5%
    }

    .heading-106 {
        width: auto;
        font-size: 2.6em;
        line-height: 1em
    }

    .collection-list-10 {
        margin-left: auto;
        margin-right: auto
    }

    .text-block-27 {
        width: 100%;
        margin-top: 50px
    }

    .text-block-28 {
        margin-left: 5%;
        margin-right: 5%;
        font-size: 26px;
        line-height: 31.2px
    }

    .container-8 {
        max-width: 100%
    }

    .image-107 {
        width: 100%;
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .icon-6 {
        margin-left: 0
    }

    .icon-7 {
        margin-right: 0
    }

    .image-108 {
        width: 50%;
        margin-top: 0;
        margin-bottom: 20px;
        padding-top: 10px;
        display: inline-block;
        position: static;
        top: -10%;
        bottom: auto
    }

    .text-block-29 {
        text-align: center;
        font-size: 24px
    }

    .grid-30 {
        margin-bottom: 20px;
        margin-right: auto
    }

    .white-logo-pill {
        width: 131px;
        height: 39.56px;
        margin-top: 10%
    }

    .italic-text-2 {
        text-align: center
    }

    .div-block-122 {
        margin-top: 25%;
        margin-bottom: -20px;
        padding-top: 0;
        padding-bottom: 0
    }

    .text-block-31 {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 24.8px
    }

    .text-span-10 {
        font-size: 26px
    }

    .html-embed-9 {
        margin-top: -45%;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 0;
        font-weight: 700
    }

    .html-embed-9.socios {
        margin-top: -30%
    }

    .html-embed-9.partners {
        margin-top: 0%
    }

    .form-block {
        padding: 40px 26px;
        box-shadow: 9px 8px 0 -1px #4230dd
    }

    .section-12 {
        padding-top: 60px
    }

    .section-13 {
        margin-top: -30px
    }

    .container-11 {
        flex-wrap: nowrap;
        align-content: space-between;
        padding: 10px 20px 40px
    }

    .heading-110 {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 15px;
        line-height: 1.5em
    }

    .heading-111 {
        font-size: 12px
    }

    .div-block-129 {
        margin-top: -30px;
        margin-left: -25px
    }

    .div-block-130 {
        padding-left: 0;
        padding-right: 0
    }

    .text-field-2 {
        margin-bottom: 15px
    }

    .text-block-34 {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 9px
    }

    .div-block-131 {
        margin-top: -98px;
        padding-bottom: 0;
        padding-left: 0
    }

    .div-block-132 {
        margin-bottom: 10px
    }

    .text-block-35 {
        font-size: 12px
    }

    .image-116 {
        width: 100%;
        margin-top: 50px
    }

    .field-label-3 {
        font-size: 12px
    }

    .text-block-36 {
        margin-bottom: 5px;
        font-size: 8px;
        line-height: 1.3em
    }

    .field-label-4,.field-label-5,.field-label-6 {
        margin-bottom: 5px;
        font-size: 12px
    }

    .text-block-37 {
        max-width: 45ch;
        padding-top: 0;
        font-size: 8px;
        line-height: 1.2em
    }

    .link-4 {
        font-size: 8px
    }

    .button-4 {
        margin-top: 40px
    }

    .link-5 {
        font-size: 8px;
        font-weight: 700
    }

    .heading-112 {
        color: #fff;
        margin-left: 0;
        font-size: 25px;
        line-height: 1.3em
    }

    .text-span-12 {
        color: #ffcf32
    }

    .link-5-copy {
        font-size: 8px;
        font-weight: 700
    }

    .div-block-133 {
        flex-direction: row;
        display: flex
    }

    .image-121 {
        width: 150%;
        max-width: 100%;
        object-fit: contain;
        object-position: 50% 100%;
        position: static;
        overflow: visible
    }

    .sticky-nav {
        padding: 0
    }

    .nav-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: 100px;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .nav-logo-link {
        border-top: 1px solid #c4c4c4
    }

    .nav-link-2 {
        border-top: 1px solid #c4c4c4;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .div-block-137 {
        width: 131px;
        height: 39.56px
    }

    .button-5 {
        width: auto;
        padding: 16px 24px;
        font-size: 15px;
        line-height: 22px
    }

    .button-5.appdownload.white.partner {
        margin-bottom: 0
    }

    .button-5.appdownload.white.partner.onelink {
        display: none
    }

    .image-122 {
        max-height: 15em;
        max-width: 15em;
        float: none;
        text-align: center;
        margin: 0% auto 5%;
        padding: 5%;
        display: block;
        position: static;
        top: 36%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .smol-title-2 {
        margin-bottom: 16px;
        font-size: 17px
    }

    .heading-113.big {
        margin-right: 0;
        font-size: 47px;
        line-height: 62px
    }

    .text-block-38 {
        line-height: 24px
    }

    .text-block-39 {
        margin-top: 9px;
        margin-left: 0
    }

    .testimonial-text-2 {
        color: #1c1279;
        font-size: 16px
    }

    .section-user-testimonials-2 {
        padding-bottom: 186px
    }

    .heading-114 {
        font-size: 2.7em
    }

    .text-block-40 {
        padding-left: 10%;
        padding-right: 10%
    }

    .image-124 {
        display: none;
        overflow: visible
    }

    .image-125,.image-126,.image-127 {
        display: none
    }

    .heading-115 {
        color: #fff;
        text-align: center;
        margin-top: 58px
    }

    .text-span-14 {
        font-size: 1em
    }

    .text-block-41 {
        max-width: 100%;
        font-size: 15px;
        line-height: 23px
    }

    .text-block-42 {
        width: 100%;
        max-width: 100%;
        font-size: 15px;
        line-height: 23px
    }

    .text-span-17 {
        color: #fff
    }

    .text-block-43 {
        font-size: 18px
    }

    .image-129 {
        width: 150px;
        max-width: 150px
    }

    .section-17 {
        margin-bottom: 0;
        padding: 0 0 20px
    }

    .paragraph-15 {
        width: 100%;
        text-align: center;
        margin-left: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-138 {
        width: 100%;
        text-align: center;
        margin: -48px auto 20px;
        padding: 8px 20px
    }

    .div-block-139 {
        background-image: none
    }

    .heading-116 {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0
    }

    .image-130 {
        padding: 40px 60px 60px;
        display: block
    }

    .div-block-140 {
        display: block
    }

    .div-block-141 {
        display: none
    }

    .div-block-142 {
        display: block
    }

    .heading-117 {
        margin-left: 10px;
        margin-right: 10px
    }

    .html-embed-10 {
        object-fit: fill;
        margin-top: -15%;
        overflow: visible
    }

    .ebt {
        padding-left: 40px;
        padding-right: 40px;
        display: none
    }

    .heading-118 {
        margin-left: 0;
        margin-right: 0
    }

    .paragraph-16 {
        padding-left: 0;
        padding-right: 0
    }

    .image-132 {
        width: 100%;
        right: 0%
    }

    .image-134 {
        right: 0%
    }

    .heading-120 {
        color: #caf4e0;
        align-self: center
    }

    .heading-121 {
        align-self: center
    }

    .text-span-19 {
        color: #fff
    }

    .heading-122 {
        text-align: left;
        align-self: center;
        margin-left: 0%;
        margin-right: 0%;
        font-size: 3em;
        line-height: 1.5em
    }

    .link-7 {
        text-align: left;
        padding-left: 0%
    }

    .section-18 {
        margin-top: 100px;
        padding-top: 220px
    }

    .section-18.locationspage {
        padding-top: 0
    }

    .div-block-146 {
        width: 90%;
        object-fit: fill;
        flex-wrap: nowrap;
        display: flex
    }

    .heading-123 {
        margin-left: 10px;
        margin-right: 10px;
        font-style: italic
    }

    .heading-123.news {
        font-size: 18px;
        line-height: 24px
    }

    .section-20 {
        background-position: 50% 100%;
        background-size: cover;
        padding-left: 30px;
        padding-right: 30px
    }

    .heading-124 {
        width: 100%;
        margin-top: 60px;
        margin-bottom: 0;
        padding: 0 0 10px;
        font-size: 30px;
        line-height: 45px
    }

    .text-block-46 {
        font-size: 20px
    }

    .app-store-badges {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center
    }

    .image-137,.image-138 {
        width: 150px;
        height: auto
    }

    .heading-125 {
        margin-left: 0;
        margin-right: 0;
        font-size: 22px;
        line-height: 28px
    }

    .section-21 {
        flex-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px
    }

    .div-block-151 {
        width: 100%;
        margin-left: 10px
    }

    .div-block-152 {
        width: 100%;
        margin-right: 10px
    }

    .section-22 {
        padding-left: 40px;
        padding-right: 40px
    }

    .image-140 {
        margin-left: 0;
        margin-right: 0;
        display: none
    }

    .section-23 {
        padding-left: 30px;
        padding-right: 30px
    }

    .bold-text-3 {
        font-size: 25px;
        line-height: 28px
    }

    .heading-126 {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        font-size: 20px;
        line-height: 28px
    }

    .image-141 {
        width: 40px
    }

    .div-block-158 {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px
    }

    .image-142 {
        max-width: 80%;
        margin-bottom: 0
    }

    .div-block-157 {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 33px
    }

    .section-24 {
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px
    }

    .div159-hiw {
        width: 100%;
        margin-bottom: 20px
    }

    .bold-text-4 {
        font-size: 22px
    }

    .bold-text-5 {
        font-size: 12px
    }

    .bold-text-6 {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        font-size: 33px
    }

    .bold-text-7 {
        font-size: 18px;
        line-height: 22px
    }

    .bold-text-8 {
        width: 100%;
        font-size: 18px;
        line-height: 22px
    }

    .paragraph-21 {
        font-size: 18px
    }

    .bold-text-9 {
        font-size: 18px;
        line-height: 22px
    }

    .div-block-160 {
        flex-wrap: wrap;
        justify-content: center
    }

    .image-147 {
        max-width: 30%
    }

    .heading-127 {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
        font-size: 25px;
        line-height: 25px
    }

    .bold-text-10 {
        font-size: 20px;
        line-height: 25px
    }

    .heading-128 {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        font-size: 30px;
        line-height: 40px
    }

    .text-block-49,.text-block-50 {
        text-align: center
    }

    .text-block-51 {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
        padding-right: 0
    }

    .app-badges {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .link-block-29 {
        width: auto
    }

    .image-148 {
        width: 100px;
        max-width: 100px
    }

    .image-149 {
        width: 100px
    }

    .div-block-162 {
        justify-content: center;
        display: flex
    }

    .link-block-31,.link-block-32 {
        width: 100%;
        justify-content: center;
        display: flex
    }

    .bold-text-11 {
        width: 100%;
        font-size: 22px
    }

    .bold-text-12 {
        font-size: 20px;
        line-height: 25px
    }

    .bold-text-13 {
        font-size: 20px
    }

    .image-150,.image-151,.image-152 {
        max-width: 60%;
        margin-bottom: 5px
    }

    .image-147-copy {
        max-width: 30%
    }

    .app-badges-copy {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .link-block-32-copy {
        width: 100%;
        justify-content: center;
        display: flex
    }

    .ebt-block {
        padding-left: 40px;
        padding-right: 40px
    }

    .image-153 {
        max-width: 50%;
        padding-right: 0
    }

    .heading-129 {
        text-align: center;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .paragraph-28 {
        font-size: 15px
    }

    .bold-text-15 {
        font-size: 20px
    }

    .section-27 {
        padding: 40px 20px 140px
    }

    .heading-202 {
        font-size: 30px;
        line-height: 40px
    }

    .text-block-67 {
        font-size: 18px
    }

    .div-block-165 {
        max-width: 100%
    }

    .text-span-26 {
        font-size: 10px
    }

    .button-6 {
        padding: 10px 20px;
        font-size: 10px;
        line-height: 15px
    }

    .section-28 {
        padding: 40px 20px
    }

    .heading-203 {
        font-size: 20px;
        line-height: 30px
    }

    .text-block-68 {
        text-align: center;
        margin-bottom: 0;
        font-size: 18px
    }

    .text-block-69 {
        text-align: center;
        font-size: 12px
    }

    .div-block-167 {
        max-width: 100%
    }

    .heading-204 {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        font-size: 25px;
        line-height: 30px
    }

    .div-block-168 {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .column-7 {
        padding-left: 0;
        padding-right: 0
    }

    .text-block-70 {
        font-size: 16px;
        line-height: 22px
    }

    .text-block-73 {
        margin-bottom: 10px;
        padding-top: 0;
        font-size: 16px;
        line-height: 22px
    }

    .section-30 {
        padding-left: 40px;
        padding-right: 40px
    }

    .heading-205 {
        font-size: 25px;
        line-height: 30px
    }

    .heading-206 {
        font-size: 40px
    }

    .text-block-74 {
        line-height: 25px
    }

    .section-31 {
        padding-left: 40px;
        padding-right: 40px
    }

    .div-block-171 {
        padding-top: 20px
    }

    .image-158 {
        display: none
    }

    .div-block-172 {
        padding-bottom: 20px
    }

    .heading-207 {
        margin-left: 0;
        margin-right: 0;
        font-size: 25px;
        line-height: 30px
    }

    .div-block-173 {
        margin-top: 20px
    }

    .div-block-175 {
        margin-left: 20px;
        margin-right: 20px
    }

    .text-block-73-copy {
        font-size: 14px;
        line-height: 20px
    }

    .image-159 {
        top: -70px;
        left: 15%
    }

    .slide-nav-2 {
        max-width: 50%
    }

    .heading-209 {
        font-size: 18px
    }

    .section-33 {
        padding-left: 40px;
        padding-right: 40px
    }

    .heading-210 {
        padding-bottom: 20px;
        font-size: 25px;
        line-height: 30px
    }

    .text-block-78 {
        font-size: 18px;
        line-height: 40px
    }

    .section-34 {
        padding-left: 40px;
        padding-right: 40px
    }

    .heading-211 {
        margin-left: 0;
        font-size: 25px;
        line-height: 35px
    }

    .image-162 {
        max-width: 100%
    }

    .text-block-80 {
        padding-left: 0;
        font-size: 16px
    }

    .dropdown-list-5.w--open {
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .text-block-81 {
        font-size: 14px;
        line-height: 22px
    }

    .div-block-185 {
        padding-top: 0
    }

    .heading-212 {
        font-size: 20px;
        line-height: 25px
    }

    .div-block-186 {
        flex-direction: column;
        align-items: center
    }

    .image-163 {
        max-width: 80%;
        margin-left: 0;
        padding-top: 10px
    }

    .image-164 {
        max-width: 80%;
        margin-right: 0;
        padding-bottom: 10px
    }

    .section-36 {
        background-size: 200%;
        padding-left: 40px;
        padding-right: 40px;
        overflow: hidden
    }

    .div-block-187 {
        padding-top: 20px
    }

    .heading-213 {
        font-size: 25px;
        line-height: 35px
    }

    .div-block-188 {
        padding-top: 60px;
        padding-bottom: 20px
    }

    .button-7 {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .column-11 {
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .column-12 {
        padding-left: 0;
        padding-right: 0
    }

    .tabs-menu {
        justify-content: center;
        display: flex
    }

    .column-14,.column-15 {
        display: none
    }

    .columns-7 {
        max-width: 70%
    }

    .column-16 {
        display: none
    }

    .div-block-192 {
        padding-left: 40px;
        padding-right: 40px
    }

    .image-169 {
        max-width: 80%
    }

    .div-block-193 {
        padding-bottom: 0
    }

    .div-block-194 {
        max-width: 100%;
        padding-bottom: 10px
    }

    .text-block-73-copy {
        margin-bottom: 60px;
        font-size: 16px;
        line-height: 22px
    }

    .section-37 {
        padding-left: 40px;
        padding-right: 40px
    }

    .heading-214 {
        margin-left: 0;
        margin-right: 0;
        font-size: 20px;
        line-height: 30px
    }

    .text-block-84 {
        font-size: 14px
    }

    .image-172 {
        display: block
    }

    .image-169-copy {
        max-width: 75%
    }

    .heading-216 {
        font-size: 16px;
        line-height: 20px
    }

    .smol-title-copy {
        margin-bottom: 16px;
        font-size: 17px
    }
}

#w-node-_207d5d00-6e64-5a7c-4b77-b9e68bad8264-8bad825a,#w-node-_6a895200-b743-913a-a0e2-53690f8ed863-0f8ed859 {
    grid-area: 1/2/2/3
}

#w-node-_504a2ea4-fa0a-7bc3-a5c4-40d1c7d9f831-849790a1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9828e7e2-08fe-5056-1799-1740880d6c02-849790a1,#w-node-e686736a-588f-9a43-2ece-505cb9459652-849790a1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-afa54649-b898-634f-82e0-df2e611ec7fb-849790a1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: auto
}

#w-node-_2db00b3b-0979-86da-5dc5-9b577db23749-849790a1 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_7936b33b-082a-9fca-0840-c28ff050214e-849790a1,#w-node-_58b8b288-bf8f-a6b5-c7e0-9c359808ce60-849790a1,#w-node-_2960416f-3678-ec0b-661f-b10075b189fa-849790a1 {
    grid-area: Area-2
}

#w-node-_2960416f-3678-ec0b-661f-b10075b189fc-849790a1 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_0110747b-2817-26fc-7d5c-7a0c8669684a-849790a1 {
    grid-area: Area-2
}

#w-node-_0110747b-2817-26fc-7d5c-7a0c8669684c-849790a1 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_6db81292-ba11-3511-d476-08e60c340b72-849790a1,#w-node-_716b859b-a664-7cbd-a33c-b95553d78ee5-849790a1 {
    grid-area: Area-2
}

#w-node-_716b859b-a664-7cbd-a33c-b95553d78ee7-849790a1 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5ab8d9de-43c5-2101-8f9c-9664622affde-849790a1 {
    grid-area: Area-2
}

#w-node-f49ec3d2-e680-9cb6-611a-461cbf804c58-459790d9 {
    align-self: center;
    justify-self: end
}

#w-node-_8f5a14f5-8803-3275-b0ba-54820ce79a6b-459790d9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: end
}

#w-node-_317a0e2f-1540-7f02-633c-01041b20ed3e-459790d9,#w-node-_5836dfc4-c699-4b26-5016-982253657b15-459790d9,#w-node-d981f848-9824-8543-5a3c-2aa31759d865-459790d9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e56c5892-d209-075d-f23b-52b0bae67d77-459790d9 {
    justify-self: end
}

#w-node-_0d20ce2c-34de-375b-4f3a-bbe92cae4226-6e979121 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6287b495-9629-01d9-940a-c0660c65bb43-6e979121 {
    align-self: auto;
    justify-self: center
}

#w-node-_048e8819-ce3b-bfab-17f9-5fbb73e81e97-6e979121 {
    justify-self: center
}

#w-node-_0442929c-28c9-3a8b-73e0-cb80ad7adeb1-12979147 {
    grid-area: 3/3/4/4
}

#w-node-_1bccd12b-3f04-1c80-dc38-8b54db89265c-12979147,#w-node-b6e2e575-c5cb-3503-6538-919aaf8b64bc-12979147 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_63a2f566-95c5-fd8a-5f6d-e92f8f59dc13-12979147 {
    grid-area: 4/1/5/2
}

#w-node-_10559597-6dfc-859d-9291-33a3a272a424-12979147,#w-node-f9a418d5-0b72-64fa-979b-bacf62b9613c-12979147 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1b20c54b-705d-4fb8-c55e-0f6c28170c55-fd97914f {
    justify-self: center
}

#partner-contact.w-node-_5a599ccf-8383-769d-7e80-32cf778ab41b-8f979156 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c5be2ce-edcb-1208-3e54-d0fa2d9390fc-8f979156 {
    align-self: center
}

#w-node-_00356d3f-43ec-3c57-5add-086432c57590-8f979156 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9501ed51-ed66-34c3-ab9a-bcde487f95a5-8f979156 {
    align-self: center
}

#w-node-_2acc5fec-d9bc-b1a9-9f59-d8ed91891278-3f97915d {
    grid-area: Area-2
}

#w-node-div-block-6-3f97915d {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_0442929c-28c9-3a8b-73e0-cb80ad7adeb1-6a979172 {
    grid-area: 3/3/4/4
}

#w-node-_1bccd12b-3f04-1c80-dc38-8b54db89265c-6a979172,#w-node-b6e2e575-c5cb-3503-6538-919aaf8b64bc-6a979172 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_63a2f566-95c5-fd8a-5f6d-e92f8f59dc13-6a979172 {
    grid-area: 4/1/5/2
}

#w-node-_10559597-6dfc-859d-9291-33a3a272a424-6a979172,#w-node-f9a418d5-0b72-64fa-979b-bacf62b9613c-6a979172 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_8e0bbc8b-cb62-0ed2-da96-1630b14efd7e-b25bc979 {
    justify-self: end
}

#w-node-_8d2e48fd-0eb9-928d-1d37-18a303e6b325-dee5d775,#w-node-_3e543e31-2ef1-c1f4-640c-9b0b3289b7ed-dee5d775,#w-node-c953ba25-50c2-4912-e9d1-fd33ab6d34fa-dee5d775,#w-node-e0f33ec2-4feb-8859-3c33-d15c900d7432-dee5d775 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e8eb5be0-be10-e559-ac89-873251306cfa-dee5d775 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-af9de1b6-61fc-ae7f-90e8-8ef80fd9599a-dee5d775,#w-node-_214859a6-45ee-63ee-3558-da29f93db9cb-dee5d775,#w-node-d8c0f0bf-fe63-7af8-d0c8-36a8994a23bc-dee5d775 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_97dc616b-0330-c96e-f8e6-b5c74a63d2c3-4a63d2c0 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

@media screen and (min-width: 1920px) {
    #w-node-_480e1b87-7d08-de58-1b11-f56ca91b6cf3-1b4cba59 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-_70d9393e-22df-5e28-c9a5-b5347dd2ceb7-1b4cba59 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: end;
        justify-self: end
    }

    #w-node-f49ec3d2-e680-9cb6-611a-461cbf804c58-459790d9 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: end
    }

    #w-node-ae7c91a9-6ab4-197d-e73d-596ad8d6c65b-459790d9,#w-node-d802b6b8-8927-2725-ad73-654bac451dcd-459790d9,#w-node-_423ae009-743c-4edf-7916-6e9f1266e5d2-459790d9,#w-node-c953ba25-50c2-4912-e9d1-fd33ab6d34fa-dee5d775,#w-node-e0f33ec2-4feb-8859-3c33-d15c900d7432-dee5d775,#w-node-_214859a6-45ee-63ee-3558-da29f93db9cb-dee5d775 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 991px) {
    #w-node-f49ec3d2-e680-9cb6-611a-461cbf804c58-459790d9 {
        align-self:center;
        justify-self: end
    }
}

@media screen and (max-width: 767px) {
    #w-node-f49ec3d2-e680-9cb6-611a-461cbf804c58-459790d9 {
        justify-self:center
    }

    #w-node-_1bccd12b-3f04-1c80-dc38-8b54db89265c-12979147,#w-node-_25622344-15fb-8a30-cfd1-0ab89e9dea10-12979147,#w-node-c109f26c-9170-1f31-c903-e9e12724224a-12979147 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_10559597-6dfc-859d-9291-33a3a272a424-12979147 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_1bccd12b-3f04-1c80-dc38-8b54db89265c-6a979172,#w-node-_25622344-15fb-8a30-cfd1-0ab89e9dea10-6a979172,#w-node-c109f26c-9170-1f31-c903-e9e12724224a-6a979172 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_10559597-6dfc-859d-9291-33a3a272a424-6a979172 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 479px) {
    #w-node-ca0e77d0-6645-0188-112c-c75acbdbb221-a4635a4b {
        grid-area:span 1/span 2/span 1/span 2
    }

    #w-node-_2db00b3b-0979-86da-5dc5-9b577db23749-849790a1 {
        grid-area: Area-2
    }

    #w-node-_7936b33b-082a-9fca-0840-c28ff050214e-849790a1,#w-node-_2960416f-3678-ec0b-661f-b10075b189fc-849790a1,#w-node-_0110747b-2817-26fc-7d5c-7a0c8669684c-849790a1,#w-node-_716b859b-a664-7cbd-a33c-b95553d78ee7-849790a1 {
        grid-area: Area
    }

    #w-node-_4acf9982-0cf8-6965-84d5-f9af9c7eb1de-849790a1 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-e56c5892-d209-075d-f23b-52b0bae67d53-459790d9 {
        order: 9999
    }

    #w-node-_03a00368-75e1-d8d8-14d7-cf8be8b48ad2-459790d9,#w-node-b6d4ef70-0ec5-2f82-e4a6-e4b891a791df-91a791d2,#w-node-e8e66381-9811-9378-8902-dcf6c3db29f0-b29790e2,#w-node-a64f6fb2-2d9c-ea7e-c472-ddae6c0b94e2-6e979121 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_0442929c-28c9-3a8b-73e0-cb80ad7adeb1-12979147 {
        grid-area: 1/1/2/4
    }

    #w-node-_1bccd12b-3f04-1c80-dc38-8b54db89265c-12979147,#w-node-c109f26c-9170-1f31-c903-e9e12724224a-12979147,#w-node-b6e2e575-c5cb-3503-6538-919aaf8b64bc-12979147 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_63a2f566-95c5-fd8a-5f6d-e92f8f59dc13-12979147 {
        grid-area: 7/1/14/4
    }

    #w-node-_10559597-6dfc-859d-9291-33a3a272a424-12979147,#w-node-f9a418d5-0b72-64fa-979b-bacf62b9613c-12979147 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_7ede7f7b-8d2e-b2da-83c2-191d11bb4bca-12979147 {
        grid-area: 5/1/6/2
    }

    #w-node-_7ede7f7b-8d2e-b2da-83c2-191d11bb4bcb-12979147 {
        grid-area: 6/1/7/2
    }

    #w-node-_7ede7f7b-8d2e-b2da-83c2-191d11bb4bdc-12979147 {
        grid-area: 7/1/8/2
    }

    #w-node-_7ede7f7b-8d2e-b2da-83c2-191d11bb4bdd-12979147 {
        grid-area: 8/1/9/2
    }

    #w-node-_02ae4bff-c711-2d3b-0335-871c8e0aeff6-8f979156 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-div-block-6-3f97915d {
        grid-area: Area
    }

    #w-node-_4e10deb3-9edc-1f71-641b-22be5fc6d1ba-5fc6d1ad,#w-node-d6b3ef1c-4024-2756-ad2b-4badceedd311-ceedd304 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_0442929c-28c9-3a8b-73e0-cb80ad7adeb1-6a979172 {
        grid-area: 1/1/2/4
    }

    #w-node-_1bccd12b-3f04-1c80-dc38-8b54db89265c-6a979172,#w-node-c109f26c-9170-1f31-c903-e9e12724224a-6a979172,#w-node-b6e2e575-c5cb-3503-6538-919aaf8b64bc-6a979172 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_63a2f566-95c5-fd8a-5f6d-e92f8f59dc13-6a979172 {
        grid-area: 7/1/14/4
    }

    #w-node-_10559597-6dfc-859d-9291-33a3a272a424-6a979172,#w-node-f9a418d5-0b72-64fa-979b-bacf62b9613c-6a979172 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_031ad2ef-9bbb-3914-c825-9511eee7bab6-6a979172 {
        grid-area: 5/1/6/2
    }

    #w-node-_35ed600b-c50f-0acd-35a4-309435e55dd2-6a979172 {
        grid-area: 6/1/7/2
    }

    #w-node-_76267e2a-182a-73fa-067a-4d07c356786d-6a979172 {
        grid-area: 7/1/8/2
    }

    #w-node-de82b76c-b19e-a19f-4db1-264ed41f8c64-6a979172 {
        grid-area: 8/1/9/2
    }

    #w-node-_1e08be3d-ca76-d2e1-9d71-c8d71466a6ed-1466a6e0 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_8e0bbc8b-cb62-0ed2-da96-1630b14efd5a-b25bc979 {
        order: 9999
    }

    #w-node-_27a9eae4-154c-8901-c942-92f8803c2666-b25bc979,#w-node-_311fb724-007b-35e2-c607-ebaa18fc7cfc-18fc7cef,#w-node-_885e21a7-7bdf-28bd-0812-5f69e10e4e5e-7e1902ba,#w-node-_8fccf8a5-6b96-c3e9-3cfe-56569e357786-481a4b38,#w-node-bbdb89c0-c492-9b7a-43da-98e930f02976-30f02969,#w-node-d93d4400-d3d9-e4eb-66b1-cf7e9699a1e3-9699a1d6 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@font-face {
    font-family: 'Figtree variablefont wght';
    src: url('https://assets.website-files.com/5e4482baa13a1926b23e2187/642dd341b884ce01658a4a15_Figtree-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: 300 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Figtree variablefont wght';
    src: url('https://assets.website-files.com/5e4482baa13a1926b23e2187/642dd3411f50687712652f1e_Figtree-VariableFont_wght.ttf') format('truetype');
    font-weight: 300 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Figtree variablefont wght';
    src: url('https://assets.website-files.com/5e4482baa13a1926b23e2187/642dd3411f50687712652f1e_Figtree-VariableFont_wght.ttf') format('truetype');
    font-weight: 300 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Figtree variablefont wght';
    src: url('https://assets.website-files.com/5e4482baa13a1926b23e2187/642dd3411f50687712652f1e_Figtree-VariableFont_wght.ttf') format('truetype');
    font-weight: 300 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Figtree variablefont wght';
    src: url('https://assets.website-files.com/5e4482baa13a1926b23e2187/642dd341b884ce01658a4a15_Figtree-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: 300 900;
    font-style: italic;
    font-display: swap;
}
